<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="伊卡洛维奇"><meta name="copyright" content="伊卡洛维奇"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>黑暗决斗wp | Ikalovic@Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"lunereal.1kal0vic.top","root":"/","title":"kawayi","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="这是咱喵第一次尝试出题喵，所以也就放飞自我来了道黑暗决斗的mc题目（也算是圆了自己小时候做个rpg的梦吧喵 废话不多说，进入解题环节喵喵喵 下载附件后启动，让我们开始一场往往只有一边能玩的黑暗决斗吧，yadaza。 第一步信息搜集进入游戏，发现这是一个由自定义npc mod实现的地图，想要获取flag必须打败boss。既然是自定义npc mod那就自然离不开npc魔杖，开启创造模式发现npc魔杖不">
<meta property="og:type" content="article">
<meta property="og:title" content="黑暗决斗wp">
<meta property="og:url" content="http://lunereal.1kal0vic.top/2025/08/23/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/index.html">
<meta property="og:site_name" content="Ikalovic@Hexo">
<meta property="og:description" content="这是咱喵第一次尝试出题喵，所以也就放飞自我来了道黑暗决斗的mc题目（也算是圆了自己小时候做个rpg的梦吧喵 废话不多说，进入解题环节喵喵喵 下载附件后启动，让我们开始一场往往只有一边能玩的黑暗决斗吧，yadaza。 第一步信息搜集进入游戏，发现这是一个由自定义npc mod实现的地图，想要获取flag必须打败boss。既然是自定义npc mod那就自然离不开npc魔杖，开启创造模式发现npc魔杖不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/1.png">
<meta property="og:image" content="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/2.png">
<meta property="og:image" content="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/3.png">
<meta property="og:image" content="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/4.png">
<meta property="og:image" content="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/5.png">
<meta property="og:image" content="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/6.png">
<meta property="og:image" content="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/7.png">
<meta property="og:image" content="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/8.png">
<meta property="og:image" content="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/9.png">
<meta property="og:image" content="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/10.png">
<meta property="article:published_time" content="2025-08-23T09:46:23.000Z">
<meta property="article:modified_time" content="2025-09-18T07:07:18.258Z">
<meta property="article:author" content="伊卡洛维奇">
<meta property="article:tag" content="-misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/1.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="伊卡洛维奇"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="伊卡洛维奇"><span class="site-author-status" title="loli赛高">☺️</span></a><div class="site-author-name"><a href="/about/">伊卡洛维奇</a></div><span class="site-name">Ikalovic@Hexo</span><sub class="site-subtitle">kawayi</sub><div class="site-description">loli赛高</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">18</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/girls/"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:women-line"></span></span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Ikalovic" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/327357699" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">第一步信息搜集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%80-%E8%87%AA%E5%AE%9A%E4%B9%89npc%E9%AD%94%E6%9D%96"><span class="toc-number">2.</span> <span class="toc-text">思路一 自定义npc魔杖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E4%BA%8C-NBT"><span class="toc-number">3.</span> <span class="toc-text">思路二 NBT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%89-%E6%9C%BA%E6%A2%B0%E9%99%8D%E7%A5%9E"><span class="toc-number">4.</span> <span class="toc-text">思路三 机械降神</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">5.</span> <span class="toc-text">后记</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://lunereal.1kal0vic.top/2025/08/23/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="伊卡洛维奇"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Ikalovic@Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">黑暗决斗wp</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-08-23 17:46:23" itemprop="dateCreated datePublished" datetime="2025-08-23T17:46:23+08:00">2025-08-23</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2025-09-18 15:07:18" itemprop="dateModified" datetime="2025-09-18T15:07:18+08:00">2025-09-18</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%A4%8D%E7%8E%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">-复现</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/misc/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">-misc</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>这是咱喵第一次尝试出题喵，所以也就放飞自我来了道黑暗决斗的mc题目（也算是圆了自己小时候做个rpg的梦吧喵</p>
<p>废话不多说，进入解题环节喵喵喵</p>
<p>下载附件后启动，让我们开始一场往往只有一边能玩的黑暗决斗吧，yadaza。</p>
<h2 id="第一步信息搜集"><a href="#第一步信息搜集" class="headerlink" title="第一步信息搜集"></a>第一步信息搜集</h2><p>进入游戏，发现这是一个由自定义npc mod实现的地图，想要获取flag必须打败boss。既然是自定义npc mod那就自然离不开npc魔杖，开启创造模式发现npc魔杖不出意外给ban了，但是，有一个很严重的问题，npc魔杖的优先级在黑名单的ban之上，也就是我们仍旧可以照常使用npc魔杖，如图。<img src="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/1.png" alt="1" loading="lazy"></p>
<p>可以·发现，虽然我物品栏里的npc魔杖已经被封锁，但是编辑窗口已经出来了。（注意，如果你无法修改窗口内的任何东西，请将config里面的customNPC.cfg里面的OnlyOps&#x3D;true改成OnlyOps&#x3D;False）浏览女神的面板和全局对话，找到唯一一些有点用的女神的掉落物<img src="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/2.png" alt="2" loading="lazy"></p>
<p>里面有鞋子，神秘魔咒和艾尔拉之杖（100%掉落也就是说打死必掉），鞋子和杖的简介上有base64的说明，解密后发现只是装备功能介绍，没有什么太大用处，（不过测试发现这个艾尔拉之杖非常超模）</p>
<p>运用创造刷出钱币换了一身装备后就可以去挑战boss了，箱子里的boss说明很清楚的告诉了我们boss三个阶段的不同特点。</p>
<p>装备上的信息也无关flag，不过涉及到这个rpg的背景，有兴趣的话可以解读下</p>
<p>右键女神进行对话，发现如果拒绝她的请求会直接掉虚空死亡（谁才是反派啊喂）</p>
<p>选择准备好了，传送挑战boss<img src="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/3.png" alt="3" loading="lazy"></p>
<p>挑战发现，boss的前两个阶段都可以轻松用艾尔拉之杖秒杀，但是第三阶段无法实现击杀（如果没有发现艾尔拉之杖，也可以配合钉头锤和收割者的过路费快速击杀，用空间魔杖理论上也行，就是有点久了）在这里也可以发现boss三阶段使用的武器也是艾尔拉之杖，结合两次死亡信息（有装备时被魔法杀死，无装备时被杖砸死）可以推测出艾尔拉之杖的攻击附带高额的瞬间伤害。</p>
<p>信息大致收集完毕，那么，下面开始正式的解题。</p>
<p>真正的黑暗决斗，开始了。</p>
<p>要知道，黑暗决斗，有一边能玩就差不多了。</p>
<h2 id="思路一-自定义npc魔杖"><a href="#思路一-自定义npc魔杖" class="headerlink" title="思路一 自定义npc魔杖"></a>思路一 自定义npc魔杖</h2><p>还记得我们当时的尝试吗，npc魔杖并未ban彻底，也就说我们能够从npc魔杖入手。</p>
<p>当然，你也可以尝试是哪一个mod把npc魔杖ban了，然后删除那个mod就行，因为善良的作者没有对mod名字进行混淆处理，所以很容易就能做到这一点。（更有甚者，熟悉的人可以直接认出来是哪个mod，输指令解禁就好）</p>
<p>那我们的思路很简单了，给自己上个抗性提升buff，用艾尔拉之杖秒杀前两个阶段，然后用npc魔杖查看第三阶段。</p>
<p><img src="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/4.png" alt="4" loading="lazy"></p>
<p>在killed lines中找到flag，实现逃课。</p>
<p>如果没有找到，就可以去搜查召唤器，因为这种多阶段boss一般是由一个职业为召唤师的不可见召唤器生成的。</p>
<p>不过这种办法并没有杀死boss，是没有决斗者之魂的懦夫做法，我们的黑暗决斗，不能仅限于此。</p>
<p>让我们再深入一些。</p>
<h2 id="思路二-NBT"><a href="#思路二-NBT" class="headerlink" title="思路二 NBT"></a>思路二 NBT</h2><p>众所周知，mc的一切实体都是依靠nbt来存储数据的，什么是实体？基本上在游戏内，你看到一切都是实体。</p>
<p>那么，只要我们能够编辑nbt，掌握整个世界，击杀boss也就轻而易举了</p>
<p><img src="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/5.png" alt="5" loading="lazy"></p>
<p>使用pcl下载这个mod，黑暗决斗，真正开始了。</p>
<p>见えるのに见えないもの！！！！！<img src="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/6.png" alt="6" loading="lazy"></p>
<p>很容易就发现了隐藏的flag，那么，我们又该如何杀死boss呢。我们需要更深入一些。</p>
<p>找到储存药水效果的ActiveEffects条目，查看里面的抗性提升duration只有600多ticks,换算下只有30s，但是我们拖了30s依旧没有托过无敌，直接删除这个标签也没有用处。那么，我们可以猜测，类似于我们的武器，是她身上的装备在持续的赋予她抗性提升。那我们要做的事情就很简单了，删除它的装备（排查发现是她头盔部位的星之冠给予她抗性提升），boss，自然也就收入囊中了。</p>
<p><img src="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/7.png" alt="7" loading="lazy"></p>
<p>yadaza!!!</p>
<p>这里感谢rhzhr的bug提供，我们也可以利用bug实现药水效果覆盖从而实现击杀。</p>
<p>实验发现，装备的提供属性不是每帧提供，而是间隔{药水时间}提供一次，除非药水效果消失，这是很正常的设计思路，大大减轻了游戏的负担，但这，也带来了渗透的可能性。</p>
<p>作者在设计的时候只检测了buff的id而没有检查等级，用nbtedit将抗性提升等级从10改成1，渗透成功，完成击杀。</p>
<p>yadaza！</p>
<h2 id="思路三-机械降神"><a href="#思路三-机械降神" class="headerlink" title="思路三 机械降神"></a>思路三 机械降神</h2><p>我知你是天下无敌，可我要是天外来敌呢，</p>
<p>黑暗决斗，不需要武德。<img src="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/8.png" alt="8" loading="lazy"></p>
<p>一想到接下来要发生什么我就忍不住想要笑。<img src="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/9.png" alt="9" loading="lazy"></p>
<p>三刀，让boss给我爆出了flag</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这一道题目的起源只是因为在群里和大家聊天的时候发现大家都对mc挺感兴趣。也算是满足自己成为一名rpg地图作者的梦想把，也算是给自己之前没做完的rpg地图的一个小小缅怀。</p>
<p>最后的最后，来一张大家的合影吧<img src="https://lunereal.1kal0vic.top/images/img/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/10.png" alt="10" loading="lazy"></p>
<p>另外两位看起来不太乐意的样子喵（苦笑）</p>
<p>看的出来这场黑暗决斗我们还算幸运，成为了能玩的那一边。</p>
<p>皮肤是我初中时候画的，以现在的眼光看确实显得有点粗糙了，不过我想，这没什么不好的。</p>
<p>对背景故事感兴趣的话也可以解读下地图里的装备，说不定有彩蛋（大概？）</p>
<p>以上 </p>
<p>———Ikalovic</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>伊卡洛维奇</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://lunereal.1kal0vic.top/2025/08/23/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/" title="黑暗决斗wp">http://lunereal.1kal0vic.top/2025/08/23/%E9%BB%91%E6%9A%97%E5%86%B3%E6%96%97/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/09/25/ctfshow%E6%A1%86%E6%9E%B6%E5%A4%8D%E7%8E%B0/" rel="prev" title="ctfshow框架复现"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">ctfshow框架复现</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/07/04/xxe/" rel="next" title="XXE积累"><span class="post-nav-text">XXE积累</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2024 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 伊卡洛维奇</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>感谢陪伴</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-03-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">YourText <a href="yourLink" rel="noopener" target="_blank">Description</a></div><div class="footer-support"><span>本站由</span><a class="footer-support-logo" href="https://www.rainyun.com/YeMeng_" target="blank" title="雨云"><img height="30" src="https://cn-sy1.rains3.com/yemenghexo/rainyunlogo.png" alt="雨云"></a><span>提供 对象存储 服务</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>