<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="伊卡洛维奇"><meta name="copyright" content="伊卡洛维奇"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>小小神明跌跌撞撞的异世界旅行记 | Ikalovic@Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"lunereal.1kal0vic.top","root":"/","title":"kawayi","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="小小神明跌跌撞撞的异世界旅行记这是作者写小说的第一次尝试，是一本轻松沙雕文 ​									——by 伊卡洛维奇 序言野史有载，在那一场大战后，有一个新兴的种族自南方不自量力地向联盟发起了进攻。他们不堪一击的军队土崩瓦解，反被联盟逼至绝境。危急关头，一名仁慈的神明出现保下了他们，并设下了屏障，只有在合适的时机才会解除。而余下的兽人族，便形成了以那位神明未信仰的教会。 第一章 神明大人表示挺适应">
<meta property="og:type" content="article">
<meta property="og:title" content="小小神明跌跌撞撞的异世界旅行记">
<meta property="og:url" content="http://lunereal.1kal0vic.top/2026/06/02/%E5%B0%8F%E5%B0%8F%E7%A5%9E%E6%98%8E%E8%B7%8C%E8%B7%8C%E6%92%9E%E6%92%9E%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E6%97%85%E8%A1%8C%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ikalovic@Hexo">
<meta property="og:description" content="小小神明跌跌撞撞的异世界旅行记这是作者写小说的第一次尝试，是一本轻松沙雕文 ​									——by 伊卡洛维奇 序言野史有载，在那一场大战后，有一个新兴的种族自南方不自量力地向联盟发起了进攻。他们不堪一击的军队土崩瓦解，反被联盟逼至绝境。危急关头，一名仁慈的神明出现保下了他们，并设下了屏障，只有在合适的时机才会解除。而余下的兽人族，便形成了以那位神明未信仰的教会。 第一章 神明大人表示挺适应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lunereal.1kal0vic.top/2026/06/02/%E5%B0%8F%E5%B0%8F%E7%A5%9E%E6%98%8E%E8%B7%8C%E8%B7%8C%E6%92%9E%E6%92%9E%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E6%97%85%E8%A1%8C%E8%AE%B0/Users/30882/Desktop/my_novel/%E8%89%BE%E5%B0%94%E6%8B%89.png">
<meta property="og:image" content="http://lunereal.1kal0vic.top/2026/06/02/%E5%B0%8F%E5%B0%8F%E7%A5%9E%E6%98%8E%E8%B7%8C%E8%B7%8C%E6%92%9E%E6%92%9E%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E6%97%85%E8%A1%8C%E8%AE%B0/Users/30882/Desktop/my_novel/%E4%BC%8A%E5%8F%AF.jpg">
<meta property="og:image" content="http://lunereal.1kal0vic.top/2026/06/02/%E5%B0%8F%E5%B0%8F%E7%A5%9E%E6%98%8E%E8%B7%8C%E8%B7%8C%E6%92%9E%E6%92%9E%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E6%97%85%E8%A1%8C%E8%AE%B0/Users/30882/Desktop/my_novel/%E5%8F%B6%E7%A9%BA_%E5%A4%A9%E5%8F%B0.jpg">
<meta property="og:image" content="http://lunereal.1kal0vic.top/2026/06/02/%E5%B0%8F%E5%B0%8F%E7%A5%9E%E6%98%8E%E8%B7%8C%E8%B7%8C%E6%92%9E%E6%92%9E%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E6%97%85%E8%A1%8C%E8%AE%B0/Users/30882/Desktop/my_novel/%E9%9C%B2%E6%96%AF%E7%89%B9_%E9%9C%B2%E5%A8%9C%E9%9B%85%E6%8B%89.jpg">
<meta property="og:image" content="http://lunereal.1kal0vic.top/2026/06/02/%E5%B0%8F%E5%B0%8F%E7%A5%9E%E6%98%8E%E8%B7%8C%E8%B7%8C%E6%92%9E%E6%92%9E%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E6%97%85%E8%A1%8C%E8%AE%B0/Users/30882/Desktop/my_novel/%E8%89%BE%E5%B0%94%E6%8B%89_%E7%B4%A2%E5%B0%94%E9%9B%85%E6%8B%89.jpg">
<meta property="article:published_time" content="2026-06-02T09:46:23.000Z">
<meta property="article:modified_time" content="2026-06-03T12:54:26.341Z">
<meta property="article:author" content="伊卡洛维奇">
<meta property="article:tag" content="-小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lunereal.1kal0vic.top/2026/06/02/%E5%B0%8F%E5%B0%8F%E7%A5%9E%E6%98%8E%E8%B7%8C%E8%B7%8C%E6%92%9E%E6%92%9E%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E6%97%85%E8%A1%8C%E8%AE%B0/Users/30882/Desktop/my_novel/%E8%89%BE%E5%B0%94%E6%8B%89.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="伊卡洛维奇"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="伊卡洛维奇"><span class="site-author-status" title="loli赛高">☺️</span></a><div class="site-author-name"><a href="/about/">伊卡洛维奇</a></div><span class="site-name">Ikalovic@Hexo</span><sub class="site-subtitle">kawayi</sub><div class="site-description">loli赛高</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/girls/"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:women-line"></span></span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Ikalovic" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/327357699" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E5%B0%8F%E7%A5%9E%E6%98%8E%E8%B7%8C%E8%B7%8C%E6%92%9E%E6%92%9E%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E6%97%85%E8%A1%8C%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">小小神明跌跌撞撞的异世界旅行记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.0.1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%A5%9E%E6%98%8E%E5%A4%A7%E4%BA%BA%E8%A1%A8%E7%A4%BA%E6%8C%BA%E9%80%82%E5%BA%94%E7%9A%84"><span class="toc-number">1.0.2.</span> <span class="toc-text">第一章 神明大人表示挺适应的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%99%E9%87%8C%E7%9A%84%E7%A5%9E%E6%98%8E%E4%B8%8D%E5%A4%AA%E5%AF%B9%E5%8A%B2"><span class="toc-number">1.0.3.</span> <span class="toc-text">第二章 这里的神明不太对劲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%A5%9E%E6%98%8E%E7%AB%9F%E5%9C%A8%E6%88%91%E8%BA%AB%E8%BE%B9%EF%BC%88%E7%A5%9E%E6%98%8E%E9%99%8D%E4%B8%B4%E5%88%B0%E6%88%91%E8%BA%AB%E8%BE%B9%EF%BC%89"><span class="toc-number">1.0.4.</span> <span class="toc-text">第三章神明竟在我身边（神明降临到我身边）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%88%91%E5%AE%B6%E7%A5%9E%E6%98%8E%E4%B8%8D%E5%8F%AF%E8%83%BD%E9%82%A3%E4%B9%88%E5%8F%AF%E7%88%B1"><span class="toc-number">1.0.5.</span> <span class="toc-text">第四章 我家神明不可能那么可爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%A5%9E%E6%98%8E%E5%8B%87%E5%BC%82%E4%B8%96%E7%95%8C%EF%BC%88%E7%A5%9E%E6%98%8E%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%EF%BC%89"><span class="toc-number">1.0.6.</span> <span class="toc-text">第五章 神明勇异世界（神明鸣泣之时）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%A5%9E%E6%98%8E%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB%E3%80%82"><span class="toc-number">1.0.7.</span> <span class="toc-text">第六章 神明从零开始的异世界生活。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%AE%A9%E6%88%91%E4%BB%AC%E4%B8%80%E4%BA%8C%E4%B8%89%EF%BC%8C%E5%9C%A8%E4%BA%BA%E9%97%B4%E5%9F%8E%E4%B8%AD%E8%AF%B4%E6%99%9A%E5%AE%89"><span class="toc-number">1.0.8.</span> <span class="toc-text">第七章 让我们一二三，在人间城中说晚安</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E8%AF%B7%E9%97%AE%E6%82%A8%E4%BB%8A%E5%A4%A9%E8%A6%81%E6%9D%A5%E7%82%B9%E8%89%BE%E5%B0%94%E6%8B%89%E5%90%97"><span class="toc-number">1.0.9.</span> <span class="toc-text">第八章 请问您今天要来点艾尔拉吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E5%8F%AF%E5%85%AC%E5%BC%80%E6%83%85%E6%8A%A51"><span class="toc-number">1.0.10.</span> <span class="toc-text">目前可公开情报1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%88%91%E5%AE%B6%E7%A5%9E%E6%98%8E%E8%84%91%E5%AD%90%E7%BB%9D%E5%AF%B9%E6%9C%89%E5%9D%91"><span class="toc-number">1.0.11.</span> <span class="toc-text">第九章 我家神明脑子绝对有坑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%A4%8F%E7%9B%AE%E5%8F%8B%E4%BA%BA%E5%B8%90"><span class="toc-number">1.0.12.</span> <span class="toc-text">第十章 夏目友人帐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E4%BB%8A%E5%A4%9C%EF%BC%8C%E8%BF%9E%E7%A5%9E%E6%98%8E%E4%B9%9F%E6%83%B3%E8%B5%B7%E8%88%9E"><span class="toc-number">1.0.13.</span> <span class="toc-text">第十一章 今夜，连神明也想起舞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%B4%E7%AB%A0-%E7%A9%BA"><span class="toc-number">1.0.14.</span> <span class="toc-text">间章 空</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E8%87%AA%E7%A7%B0%E7%A5%9E%E6%98%8E%E4%BD%BF%E8%80%85%E7%9A%84%E7%A5%9E%E6%98%8E"><span class="toc-number">1.0.15.</span> <span class="toc-text">第十二章 自称神明使者的神明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E7%9C%8B%EF%BC%8C%E6%88%91%E5%9C%A8%E8%BF%99%E9%87%8C"><span class="toc-number">1.0.16.</span> <span class="toc-text">第十三章 看，我在这里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E7%A5%9E%E4%B8%B4%E7%8E%8B%E5%9F%8E"><span class="toc-number">1.0.17.</span> <span class="toc-text">第十四章 神临王城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E5%A6%82%E6%9E%9C%E5%A5%87%E8%BF%B9%E6%9C%89%E9%A2%9C%E8%89%B2%EF%BC%8C%E9%82%A3%E4%B9%88%E4%B8%80%E5%AE%9A%E6%98%AF%E7%99%BD%E8%89%B2"><span class="toc-number">1.0.18.</span> <span class="toc-text">第十五章 如果奇迹有颜色，那么一定是白色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BB%BD%E8%A7%A3%E5%AF%86%E7%9A%84%E6%A1%A3%E6%A1%88"><span class="toc-number">1.0.19.</span> <span class="toc-text">一份解密的档案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%AA%E5%A4%96-%E5%8F%B8%E5%AE%89%E4%B8%8E%E7%81%B5"><span class="toc-number">1.0.20.</span> <span class="toc-text">番外 司安与灵</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://lunereal.1kal0vic.top/2026/06/02/%E5%B0%8F%E5%B0%8F%E7%A5%9E%E6%98%8E%E8%B7%8C%E8%B7%8C%E6%92%9E%E6%92%9E%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E6%97%85%E8%A1%8C%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="伊卡洛维奇"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Ikalovic@Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">小小神明跌跌撞撞的异世界旅行记</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2026-06-02 17:46:23" itemprop="dateCreated datePublished" datetime="2026-06-02T17:46:23+08:00">2026-06-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2026-06-03 20:54:26" itemprop="dateModified" datetime="2026-06-03T20:54:26+08:00">2026-06-03</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%B0%8F%E8%AF%B4/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">-小说</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%B0%8F%E8%AF%B4/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">-小说</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="小小神明跌跌撞撞的异世界旅行记"><a href="#小小神明跌跌撞撞的异世界旅行记" class="headerlink" title="小小神明跌跌撞撞的异世界旅行记"></a>小小神明跌跌撞撞的异世界旅行记</h1><p>这是作者写小说的第一次尝试，是一本轻松沙雕文</p>
<p>​									——by 伊卡洛维奇</p>
<h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><p>野史有载，在那一场大战后，有一个新兴的种族自南方不自量力地向联盟发起了进攻。他们不堪一击的军队土崩瓦解，反被联盟逼至绝境。危急关头，一名仁慈的神明出现保下了他们，并设下了屏障，只有在合适的时机才会解除。而余下的兽人族，便形成了以那位神明未信仰的教会。</p>
<h3 id="第一章-神明大人表示挺适应的"><a href="#第一章-神明大人表示挺适应的" class="headerlink" title="第一章 神明大人表示挺适应的"></a>第一章 神明大人表示挺适应的</h3><p>​	“伟大的神明大人，请，再帮我们一次吧！”跪拜着的伊可再一次深深地俯下身子，对前方的黑发女孩诚恳地乞求道。</p>
<p>​	“啊？嗯？呃，总之，你先起来吧。”艾尔拉手足无措地回应道。别人不清楚，但她自己可很明白：自己并不是什么神明，只是个有点小钱的普通人，emmm，至少在一天前，应该是这样子的。</p>
<p>​	事情，还得从刚刚说起。….. </p>
<p>​	“唔姆…”嘴里发着意义不明的残缺音节，艾尔拉缓缓坐起，伸了个大大的懒腰。</p>
<p>​	虽然已经不是一次两次地突然晕过去了，但艾尔拉还是想好好地吐嘈下自己的身体：在演讲会上正说得酣畅淋漓的时候毫无征兆地罢工了，这算什么事嘛！明明自己准备了很久的说。不过，说起身体，好像有点——等等，这是哪里？</p>
<p>​	艾尔拉眨巴了下自己乌黑明亮的大眼睛，但映入眼帘的景像依旧没有丝毫的变化：周满古怪学符的巨大石柱，形似祭坛印着符纹的层层高台，自己所在的蓝紫冰棺……这都些什么和什么啊！</p>
<p>​	伟大的先贤曾经说过：当你有一天起床，发现整个世界如脱了缰的野马般在超出你常识的方向一奔千里不回头，那么，一定是你起床的方式不对，</p>
<p>​	作为这名先贤的推崇者，艾尔拉毫不犹豫地倒了回去，合上双眸。</p>
<p>​	从未有过这一刻，像此时般令艾尔拉感觉到那个飘满消毒水气味的单调“牢笼”是如此的令人舒肥的心。让我回去吧。她在心中祈祷着，</p>
<p>​	下一秒，两秒，三秒…她睁开眼，所见的却并非是想象中的洁白天花板，而是淡灰色的穹顶。</p>
<p>​	排除掉自己的家人斥巨资给自己造了这么个离增的大殿来捉弄自己的离谱选项。呃，倒不是说钱不够，而是自己身体确实太弱了，他们可会令她受到一点惊吓。</p>
<p>​	那么，答案就只有一个了，狗蛋，我将效忠…我，不对，应该是，我应该穿越了？</p>
<p>​	看过众多小说的艾尔拉很是自然地得出了这一结论。<br>​	……</p>
<p>​	也就是说，自己那时并不是晕过去了，而是，死了？艾尔拉缓缓坐起身子，低垂着头。</p>
<p>​	嘛，没事，反正，自己早早便做好了准备，想必，他们也做好了吧。</p>
<p>​	只不过，没想到会来得这么突然。眼神黯了下，艾尔拉将头转向了倚立在一旁的冰盖板，其上，一名黑色长发的女孩正侧坐着，歪着头。白皙带着点婴儿肥的脸蛋，精致如天工般的五官，如瀑垂下的黑色长发下，是一身繁杂到极点的黑红长裙，更为她添了一丝高贵与神圣。一切都是那么的恰到好处，如神明精雕细琢而出的玩偶，毫无瑕疵可言。</p>
<p>​	艾午拉惊讶地睁大了双眸，并不是因为镜中女孩那过分的可爱，而是因为她，与之前的自己，十分乃至九分相像。剩下的那一点点……老娘又变可爱了，诶嘿。</p>
<p>​	是巧合吗？还是说……不过，比起这个，艾尔拉现在更关注另一件事。</p>
<p>​	穿越嘛，异世界总得带点奇奇怪怪的能量啥的吧，比如魔力啦，灵力啦，咱不挑，随便来个就行。</p>
<p>​	而就在这样子的念想驱动下，艾尔拉确实发现了体内多了点不得了的东西——是股庞大的能量。在发现的那一刻，艾尔拉便很是自然地操控起了它，像是猫咪天生便会摇尾，人类天生便会呼吸，鸡天生便会打篮球般，没有丝毫的生涩与滞顿可言，驱使如臂。</p>
<p>​	不过，就在艾尔拉尝试将其运至体外时，她遇到了困难——每当快成功时，那股能量便会莫名其妙地失去控制，然后回归原处。</p>
<p>​	在不知道换了几个地方都失败后，艾尔拉对指尖的尝试也以失败告终。</p>
<p>​	不该这样子的啊！艾尔拉在烦躁之下，一拳砸在了身侧。</p>
<p>​	“咔！”一声令人牙酸的开裂声，承受了这个年龄本不该承受压力的冰棺与高台，在艾尔拉震惊的目光中，裂开了。</p>
<p>​	艾尔拉：OMO?</p>
<p>​	如蛛网般的裂纹转瞬便布满了高台，使其化作块块巨石。冰棺粉碎，长发飘荡，凌空的粉尘折射着周遭溢进的阳光，一身长裙的女孩伴着周边的碎块在重力的拖曳而下，构成了一幅唯美的画卷。</p>
<p>​	“嘣…”空荡的大殿多出了一滩废墟，烟尘四起。</p>
<p>​	“咳，咳，咳…”艾尔拉下意识地咳着嗽，从碎石中探出一个小巧毛茸的脑袋——上面沾了点灰。</p>
<p>​	这玩意年久失修了吧，也太不牢固了。一边腹诽着，艾尔拉又不由感慨健康的身体真的好，在刚刚的坠落中，她没有一丝疼痛的感觉。</p>
<p>​	虽然一般的健康人也不会一拳砸崩高台就是了。</p>
<p>​	毫不费力地从碎块堆中爬出，艾尔拉一边掸去灰尘，整顿没有丝毫破损的衣裳，一边不好意思地看向脚下自己的杰作。</p>
<p>​	估摸着是用不了了，希望原主不会介意吧。</p>
<p>​	『你不介意，我也不会介意』，一道令艾尔拉倍感熟悉的声音自她脑海中若有若无地传响。 “即使你这么说，我也——等等，你是谁？！”下意识回答到一半的艾尔拉猛然意识到了什么。</p>
<p>​	这一定是一个自己十分熟悉的人。</p>
<p>​	没有回应，只有轻飘的微风拂过呆立着的女孩。</p>
<p>​	良久，回想失败的艾尔拉才再次开口：“那，那个，你是这具身体的主人吧？我应该认识你。”</p>
<p>​	没有回应。</p>
<p>​	“但我好像也忘了你，我想不起来了。”</p>
<p>​	没有回应。</p>
<p>​	“是你救了我，然后给了我第二条生命吧。那个，谢谢你，如果，你还有什么未完成的心愿的话，可<br>出我吗以告诉我吗，我一定会竭尽全力地帮助你的。”</p>
<p>​	没有回应，只有尘土懒懒散散地垂回地面。</p>
<p>​	就在艾尔拉心灰意冷，乃至怀疑自己是不是幻听了的时候，那道声音才再次出现，</p>
<p>​	『去灵界。』声音变得虚幻许多。</p>
<p>​	“灵界？那是哪？这是你的……”</p>
<p>​	『去灵界，那里，有你的妹妹』,基本听不清了。</p>
<p>​	“我的妹妹？我没有妹妹啊？是你的妹妹吧。可以告诉我，你的名字吗？”</p>
<p>​	没有回应。</p>
<p>​	艾尔拉再次等待了许久，才缓缓感觉到，“她”确实已经走了。</p>
<p>​	谜团更多了呢，可我一个也没解开。</p>
<p>​	她究竟是谁啊！总不可能是未来的自己吧。过去的自己穿越成了未来的自己，什么地狱笑话。况且，她说话的声音也不像啊！</p>
<p>​	还有什么“我的妹妹”，我根本不知道自己有什么妹妹。况且，我现在穿越了，找到了“妹妹”，她还会认话可<br>出我吗？呃，好像会。</p>
<p>​	艾尔拉看着相似的自己，陷入了沉思。</p>
<p>​	相近的容颜，熟悉的声音，“妹妹”，好像能串成一条线，可惜，艾尔拉总感觉，自己遗失了最为关键的一部分。</p>
<p>​	残缺的拼图是无法凑出正确的图案的。如果想搞清楚“她”的身份，自己必须要得到更多的线索。艾尔拉明白这一点，可是，她扫视了下周边的废墟。自己原本是好好调查下这个“祭坛”的，可现在，好像没有这个条件了。</p>
<p>​	既然如此，那就看看这具身体上有没有”她“留下的东西吧。</p>
<p>​	虽然艾尔拉并不知道身上衣服的构造，但大致翻一翻有没有藏着东西还是能做到的。可惜，最终一无所获的她只得再次将目光投回胸前。</p>
<p>​	那里，垂着一个菱形的冰蓝晶体。</p>
<p>​	艾尔拉照镜子时就注意到了这条项链，不过，那时候的她认为这不过是个普通的饰品，和裙子上的飘带一样。</p>
<p>​	但现在，也只剩下这个了。</p>
<p>​	艾尔拉小心翼翼地取下项链，放在手心上细细打量。</p>
<p>​	晶体呈正八面体形，摸起来冰凉凉的，面上感觉没有丝毫的起伏。通体成通透的天蓝色，可以轻松地透过它看见自己白皙的手掌。两端似乎直接从晶体内拉出了同色的细线成环，摸起来同样的光滑。</p>
<p>​	果然一点有用的信息都没有。</p>
<p>​	虽然早有预料，但艾尔拉还是有点失落的叹了口气，将顶链戴了回去。</p>
<p>​	所以，把一切挑明不好吗？当什么迷语人嘛。有点幽怨的小小吐嘈了番，艾尔拉环顾了下四周，最终选择了走近靠左的巨大石柱。不为什么，只因为它近一点。</p>
<p>​	说是石柱，但艾尔拉实际上也不知道这柱子是什么材质的，只是看它有点像是石头罢了。</p>
<p>​	但走近了，艾尔拉立马就推翻了这一猜想。因为，这玩意，是液态的！</p>
<p>​	它在以肉眼几乎不可见的速度缓缓向上流着，泛起的波纹构成了一个个繁复的图案，还带有些奇怪的字符。</p>
<p>​	好消息，这些纹路里可能蕴藏着些许信息。</p>
<p>​	坏消息，艾尔拉读不懂。</p>
<p>​	歪着头思考了下，艾尔拉转身小跑回了原处，不一会儿，她抱着比自己还要大出不少的石块回来了。</p>
<p>​	举着石块，她挑了一个没有波纹的好位置，将石块插入其间。</p>
<p>​	没有丝毫阻力可言，也没有任何动静，液体依旧在缓慢上移着，看上去没有任何影响。</p>
<p>​	艾尔拉抽回了石块，惊讶地发现上面多了个巨大的缺口。切口平整，没有丝毫液体残留。就像是原本就如此。</p>
<p>​	见状的艾尔拉不由打了个寒颤，这一刻，她无比庆幸刚刚没有去触碰那诡异的液柱。</p>
<p>​	那换成有符纹的地方呢？艾尔拉跃跃欲试。</p>
<p>​	不一会儿，她默默地看着手中又多了个巨大缺口的石块，默默地将丢在了一旁。</p>
<p>​	还是看看大殿内有没有其他东西吧。可惜，空荡的大殿确实很空荡，至少艾尔拉什么也没发现。</p>
<p>​	看来“她”的确不想告诉自己“她”的身份。可为什么呢？“她”明明是自己熟悉的人，能令自己下意识地自然接话，令自己下意识地信任。</p>
<p>​	哎，算了，想不明白地事就先放一边吧。反正，“她“不可能害自己的。所以，现在要做的事情——</p>
<p>​	“去灵界吗？”艾尔拉轻喃着，将头缓缓转向了神殿的大门。</p>
<p>​	诶？那里什么时候多了一个女孩？</p>
<p>​	附：是艾尔拉的图片喵（菜狗作者自己画的，轻喷喵）</p>
<p><img src="Users\30882\Desktop\my_novel\艾尔拉.png" alt="艾尔拉" loading="lazy"></p>
<h3 id="第二章-这里的神明不太对劲"><a href="#第二章-这里的神明不太对劲" class="headerlink" title="第二章 这里的神明不太对劲"></a>第二章 这里的神明不太对劲</h3><p>​	艾尔拉摩挲了下下巴，她确定以及肯定，刚刚大门那是空无一物的。</p>
<p>​	那现在算什么？大变活人？</p>
<p>​	好吧，现在并不是适合开玩笑的时间。那个女孩的状态看上去并不太好，浑身脏兮兮的，破了好几个洞的衣裤下，是沾满沙尘的肌肤。</p>
<p>​	艾尔拉的视线掠过女孩的橘色短发，在其头上的猫耳和身后的猫尾略作停留后，最终落在了她手中的长剑上。</p>
<p>​	……</p>
<p>​	“仁慈的神明将生的希望播散给了我们，而她自己却也因此陷入了沉眠。只有被神石选中的人身深入南荒，才有机会唤醒神明，使兽人们迎来真正的繁盛！”</p>
<p>​	这是一段伊可在作奴隶时，便常常听到的话语。幸运而又不幸的是，这一次被神石选中的人是她。</p>
<p>​	“伊可，我好高兴，我的朋友是一名神女！你一定会找到神明，成为大英雄的！到那时候，我们每个人……”</p>
<p>​	我是的，我会的。伊可握紧了手中的利剑，扩圆的瞳孔转向了天边如火烧的红云。</p>
<p>​	 “有史以来最具天赋的神女？不过如此嘛，你的天赋是全点在逃跑上了吗？哈哈哈哈……”</p>
<p>​	团状的烈焰自被映红的天空中不断坠落，滚热的沙粒自脚下飞速地向后掠去，伊可的意识也随之模糊。</p>
<p>​	对不起，达雅，我好像，要失败了。</p>
<p>​	扭曲的沙黄与火红被拧作了一团，一片光怪陆离的景象中，倒下的伊可缓缓闭上了双眼。</p>
<p>​	一片漆黑……</p>
<p>​	有人在动我的剑！伊可转瞬间睁开了明黄色的双眸。</p>
<p>​	映入眼帘的是一名身着黑红长裙的可爱女孩，此时，她正一只手有点讪讪地挠着自己的面颊，另一只手和自己抬起的右手一起握着剑柄。</p>
<p>​	“小孩子不能玩这么危险的东西，就交给我来保管好了。”她将脸撇到一边，喃喃道。</p>
<p>​	“我已经成年好久了！”被踩雷的伊可起身大叫道，一边暗中用力想夺回长剑。</p>
<p>​	可惜，她感觉自己仿佛在拉拽一座大山，除了不断增大的反作用力外，没有丝毫反馈，</p>
<p>​	“成年人也不该玩这种危险的东西。”艾尔拉歪了歪头。</p>
<p>​	她的力气好小。还是说我现在的力气太大了？算了，现在的重点不是这个。</p>
<p>​	猛一用力，艾尔拉轻而易举地将剑夺了过来。</p>
<p>​	在感受到陡然增大的拉力后，伊可当即立断地松开手，后退拉开距离的同时，她警惕地看着前方的怪力女孩。</p>
<p>​	“你是谁？”她问道，一边用余光打量着四周。自己现在好像身处一个大殿，可明明我之前还在沙漠来着！对了，说起来，我不是重伤濒死了吗？</p>
<p>​	拿着长剑在半空中随意挥了几下，正感慨着自己有朝一日也能耍剑了的艾尔拉闻言一愣。</p>
<p>​	 “我是谁？”她收回长剑，用空着的那只手指向了自己，“我还想问你是谁呢？莫名其妙地出现在我家门口。”一边说着，她一边有点心虚地回头看了看碎石堆。</p>
<p>​	既然这样都没介意，想必自己把这当成自己家“她”也不会说些什么吧。</p>
<p>​	如是想着，艾尔拉鼓起了双颊，用自己漆黑有神的双目“恶狠狠”地瞪向了眼前的不速之客，“你是谁，为什么闯进我家里！”</p>
<p>​	“我…”伊可思索了下，率先软了下来，“我在南荒探索时被阿林斯门的人追杀至重伤昏迷，醒来就到这里了。是你救了我吗？”</p>
<p>​	艾尔拉摇了摇头。</p>
<p>​	“这里是哪里？”</p>
<p>​	“这是我家。”</p>
<p>​	伊可满头黑线，这都不想告诉她吗？想了想，她又开口道：“你是王城那里的人吗？我听你的口音很像。”</p>
<p>​	口音？哦，对了，语言！自己都没注意到这个问题。从刚刚到现在自己一直都在讲自己原先世界的语言！</p>
<p>​	真就全世界讲X语咯？</p>
<p>​	艾尔拉眨巴了下耀如黑钻般的双眸，糊弄道：“我只是在讲我的家乡话罢了。”自己可没有撒谎，这的确是自己的母语。</p>
<p>​	闻言的伊可脸色阴晴不定，最终。她看着眼前的黑发女孩，语气复杂地开口道：“够了，阿林斯门的家伙。不用装了，我们直接把话挑明吧。”</p>
<p>​	“诶？”</p>
<p>​	“我知道你们其实也是为了这个王国，那些恶事也大多是诬陷。”伊可垂着头，身后的尾巴也软趴趴地塌着，“所以，直接明说吧，把我大费周章地请到这里所为何事，或许我们可以合作。”</p>
<p>​	 “诶？”艾尔拉感觉自己的眼睛快要变成蚊香圈了。这个人被阿林斯门追杀，然占她现在认为自己是阿林斯门的人，还要和自己合作</p>
<p>​	她要和一个差点杀死她的组织合作？</p>
<p>​	另一边，见到艾尔拉不知所云样子的伊可不自知是放松还是遗憾地叹了口气。看来是自己猜错了，也是，阿林斯门那群家伙可不屑于遮遮掩掩。</p>
<p>​	也就是说，是眼前的神秘家伙从阿林斯门的手下救了自己。至于否认，多半是不想和那些事扯上关系吧，毕竟自己可从没有听过有这么个高手的存在。</p>
<p>​	一念至此，伊可向着前方的女孩行了一礼，“多谢阁下出手相救，此恩在下定会牢记于心，他日若有所需，尽可来找某。”</p>
<p>​	艾尔拉彻底傻掉了。</p>
<p>​	这跳跃得也太快了吧，上一秒不还是要和自己合作吗？自己刚刚想好的措辞，现在是彻底用不上了。</p>
<p>​	“不知可否告知尊名？”</p>
<p>​	艾尔拉的嘴角抽了抽。虽然有点纠结女孩前后话语差异之大，但她终于有点跟上她的思路了。</p>
<p>​	“在问别人姓名前，自己做个自我介绍不是基本礼仪吗？”艾尔拉吐嘈道，“还有，能换个说话方式吗？之前那样就好。”</p>
<p>​	“你不认识我？”伊可吃惊地反问道。</p>
<p>​	“我为什么要认识你？”艾尔拉打量了下前方的猫娘。淡黄趴着的炸毛猫耳，秀气却沾着尘土的白皙面庞，凌乱的橘黄短高<br>发，带着好几个大洞的衬衣长裤。</p>
<p>​	怎么看都不是那种名满天下的大人物，反而更接近于艾尔拉从前看的漫画中的探险家，嗯，落魄的那种。</p>
<p>​	”你不认识我？那你为什么救我？”伊可困惑了。原本她以为眼前的神秘人是出于自己神女的身份才出手相救，可现在看来，似乎并不是这个样子。</p>
<p>​	“我都说了我没救你，我只是见我家门口莫名其妙地出现了个人，好奇地来看看。”艾尔拉说着，黑亮的眸子跟着伊可身后的猫尾一起摆来摆去。她确实对猫娘充满了好奇。</p>
<p>​	看上去并不像是在撒谎，可，伊可指了指空荡的大殿，“这怎么看也不像是住人的地方啊！”两根石柱，一滩废墟，然后就是家徒四壁。比起住宅，这更像是一种功能性建筑。</p>
<p>​	艾尔拉的脸红了，尤其是在她看到伊可指向自己身后废墟的时候。</p>
<p>​	“这就是我家，”她辩解道，“我刚刚还在这里睡觉的！”</p>
<p>​	嗯，是撒谎的味道。但伊可并没有拆穿，或者说，拆穿了也不会有任何意义。</p>
<p>​	眼前的怪力家伙确实好像毫不知情，如果可以把她拉入自己这一方的话……</p>
<p>​	想到这，伊可开始了自我介绍：“我叫伊可，是被神石选中的神女，此次入南荒，是为了寻找那位伟大的神灵。”</p>
<p>​	“神灵？”艾尔拉果断地抓住了关键词，直觉告诉她，这将是解一切谜团的钥匙。</p>
<p>​	伊可不敢置信地看向了眼前的女孩。神灵的故事在王国内不说传播甚广吧，也算家喻户晓了。眼前的家伙居然不知道，而且，这种语气，换成那些狂信徒，恐怕已经向她发起决了。</p>
<p>​	好在，伊可并不是那些疯狂的家伙。</p>
<p>​	深吸一口气，伊可对着艾尔拉叙说起了不知道被重复了第几遍的故事。</p>
<p>​	“传说，在古时，兽人族曾遭遇大劫，濒临灭亡。是那位仁慈的神明出手，将生的希望播撒给了我们，而她自己却也因此陷入了沉眠。只有被神石选中的人深入南荒，才有机会唤醒神明，使兽人们迎来真正的繁盛！”</p>
<p>​	“寻找神明？”</p>
<p>​	“嗯，传说，神明沉眠在南荒的最深处，那里鸟语花香，有着漫天的霞光与繁星。两处通天的神圣之柱位于其间，有神光环绕其而上。中间的高大祭坛上，摆着万年不朽的冰馆，而伟大的神明，便暂歇于其中。”伊可双手握于胸前，面带憧憬地回忆着。</p>
<p>​	为什么感觉有种奇怪的既视感？ </p>
<p>​	艾尔拉的嘴角抽了抽，再次回头看了眼那滩不成样子的废墟。</p>
<p>​	神柱？祭坛？冰棺？呃，这里之前确实有着这些东西，就是特效少了些。而冰棺中，的的确确睡了个人。</p>
<p>​	不至于这么离谱吧！况且，自己这里与其说是鸟语花香，还不如说是鸟不拉屎。</p>
<p>​	应该是凑巧了，说不定在冰棺中睡觉是种习俗呢？一觉醒来变成神明什么的，也太址了点吧！</p>
<p>​	“怎么了吗？”注意到艾尔拉的动作，伊可有点不满地问道。</p>
<p>​	“没什么，就是，呃，”艾尔拉打着哈哈，“荒漠那么大，你怎么找？神明所在地应该有结界的吧。”</p>
<p>​	“神石，”伊可回道，“神石会指引我们，当找到神域时，它便会大放光芒。”</p>
<p>​	“我可以看看吗？”艾尔拉突然对神石来了兴趣。</p>
<p>​	伊可露出一幅思索的样子。最终，在艾尔拉期待的目光下，她点了点头。“可以。”她回道，将手神向了一小腿边的口袋。</p>
<p>​	事实上，神石并不是什么稀有的东西，不然当初的伊可就不会被选中了——连见神石的资格都没有，更何谈选中？</p>
<p>​	身为神女，她基本是想要多少神石就有多少。当然，此次出行，她也就只带了三颗，有一颗还在刚刚的袭杀中弄丢了。不过拿出一颗给人看，还是很轻松的。</p>
<p>​	面对着眼前将好奇与激动写在脸上的黑发女孩，伊可笑了笑，如变戏法般从兜中摸出了所谓的“神石“</p>
<p>​	那是一块小巧玲珑的纯白石块，浑圆如被河水常年冲刷的鹅卵石。此刻，它正有规律地的向外喷吐着幽紫的微光，由强到弱，再由弱到强。</p>
<p>​	 “诶？”伊可看着指间的石块，歪了歪头。</p>
<p>​	在来到神域时，神石会大放光芒。在接触到被选中者时，它会吐着幽幽的紫光。而在平常，它除了坚硬无比外与一般石块无异，就是偶尔会闪一下。</p>
<p>​	像现在这般如呼吸明灭着，伊可从未见过乃至听说过，更不明白其中的含义。</p>
<p>​	“怎么了吗？”艾尔拉有点失望地从神石上挪开目光，转而落在了陷入呆愣达状态的伊可身上。</p>
<p>​	 “没什么，就是……”伊可看着眼前可爱到过分的黑发女孩，心中起了一个大胆的猜想。</p>
<p>​	有没有一种可能，眼前的女孩也是一名神选者，这才使得神石出现了此时的Bug状态？</p>
<p>​	试一试就知道了。</p>
<p>​	伊可将手中的石块向眼前的女孩递了递，“你要摸摸看吗？”</p>
<p>​	“诶？我吗？”艾尔拉的脸上露出纠结的神色，“这，不太合适吧，神石应该很宝贵吧，我一不小心弄坏了，就<br>难办了。”</p>
<p>​	“没事，神石坚固得很，目前还没有人能在其上留下一丝痕迹。”伊可又将石块往前送了送。</p>
<p>​	既然如此，艾尔拉下定了决心，“那，如果我不小心弄坏了，可不能怪我。”她说着，小跑向了前方的小<br>小猫娘。</p>
<p>​	闻言的伊可在心中轻笑了两声，“你要是能弄坏，我直接……”</p>
<p>​	伊可的话并没有说完，因为在此刻，艾尔拉从她的手中接过了石块。</p>
<p>​	霎时，光芒四射。</p>
<p>伊可参考图（依旧是自画，轻喷）：</p>
<p><img src="Users\30882\Desktop\my_novel\伊可.jpg" alt="伊可" loading="lazy"></p>
<h3 id="第三章神明竟在我身边（神明降临到我身边）"><a href="#第三章神明竟在我身边（神明降临到我身边）" class="headerlink" title="第三章神明竟在我身边（神明降临到我身边）"></a>第三章神明竟在我身边（神明降临到我身边）</h3><p>​	汹涌澎湃的紫光霎时淹没了周遭的一切，神殿无声地开始了坍缩，化作点点星光消散于无形。随之露出的，是布满繁星的暗蓝天空。星光飘洒而下，落在了身着黑红长裙的女孩周身。在一股无形力量的牵引下，祂莫名浮起，飘向了原先祭坛所在的位置。液柱的上流于此刻陡然加快了，无数的图案和符纹掠过，只是眨眼问，便已望不见其的顶端。</p>
<p>​	一头雾水的艾尔拉完全不知道该怎么做。但在直觉的驱使下，她下意识地丢掉了手中的“神石”。</p>
<p>​	瞬间，时间凝滞了，恍惚间，艾尔拉好似听到了千万人的颂唱。</p>
<p>​	下一刻，液柱停止了流动，其上的万千纹理于同一瞬间开始闪耀，七彩的霞光自其上气势磅礴的蜂涌而出，却又在靠近艾尔拉后无比乖巧地默默环绕着。</p>
<p>​	如瀑的黑发无风自动，于半空中划出道道完美的弧线，裙摆飘荡，缎带横飞，中央的女孩此刻便如世界的宠儿般光耀眼，令天上的群星也为之黯然失色。神圣、庄严，神明一词仿佛便是为她而生。</p>
<p>​	“叽。”好似一声黄鹂清鸣，娇翠欲滴的青草成片成片地自地下冒出，转瞬便铺满了大地。绿色，成为了此刻的主色调。</p>
<p>​	却又转瞬被蓝色所取代。女孩胸前，冰蓝色的晶体扬起，无数的光芒争先恐后地涌入其间，折射出更为璀辉的蓝色。</p>
<p>​	星空、草地，辗转而上的霞光与飘洒而下的星光，中央的神明轻合双目，捧着璀辉的冰蓝碎片。像是一幅唯美隽永的画卷，令人不由沉迷，如痴如醉。</p>
<p>​	良久，光芒才尽数褪去，而艾尔拉也随之缓缓落地。</p>
<p>​	此刻，哪怕是个傻子，都能猜出女孩的身份了。艾尔拉不是傻子，而伊可更不是。</p>
<p>​	双脚踩在松软的草地上，艾尔拉缓缓睁开双目。</p>
<p>​	说实话，她也不明白发生了啥。全程她除了飘来飘去外，没有一点其他的感觉。这场仪式的主角与其说是她，还不如说是自己胸前的冰蓝晶体。</p>
<p>​	哦，还有大殿，可惜它已经随风逝去了，坟头草都够到艾尔拉的脚踝了。</p>
<p>​	当然，现在的艾尔拉也没空去关心冰蓝色晶体有什么变化了。她神色复杂地看着面前五体投地的橘发女孩，面露难色。</p>
<p>​	好消息，“她”的身份有眉目了。坏消息，里面藏着个天大的麻烦。而艾尔拉讨厌麻烦。</p>
<p>​	……	</p>
<p>​	虽然自知可能性不大，但伊可依旧曾经多次幻想过，自己与神明相见的场景。</p>
<p>​	但没有哪怕一种，能像现今般”魔幻“。</p>
<p>​	谁能告诉她，为什么神明不仅没在冰棺等待自己去唤醒，反而吭哧吭哧地跑出来偷自己的佩剑，被发现了甚至直接明抢。</p>
<p>​	谁家神明会偷信徒的东西啊！</p>
<p>​	她真傻，真的，她单知道神明无所不能，却不知道神明也会装傻卖萌。她单知道神明所在恍若仙境，却不知道在开特效前恍如废墟。</p>
<p>​	再多的理由也无法掩盖自己已然冒犯神明这一不争的事实。所以，当看见艾尔拉那道璀璨至极的光芒，意识到女孩身份后，她的大脑至今一片空白。</p>
<p>​	当然，空白的大脑并不影响她流畅地跪拜。</p>
<p>​	……</p>
<p>​	事实上，从现在听来的故事里，只有神明出手救了兽人，而兽人却只是要做到唤醒。</p>
<p>​	所以，真要算起来，神灵并不欠什么，反而是兽人欠得更多。当然，算成两不相欠最好了，被供起来的生活艾尔拉已经体验过一遍了，可不想承受第二次。</p>
<p>​	反正原主的要求是“去灵界”，而不是什么“成为兽人的救世主”，“让兽人再次伟大”之类的。如果可以，艾尔拉甚至想丢掉神灵的位置一走了之。</p>
<p>​	虽然这可能是“她”的安排，照着走才会是最轻松的一条路，但既然已经重活一世了，艾尔拉想任性一点，活成自己想要的样子。</p>
<p>​	况且，如果是“她”的话，见到这样的自己，肯定会很欣慰吧。毕章……等等，“她”是谁，为什么自己会这么想？</p>
<p>​	想不起来，算了，还是先思考下怎么应付眼前的情况吧。</p>
<p>​	艾尔拉的手指缓缓绕起了耳侧的散发.面对着前方五体投体的女孩，她轻启朱唇：“那个，你先起来吧。”</p>
<p>​	闻言的伊可将身子俯得更深了。</p>
<p>​	所以她才讨厌这种感觉嘛！艾尔拉叹了气，也不顾及自己的形象，一屁股坐在了松软的草地上。</p>
<p>​	望着天边的点点繁星，她语气复杂地再次开口：“嘛，你喜欢跪着的话，我就跪着吧，如果这能让你好受些的话。不过，我接下来的话，希望你可以好好听进去。”</p>
<p>​	“首先，我并不是你们要找的神明。”</p>
<p>​	“怎么会！”闻言的伊可惊呼出声，但她很快又轻意识到自己的冒犯。连忙地，她想要说些什么来认错弥补，但艾尔拉却伸手制止了她。</p>
<p>​	“你不必害怕我。”艾尔拉半蹲着，伸手捂住了橘发女孩的嘴，“也没必要尊敬我，我不是你们所信仰的那位神明。”</p>
<p>​	迎着女孩惊愕的目光，她笑了笑，继续往下说着，“我没什么本事，什么都不懂，什么都不会。所以，你如果是想要我拯救兽人族的话，恕我无为能力。”</p>
<p>​	言尽于此。艾尔拉将伊可轻轻拉起。</p>
<p>​	所以，告诉我，你的答案吧。</p>
<p>​	“大人，”伊可压下了心中的惶恐，颤抖地开口道：是您是因为我的冒犯才——”</p>
<p>​	艾尔拉摇了摇头。</p>
<p>​	“那么，是为了什么？我们都可以为您…”</p>
<p>​	“请回吧。”艾尔拉下了逐客令，转身离去，“大门还在原来的位子，那道由星光组成的就是。”</p>
<p>​	她并不想要仆役。</p>
<p>​	身后的伊可并没有离去，而是仍在不断地哀求。不过艾尔拉已经听不进去了。她只是坐着默默地仰望着深的天空与点点的繁星，有点出神。</p>
<p>​	艾尔拉一直很喜欢看星空，因为它很瀚大，瀚大到使自己的烦恼也显得不值一提了。</p>
<p>​	是的，艾尔拉此前过得并不幸福，这在许多人看来似乎不可思议。但事实如此，自记事起，她就再也没有真正意义上的见过父母一面。而因为身体和身世原因，她身边的人确实很多，但没有一个人真正地陪伴她。</p>
<p>​	艾尔拉一直是个孩子，一个孤独的孩子，一个渴望爱而不是敬畏的孩子。</p>
<p>​	身后的哀求仍旧不断传来，但艾尔拉依旧只是默然地仰看星空。</p>
<p>​	神明，铁石心肠……</p>
<p>​	自己终于见到了神明，但自己并不会成为英雄，相反，自己或将成为兽人族有史以来最大的罪犯。</p>
<p>​	伊可并不明白神明为什么会拒绝，是因为自己的冒犯吗？</p>
<p>​	如果真的只是这样就好了。伊可颤巍巍地站起，拾起一旁刚刚被艾尔拉抛至一旁泛着寒光的剑。嘴里重复着不知第几次的认罪与乞求，伊可将锋锐对准了自己。</p>
<p>​	找不回神明的神女没有任何存在的意义。伊可合上双目，双手发力。</p>
<p>​	银芒一闪。</p>
<p>​	……</p>
<p>​	预想中的疼痛并没有到来，一股巨力卡住了自己的双手，令剑锋不得寸进。惊讶的伊可睁开明带的双眸，所见的，是一如之前的黑发女孩。</p>
<p>​	艾尔拉单手握住剑柄，迎着小猫娘的目光，她微微撇过脸。”小孩子不能玩这么危险的东牺。”她嘟嚷着，一把夺过了利刃丢至一旁。</p>
<p>​	神明铁石心肠，但艾尔拉不是。</p>
<p>​	“看在你‘唤醒’我的份上，我可以答应你一个要求。”艾尔拉说着，却又想起什么似的，她又补充道，“不过，不能太过分。”</p>
<p>​	一名神女，利用价值还是挺高的——至少可以通过她获得不少关于“她”的信息。艾尔拉对自己说着。</p>
<p>​	“大人…”伊可哭了，但她的话语很快被艾尔拉打断。</p>
<p>​	“至少这一次，叫我艾尔拉。”艾尔拉伸出一根手惜，放在了她的唇前，也堵住了她接下来的话语。</p>
<p>​	艾尔拉？伊可微微睁大了明黄的双眸，这是神明的名讳吗？自己怎么可以……可，伊可看着眼前脸上好像写满了期待的黑发女孩。鬼使神差地，她开口了：</p>
<p>​	“艾尔拉，可以帮帮我们吗？”</p>
<p>​	可l以帮帮吗？</p>
<p>​	先贤曾说过：朋友是可以互帮互助的亲近的人。作为这名先贤的推崇者，艾尔拉一直想付诸突践，可惜，并没有机会。</p>
<p>​	看着好似陷入沉思的艾尔拉，伊可退后儿步，跪拜而下，“伟大的神明大人，请，再帮我们一次吧！”她再决一次深深地俯下身子，对前方的黑发女孩诚恳地乞求道，</p>
<p>​	“啊？嗯？呃，总之，你先起来吧。”艾尔拉手足无措地回应道。她有点慌乱，至于慌乱的原因，她也想不明白。</p>
<h3 id="第四章-我家神明不可能那么可爱"><a href="#第四章-我家神明不可能那么可爱" class="headerlink" title="第四章 我家神明不可能那么可爱"></a>第四章 我家神明不可能那么可爱</h3><p>​	小小的，软软的，香香的……</p>
<p>​	娇小可爱的女孩顶着一头蓬松的黑色长发，乖巧地贴坐在一旁，如一只小奶猫般好奇地探头探脑，一双扑闪的大眼睛如天上最为璀璨的明星，令人见之难忘。</p>
<p>​	没有人见到她心中不会泛起爱惜之情吧，唔，或许还有一些人会变硬。</p>
<p>​	至少伊可现在挺硬的，邦硬邦硬：谁能告诉她为什么艾尔拉就这么自然地贴上来了啊！炯谁家神明会贴自家信徒啊！反正伊可现在连大气都不敢出。</p>
<p>​	艾尔拉并没有在意伊可的紧张。再一次偷偷瞄了下伊可头顶立得笔直的橘黄色猫耳后，清了清喉，她开口道：</p>
<p>​	“咳咳，我是答应帮你忙了，但当神明什么的实在是……唔，至少先向我介绍一下吧。”</p>
<p>​	根本不敢侧脸的伊可梗着脖子，僵硬地为艾尔拉开始了对兽人族最基本的介绍：”现在兽人族最大的势力是兽人王国，王国名义上的统治者是国王莱乌·莫迪卡，但实际上权力掌握在教会中，也就是我们、您忠实的信徒手中，教皇，卡卡尔特·奥思奇斯是兽人族真正的统治者。但王国的权力只是在王城，北边的天翼部落和南边的青叶部落只是名义上的臣服……”</p>
<p>​	事实上，教会很少跟伊可说起这些，有些事甚至隐瞒着，但伊可不是傻子，从来都不是。</p>
<p>​	“嗯，嗯…”艾尔拉化身了一个无情的点头机谁能器，看似听得认真，但细看就会发现从她 “炯炯有神”的黑亮眼眸中只能读出密密麻麻的两个字——“茫然”。</p>
<p>​	艾尔拉对兽人那些烦琐的政事可没有一点兴趣。况且，她从来没有打算也统治兽人，这些事听个大概就行，比起这些，她更为关注的是“所以，神明需要做些什么吗？”</p>
<p>​	“诶？”伊可眨了眨明黄的双眸。这个问题还真把她难住了。流传的传说中，只说神明会给兽人带来繁盛，像什么神明来了，天下就太平了，神明来了，青天就有了。至于神明具体要做些什么来使兽人繁荣呢？如果之前有人问伊可这个问题，伊可绝对会委婉地表示你去问神明啊。偶那个晓得喽。</p>
<p>​	但现在问自己这个问题的，貌似，就是自己所信奉的神明啊！</p>
<p>​	见伊可久久不能言语，艾尔拉心下也有了答案。微微叹了气，自己也是，何苦为难一个打工仔呢？有些事，可能得真正面对教皇才能得知。</p>
<p>​	不过，在那之前——艾尔拉的目光落在了身侧女孩衣上的口袋上，“伊可，你还有神石吗？”</p>
<p>​	“有的。”伊可应道，虽然不明白神明为什么突然这么问，但她还是迅速地从衬衣内侧摸出一块浑图的纯白石块，毕恭毕敬地递给了身侧之人。</p>
<p>​	艾尔拉接过，神石也随之迸发出刺目的耀眼紫光。这次并没有触发什么奇奇怪怪的仪式，看来自己猜得没错。不过，这一次向伊可要神的主要厚，并不是这个。</p>
<p>​	把玩了下手中的“大电灯炮”，艾尔拉向身侧眼眸已经缩成针状的小小猫娘问道：“你是说，目前没有人能在神石上留下哪怕一道痕迹，包括那个什么卡麦旋风？”</p>
<p>​	应是指教皇卡卡尔特吧。伊可的嘴角抽了抽。当然，她并没有胆子指出神明大人的错误。对，神明大人是不可能错的。既然他都已为虔诚的教皇赐下名讳了，那么，不论教皇之前叫卡卡尔特也好，卡莉斯塔也罢，从今往后，他就只有一个光荣的名讳：卡麦旋风了！</p>
<p>​	心中虽然在默默吐嘈着，但伊可可不敢怠慢，“是的，大人。”她回道，“不只是当代教皇卡…卡麦旋风没法做到，就连初代教皇，那个受您思惠突破到前所未有境界的天纵之才都没法做到。”</p>
<p>​	“这样啊。”闻言的艾尔拉停止了把玩，转而一把握住石块，微微用力。</p>
<p>​	没有声响，只有雪白的齑粉自女孩指间松松散散地落下，还有小小猫娘因此缓缓扩圆的双眸。</p>
<p>​	再次张开手时，哪还有什么神石的踪影呢？艾尔拉轻吹一口气，带走了掌上残留的石粉。</p>
<p>​	很轻松，没有丝毫可以称得上阻碍的感觉的，像是捏碎一块豆腐般不费吹灰之力。看来，自己的身躯比那所谓的神石还要硬上许多，而神石便已经难倒了兽人族所有的英雄才俊，照此推知的话…我还蛮强的嘛。</p>
<p>​	另一边，伊可倒是没太多震惊。毕竟是神明嘛，要是能被自己造出的神石反杀，那还是找块豆腐撞死比较好。但亲眼看到一件难倒古往今来所有族人和自己的神石被这么轻松地解决掉，她还是有些感慨的：神明之躯，名不虚传啊！</p>
<p>​	而就在伊可为之兴怀的时候，艾尔拉的心中已经有了一些模糊的计划。“呐呐，伊可，我有个想法，”艾尔拉晃了晃身旁的小小猫娘，“先不要对别人说起我的身份，我们一起到王城，然后让我和教皇谈谈，再作计划，怎么样！”</p>
<p>​	她在征询我的意见？虽然还在被摇来摇去，但伊可还是行了个不伦不娄的礼，“您的意志。”</p>
<p>​	“这么说你答应了？”</p>
<p>​	“大人，您的信徒从不会违背您的旨意。”</p>
<p>​	“可我并不想要……算了，既然你答应了，那就对外称我是被你所救的探险家，而我有神明的线索要向教皇呈明吧。”艾尔拉一拍脑袋，如是定下了这个影响甚远得计划的第一步。</p>
<p>​	“您的意志，大人。”伊可这一次并没有被魔爪俘获，成功做出了一个极为标准的敬礼。</p>
<p>​	眉毛一撇，艾尔拉故作不高兴地问道：“你叫我什么？”</p>
<p>​	“大人？”伊可歪了歪脑袋，明黄的双眸透着清澈的愚蠢。</p>
<p>​	这家伙在装傻，绝对在装傻。艾尔拉叹了气。”我现在是被你救的探险家，你该叫我什么？”</p>
<p>​	“大人？”伊可将脑袋侧的方向换了个地方。</p>
<p>​	艾尔拉抬起手给了眼前装傻的小小猫娘一记不重的暴栗，“叫我艾尔拉啊！艾尔拉！” </p>
<p>​	“呜，”伊可发出一声可爱的呜呜，将脑袋扳正后，她犯难地看着眼前脸上写满期待的黑发女孩，朱唇轻启：“艾，艾，艾……“</p>
<p>​	她卡了壳。</p>
<p>​	你之前不是喊得很顺畅的嘛！</p>
<p>​	艾尔拉按捺住破口吐嘈的欲望，转而说道：“既然你做不到的话，那么我就只好……”</p>
<p>​	 “艾尔拉，我的朋友，我们什么时候出发？”伊可瞬间流畅地说出了这句话，乃至连她自己都没发现自己打断了神明的话语。</p>
<p>​	艾尔拉满意地点了点头。</p>
<p>​	人嘛，总是会折中的。当你提议说要给房子开扇窗，他们不同意，但只要你再提出拆掉天花板，他们就会来和你商量开窗的事了。</p>
<p>​	至于什么时候出发？艾尔拉转向了一旁由星光凝成的大门，扬手一指，“现在！”</p>
<h3 id="第五章-神明勇异世界（神明鸣泣之时）"><a href="#第五章-神明勇异世界（神明鸣泣之时）" class="headerlink" title="第五章 神明勇异世界（神明鸣泣之时）"></a>第五章 神明勇异世界（神明鸣泣之时）</h3><p>​	辽阔的天空中，一团微小的烈焰静静地燃烧着，下方，此起彼伏的黄色沙丘拼成了无垠的荒漠，飞速地向后掠去。</p>
<p>​	该死该死该死！她究竟跑哪里去了！若曦的眼眸已经扫视过方圆百里了，但始终找不到想要的那个橘发身影。</p>
<p>​	让她给跑了？一个五阶上位的猫咪在自己这名六阶上位手中跑了？开什么玩笑！</p>
<p>​	本来都快追死了，结果却用了不知道什么方法突然消失了！</p>
<p>​	不过，这方法的局限性肯定很大，只要自己能再找到她……若曦的眼中闪过一丝寒光，烈焰的温度瞬间拔高了，火红的羽翼随之一振，方圆百里不够，那就方圆千里，万里，反正她今天就是要——</p>
<p>​	”duāng!”一声巨响。</p>
<p>​	一块莫名浮现闪着紫芒的石块与红发女子的头部来了个亲密接触，发出了动听的乐符。</p>
<p>​	好听吗？好听就是好头。</p>
<p>​	可惜若曦听不到了。两眼一翻，她摇摇晃晃地自空中跌落。</p>
<p>​	……	</p>
<p>​	蓝天，白云，沙漠。伊可恍若隔世地再一次站到了这片熟悉的土地上。不由地泛起了几丝不真实感。自己，真的找到了神明，真的做到了这一切吗？</p>
<p>​	“原来外面还真是沙漠。”艾尔拉探出一个毛茸茸的脑袋，好奇地东张西望着。</p>
<p>​	“大人，您快出来吧。”伊可俯下头部。在她的视线中，就是一个小女孩的头凭空地悬在半空中转来转去。嗯，有点掉san。</p>
<p>​	“你叫我什么？”艾尔拉鼓起面颊。</p>
<p>​	 “艾，艾..”伊可再次卡了亮。</p>
<p>​	“是艾尔拉，不是艾艾。好好叫，这也是计划的一部分。”艾尔拉说着，迈步跨出了大门。至于这究竟是计划的一部分还是全部，或许就只有天知道了。</p>
<p>​	而就在迈过门槛的那一刻，艾尔拉隐隐感觉到，有什么东西发生了改变……</p>
<p>​	“怎么了吗？”艾尔拉困惑地看向了垂下头，羞红了脸的小小猫娘。</p>
<p>​	“大人，您的身上。”</p>
<p>​	“叫我艾尔拉啦。我的身上？我的身上怎么——啊咧？”低头看向自己身子的艾尔拉，石化了。</p>
<p>​	身上，原本繁琐庄严的深红长裙好似饱受岁月侵蚀，已经化作了些许泛黄，与其称为衣服，不如称作布条的破布。虽然关键的部分并未露出，但是其他的嘛…</p>
<p>​	伊可不得不承认，那一天的沙漠，是她见过最为白皙的沙漠。</p>
<p>​	不对不对，自己在想些什么，那可是自己信仰的神明啊！可是…伊可偷偷抬头看了一眼。</p>
<p>​	前方，黑发的孩手足无措，只是无助地抱紧了胸前的布条。紧咬的红唇上，是水汪汪的黑亮双眸，眼角，似乎泛起了些许晶莹。</p>
<p>​	这样子的神明，真的会有人信仰吗？或者说，她，真的是什么神明吗？</p>
<p>​	开什么玩笑……</p>
<p>​	伊可默默地解下了自己的衬衣，披在了前方的女孩身上。</p>
<p>​	艾尔拉看了看自己，又看了看前方的小小猫娘，“我……”，她将自己身上的衬衣裹得更紧了些。</p>
<p>​	 “谢谢你…”细如蚊吟的声音自满脸通红的女孩口中慢悠悠地晃出，微不可闻。</p>
<p>​	伊可并没有听到，或者是听到了却不知道该怎么回答。“走吧，”她僵硬地转过身，迈开了脚步，“到了村落，我们就可以买套新衣服了。”</p>
<p>​	艾尔拉应了一声，也跟着走了起来。不过才走了几步，她便停下看向了自己脚上不成样子的破鞋一一显然，它已经丧失了鞋子的作用，乃至于妨碍行走了。索性，艾尔拉脱掉了它们。反正以自己现在的身体强度，也不怕划伤脚什么的。</p>
<p>​	太阳静悄悄地向上爬着，也使两个人的影子越来越短，但它们之间的距离，却在无声中变近了。</p>
<p>​	 “呐，伊可，你知道吗？我以前，很长一段时间，并没有朋友。”</p>
<p>​	“……”</p>
<p>​	“基本上，我走着，都是一个人走着，没有人交谈，没有人陪伴，没有人分享我的怒哀乐。”</p>
<p>​	“没有吗…”伊可不知道在想什么。</p>
<p>​	“曾经有一个吧..”艾尔拉好似陷入了回忆，”那时候，我们也这么走过，我本来以为我们能成为朋友的……”</p>
<p>​	“后来呢？”伊可不禁地问道。</p>
<p>​	“后来？后来我们可能确实成了朋友吧，不过她走了，我不是一个合格的朋友。”艾尔拉语气落寞。</p>
<p>​	那一天，那个世界辞别了两个可爱的女孩，多了一个沉默的女孩。</p>
<p>​	“对不起。”伊可轻声地道了歉，虽然她自己也不明白为什么要这么做。不过，她明白，眼睁睁看着挚友逝去而无能为力的万分痛苦。</p>
<p>​	艾尔拉顿了顿，良久，她转而开口道：“伊可，我可以听听你的故事吗？”</p>
<p>​	“我吗？”伊可的眼神暗了暗。 </p>
<p>​	“不方便吗？”</p>
<p>​	“不，不是。”伊可的步伐变乱了，“只是，唔，我的话，从前，我是一个，呃，总之，我被父母卖给王城里的一个不大不小的家庭。奴隶吧，不过他们待我还挺好，然后就是后来，我偶然碰到了神石。神石发光，我也被教会带走成了神女。”她的语气十分平淡。</p>
<p>​	但艾尔拉能感受到其中的辛酸。</p>
<p>​	咬了咬唇，就在她准备开口道歉的时候。</p>
<p>​	【它在靠近】</p>
<p>​	很奇妙，也很自然，一个结论被自己的身体得出。艾拉快步向前拉住了前方女孩的衣角。迎着回过头的小小猫娘困惑的目光，她伸手指向一个方向。</p>
<p>​	“有东西在从那边靠近。”艾尔拉如是说到。</p>
<p>​	伊可转头望去，但所见的仍是一成不变的沙——等等，不对劲，沙粒在抖动！</p>
<p>​	仿佛是为了响应艾尔拉的话语，一支黑色的肢节自沙中探出，沙粒抖落，露出了一层浓密的淡灰色绒毛。</p>
<p>​	是荒蛛，伊可瞬间意识到了这一点。荒蛛虽然长得凶悍，但实力只是差不多三阶上价，是荒漠中的最底层，只能靠偷袭为生。</p>
<p>​	不过，它不是只在夜晚出没吗？伊可看着前方已经出现大半个身子的狰狞兽，明黄的双眸闪过一丝疑惑。</p>
<p>​	算了，这并不重要，它只是个三阶罢了，况且，自己身边还站着个神明。</p>
<p>​	一念及此，她转身看向了一旁的艾尔拉，“大人，需要我.……诶？”</p>
<p>​	”看不见我，看不见我……”艾尔拉不知何时已经蹲了下去，双手遮住了眼睛，浑身发颤地不断喃喃着，活像一只受了惊的驼鸟。</p>
<p>​	您的神明已掉线.jpg。</p>
<p>​	这么丢人，真的会是神明吗？自己这是找了个什么东西回来？一时，伊可陷入了深深的自我不疑。</p>
<p>​	但荒蛛可不会管他们在做什么，完全破士而出后的它一跃而起，嘶鸣着，扑向了前方两个“渺小”的家伙。</p>
<p>​	“你叫你妈呢！”不知为何暴出一声粗口的伊可手按在了腰间的佩剑上。</p>
<p>​	三阶的渣渣罢了，面对它，此时的伊可选择了最为简单粗暴的方法。</p>
<p>​	淡红的魔力缠绕在了手中出鞘轻鸣的利刃上，伊可如一颗炮弹般技地而起。</p>
<p>​	红芒一闪！</p>
<p>​	削泥一般，泛着寒光的利剑与延伸的剑芒轻而易举地划过了巨兽的身躯，将其一分为二。</p>
<p>​	“嘶！”荒蛛发出了此生最后一声嘶鸣，巨大的身躯断坠下的同时，直接炸裂开了，墨绿色的不明汁液随之四溅。</p>
<p>​	但熟知其亡语的伊可早就借着惯性冲出了溅射的范围。</p>
<p>​	一次完美的斩杀。干净，利落。回首的伊可打量着自己的杰作，却猛然发现了一名蹲着的女孩。她不知何时抬起了头，耀如黑钻的双眸缓缓睁大，清晰地倒映出了越来越近的墨绿汁液。</p>
<p>​	糟了！伊可迅速地俯下腰，就在她准备冲出去的时候。</p>
<p>​	“呜，伊可，我还以为要再也见不到你了。”一股巨力自身后传来，扼住她起步的同时也带来了艾尔拉的话语。</p>
<p>​	艾尔拉？！</p>
<p>​	伊可回身，映入眼帘是一名已经哭成小花猫的黑发女孩。她怎么在这，那么那里？</p>
<p>​	伊可看回了原处，墨绿的汁液已经落洒在了空地上，发出令人不寒而栗的“哧哧”声。至于原本在那的小女孩已经不见了。</p>
<p>​	是瞬移吗？伊可只能找到这个理由。而且现在也不是纠结这个的时候，她头犯难地看向仍啜泣不止的娇小女孩。</p>
<p>​	女孩白皙的面孔上多了两道泪痕，眼睛红红的，但紧咬的双唇已经不再发出呜声，只有轻轻的哽咽。</p>
<p>​	只是一只荒蛛，不至于吓成这样吧。还是说，她还经历了什么伊可不知道的可怕事情？就在那短短的一瞬间？</p>
<p>​	不可能吧。伊可对着这个丢人的家伙轻轻叹了一口气。这是神明，是自己所信仰的神明大人。</p>
<p>​	“好啦好啦，别哭了，已经没事了。那家伙顶多只有三阶上位，而我是五价上位，不会有危险的。”</p>
<p>​	“呜…我只是怕你…伊可，我可以抱抱你吗？”</p>
<p>​	只是纠结了一下，伊可便张了双臂。抱着怀中如小动物般可爱的小女孩，她还是出声问道：“怎么了吗？”</p>
<p>​	“没什么，就是，呜，谢谢你，伊可，还有，对不起…”</p>
<p>​	【它离开了】</p>
<h3 id="第六章-神明从零开始的异世界生活。"><a href="#第六章-神明从零开始的异世界生活。" class="headerlink" title="第六章 神明从零开始的异世界生活。"></a>第六章 神明从零开始的异世界生活。</h3><p>​	“失败了？发生什么事了！”<br>​	“这样啊……我明白了，那块石头呢？”<br>​	“呵，有意思，我有了个更好的计划。【火】，你去帮我联络一下【影】。”</p>
<p>​	……</p>
<p>​	夕阳西垂，染红了半天的天空与云彩。</p>
<p>​	 “前面就是晰蜴人村落了。”伊可走着，对身侧的女孩如是说着。</p>
<p>​	“嗯。”艾尔拉点点头，好奇地打量着周遭：黄沙已经变为了沙土，周遭有了一些稀疏的，发育不良的树木。虽然小了点，但确确实实让艾尔拉有了一种名为生机的感觉。</p>
<p>​	“话说，蜥蜴人长什么样子啊？”</p>
<p>​	“唔，把我的猫耳猫尾去掉，再加上些墨绿的鳞片，大概就是那样吧。”</p>
<p>​	“蜥蜴人长得都像你这么可爱吗？”</p>
<p>​	“才不会呢，不对不对，我才不可爱，不对不对，我挺可爱的…”小小猫娘红着脸摇着头，整个人都凌乱了。</p>
<p>​	看着到橘发女孩这么可爱的一面，艾尔拉忍不住哧一下笑出了声。</p>
<p>​	“艾尔拉！”伊可的猫耳竖得笔直，“你，你笑什么？！”</p>
<p>​	“我想起一件高兴的事情。”艾尔拉的眉毛弯弯的，漂亮的眸子眯成了两轮新月，一闪一闪的。</p>
<p>​	“那也不许笑！”<br>​	……<br>​	突然，艾尔拉停下了脚脚步。<br>​	“怎么了吗？”一旁的伊可问道。<br>​	“那边，有人在看我们”艾尔拉扬手一指。<br>​	那边，几个蜥蜴人站在一起。见二人望来，一名清秀白净的少年垂下了头——显然，刚刚看她们的多半是他了。</p>
<p>​	旁边的蜥蜴人重重地拍了拍少年的肩膀旁，“优米，真有你的！这么久才回来一趟，不看哥几个，去偷看人家妹子。”</p>
<p>​	随着他的话落，周围的蜥蜴人们瞬间哄笑了起来。</p>
<p>​	 “就是就是，看什么妹子，看我。看我这几天练出来的肌肉，大不，壮不！”</p>
<p>​	“看看我这胸大肌，要模摸不？”</p>
<p>​	“别不好意思嘛，都几岁了还这么害羞，来来来。”</p>
<p>​	一群蜥蜴人围着少年开始了搔首弄姿，而少年，早就通红了脸，埋下头去。</p>
<p>​	快活的气息在空中洋溢着。</p>
<p>​	“挺正常的啊？”背着包袱的伊可歪了歪头，不理解艾尔拉为什么为此驻足。</p>
<p>​	原本我觉得挺正常的，但现在的话…艾尔拉将目光从那群魔乱舞的画面上收回，嘴角止不住地抽搐。</p>
<p>​	“没什么，可能是我太敏感了。我们还是先去看看屋子吧。”</p>
<p>​	“就是嘛。之前也是这样，结果只是个三阶的荒蛛…”伊可说着，在前面带起了路。</p>
<p>​	现在距离二人抵达折蝎人部落已经有一会了。在伊可的钞能力下，她们成功换上了身全新的麻布长袍，而且成功租到了一间专门为她们这类探险家准备的屋子。</p>
<p>​	令艾尔拉惊奇的是，伊可这名神女好像并没有自己想象中的那么有名，至少蜥蜴人们好像没有认出她非同寻常的身份，只是将其当成了一名普通的探险家——虽然南荒伤的危险，但其中荒种身上的某些素材还是很值钱的。</p>
<p>​	”对了，艾尔拉，有件事还要跟您商量下，”伊可突然想到了什么，悄声地向身侧的黑发女孩说道。</p>
<p>​	“什么事？”艾尔拉歪了歪头，同样小声地问道。</p>
<p>​	”就是我们不是要北上前往王城吗？如果是平常的话，肯定是要经过偏西部的青叶部落的。”一边说着，伊可一边悄悄地打量着身侧的女孩，“但照您所说的，我们最好是绕道，不走青叶郭落那，而是翻越一座小山林，从偏东部那里绕过去，直抵王城，这样可以将动静降至最低。”</p>
<p>​	艾尔拉并不懂什么部落什么偏东偏西，但她能理解到伊可的大致意思，能明白伊可在为她着想，而且，最为重要的是，她知道自己现在信任着伊可，而伊可，也值得自己信赖。 这就足够了。没带任何犹豫的，艾尔拉开心地点了点头。</p>
<p>​	“那就这么定了。”伊可松了气。</p>
<p>​	这事实上，伊可是带着自己私心的——她不想青叶部落，哪怕是路过也不愿意，毕竟，那里可是.……</p>
<p>​	“伊可，前面的小木屋就是我们要住的地方吗？”抬起的右手微微颤抖，艾尔拉不敢置信地对一旁的小小猫娘问道。</p>
<p>​	她多么希望伊可能坚定地摇摇头。</p>
<p>​	可惜，现实总是不遂人意，在艾尔拉绝望的目光中，伊可点了点头。</p>
<p>​	“是的。”她说道，语气很轻飘，但落在艾尔拉心中却如万吨重破掀起了怒海波涛。</p>
<p>​	那里，就是自己今天晚上要休息的地方？几个粗糙的木板拼凑出了个简单的立方体，上面草草开出几个洞—姑且算作窗吧，带着些许毛刺，而那未完全合上的木门，则是在微风的吹拂下，发出“动听的乐章：“嘎……吱——……”</p>
<p>​	艾尔拉敢拿隔壁家汤姆叔叔的皮鞋发誓，这绝对是她见过最为简陋的居所，没有之一。</p>
<p>​	和明显抗拒的艾尔拉不同，伊可倒是习以为常地上前，用在蜥蜴人那换来的钥匙熟练地开了锁，小心翼翼地掀开木门，随之传来的是一股淡淡的霉臭味。</p>
<p>​	看来很久没有人住过了。伊可看着已经铺上了一层灰的家具，眉头皱了皱。</p>
<p>​	“好像只有一张床诶。”将毛茸脑袋探入其间的艾尔拉的注意力放在了奇怪的地方。</p>
<p>​	要不换个地方吧。艾尔拉很想这么说。</p>
<p>​	“那不重要……我先打扫一下吧。”伊可说着，撸起了长袖系扎，露出了纤细的手臂——难以想像，之前就是这样看似瘦弱的手臂挥舞着利刃，将那可怕的荒蛛一分为二。</p>
<p>​	“那个，”艾尔拉捂着鼻子，咬了咬唇，“需要我帮忙吗？”</p>
<p>​	“不用不用。”伊可摇了摇头， “这种小事，交给我就行了。别看我这个样子，我做家务可是很熟练的。像这样子的，一会就<br>是能搞定了。”嗯，至少小时候是这个样子的。</p>
<p>​	“这，这样吗？”艾尔拉有点失落地垂下脑袋。</p>
<p>​	不过即使这样，伊可也不会让她帮理房屋的。在路上的时候，伊可便已经知道那神殿中的废墟是何人的杰作了。这间小屋，可比神殿脆弱多了。</p>
<p>​	可是，何看着眼前落寞的女孩，看着她那如奶油般白皙的面庞上，轻抿的红唇和垂落的眸子。</p>
<p>​	不知为何，她的心荡起了一丝涟渏。</p>
<p>​	“不过，艾尔拉，可以帮我去打几桶水吗？就在我们来的路上那条小溪，或许我们今天还能洗个热水澡。”伊可撇过脸，指向了房间一角的几个木桶。</p>
<p>​	艾尔拉的眼中瞬间洋溢出了明光，“就放心地交给我吧！”说着，迈着轻快的步伐，她轻而易举地起了两个比她还大上几圈的木桶，于伊可复杂的目光中，迈出房门，杨长而去。</p>
<p>​	”我出发啦！”女孩崔跃的声音回荡着。</p>
<p>​	她应该没问题吧，伊可不由地想。她可是神明啊，自己所信仰的神明啊，只是打个水的话，应该大概也许是不会出问题的吧。</p>
<p>​	虽然也没听说过哪家神明需要打水就是了。伊可的眼眸闪了闪，但终究还是摇了摇头，算了，想那么多干嘛呢，还是先将眼前的破事处理好吧。</p>
<p>​	伊可果然已经成为我的朋友了。如是想着，兴奋的艾尔拉感觉就连自己手上的木桶都变轻了，虽然本来对她而言也完全算不上重就是了。但这并不影响她的欣喜，蹦蹦跳跳的她甚至轻声哼唱起了歌。</p>
<p>​	不过，这名欢快的小家伙很快就停下了脚步。</p>
<p>​	“啊咧！”艾尔拉面对着前方的岔路，歪了歪头。来时的路，是哪一条来着？</p>
<p>​	我们伟大的神明大人明显全然忘记了她大抵是个路痴的这个事实。</p>
<p>————————忙碌的清扫ing—————</p>
<p>​	“伊可，你在吃什么啊？”当艾尔拉ཤ</p>
<p>​	举着两桶洗澡水回来的艾尔拉看着棒着不知道什么东西，两腮鼓鼓的小小猫娘，好奇地问道。</p>
<p>​	“干肉条，”嘴里塞满东西的伊可含糊地回道：“您要尝一点吗？”</p>
<p>​	艾尔拉放下木桶，乌亮的美丽双眸眨了眨。</p>
<p>​	吃东西？要不是伊可提醒，她都快忘了这茬了。毕竟，自穿越后到现在，她没有一点饥饿感，况且她前世也……</p>
<p>​	不过身为神明，辟谷应该是件很正常的事情。但这并不意味艾尔拉吃不了东西。</p>
<p>​	与好朋友分享食物，这是从前艾尔拉很长一段时间想都不敢想的事情！合上双眸，可爱的黑发女孩怀着憧憬张大了嘴巴：“啊~”</p>
<p>​	摇动肉干的手凝滞了，伊可低头看了看自己，又抬头看了看卖萌的神明。难不成，这是想让我喂她？伊可的手抖两下。</p>
<p>​	“啊~”如一只小奶猫般的艾尔拉踮了踮脚，将嘴张得更大了。</p>
<p>​	饲养神明？这怎么想都不太对吧，可是，伊可看着前方一脸期待的女孩，她真的好可爱啊！</p>
<p>​	心下一横，伊可带着破釜现舟的勇气与气势，将手中的肉条塞入女孩口中。</p>
<p>​	“啊呜。”艾尔拉一口咬住，轻轻地嚼了起来。</p>
<p>​	干，硬，涩，简直跟石头一样。艾尔拉从未想过哪天诚实的味觉是如此的不讨喜。但她还况是咽了下去。</p>
<p>​	“多谢款待。”艾尔拉睁开漂亮的双目，盈盈一笑。</p>
<p>​	“啊，嗯，呃，不，不用谢，这没什么的。”伊可手足无措，虽然她也不知道自己为什么会慌乱。</p>
<p>​	“我们还是先洗澡吧，天色不早了。”她僵硬地转移着话题。</p>
<p>​	“用这两桶冷水吗？”艾尔拉顺着说了下去。</p>
<p>​	 “不，当然不是。”伊可走至前，双手各放其上。红色的魔力浮出，转瞬，白茫茫的水汽就冒了出来。</p>
<p>​	“好厉害。”艾尔拉赞叹道，鼓了鼓掌。</p>
<p>​	“没什么。”伊可撇过微红的面庞，“那个，您先洗吧，我就……”</p>
<p>​	 “一起洗吧，反正刚好两个木桶。”艾尔拉建议道。</p>
<p>​	身为朋友，她们应该是平等的，而不是有谁地先谁后的说法。</p>
<p>​	“这，不太好吧。”伊可为难地说道。</p>
<p>​	“我们不是朋友吗？”艾尔拉嘟起了嘴，带着点婴儿肥的面颊如可口的包子般鼓起。</p>
<p>​	就算是朋友也不至于洗个澡都一起吧！</p>
<p>​	伊可在心中吐嘈道。但她也明白，自己看到那双充满希冀的黑亮眼眸时，她也便没了拒绝的能力。</p>
<p>​	“好，好吧。”她红着脸，将手探向了身前的衣结，轻轻解开。</p>
<p>​	“你，你干嘛！”</p>
<p>​	“脱衣服啊？”伊可歪了歪头。</p>
<p>​	“你脱衣服干什…”哦，对了，洗澡时好像是要脱衣服来着。艾尔拉突然反应了过来。</p>
<p>​	刚才光顾着在意朋友间不能有特权，忘记这一茬了！</p>
<p>​	那现在该怎么办呢？化身蒸汽姬的艾尔拉连带着猪脑也过载了。</p>
<p>​	有点奇怪的看了眼艾尔拉，伊可手上的动作却没停。不一会儿，宽大的长袍便如土委地.但露出的却不是艾尔拉想像中完美无缺的<br>雪白胴体——一道狰狞的伤疤斜跨了她一整个小腹。</p>
<p>​	似曾相识的一幕，但一幕在艾尔拉眼中，并算不上什么美好的回忆。</p>
<p>​	“伊可，你那…”艾尔拉的语气有点发颤。</p>
<p>​	“你说那道疤吗？”伊可满不在乎地跨入木桶，涓涓细流随之溢出，但还未落地便被火红的魔力化的<br>作了缕缕蒸汽，“我之前当奴隶时跑过一次，被抓回来后打的。没事，早已经不痛了。”</p>
<p>​	关键是这个吗？艾尔拉沉默了。良久，才憋出一声”对不起“</p>
<p>​	曾经，也有人像这样子出现在她面前过，不过最终……她不会让悲剧重演了。黑珍珠般的双眸久违的燃起了名为决心的火焰，艾尔拉无比坚定地看着眼前的小小猫娘，一字一顿地开了口：“伊可，我一定会保护好你的。”</p>
<p>​	“嗯，我相信你。”伊可笑了笑，“不过，在那之前，现在该洗澡了。”</p>
<p>​	艾尔拉眼中的火焰消失了，取而代之的，是一脸的绯红。</p>
<p>​	“我……”女孩娇羞的声音细如蚊蝇，隐隐可见自其脸上飘起的雪白蒸汽。</p>
<p>​	如果早知道……艾尔拉颤抖地抬起彷佛装灌满铅的双手，缓慢伸向了身前的衣结。<br>———————欢脱戏浴ìng——————<br>​	夜深了，仿佛连群星也随之睡去，只余下了一片漆黑。</p>
<p>​	在这个没有星星的晚上，艾尔拉遇到了一个很严肃很严重的事情：她，失眠了。</p>
<p>​	完全没有一点困意嘛，精力充沛的艾尔拉嘟了嘟嘴，羡慕地看向了一旁睡得正香的小小猫娘——伊可本来打算打睡地板的，但艾尔拉怎么可能允许这样的事情发生呢？好在，这张床够大，完全睡得下她两。</p>
<p>​	可惜再羡慕也没办法让她获得婴儿般的睡眠。</p>
<p>​	但好在，艾尔拉突然想起来了一件事——一件自己本该早就做了却一直拖延到现在的事。她将手伸向了自己脖颈上的冰蓝项链。那么声势浩大的仪式，肯定不单单只是为了装逼。这要是没点特殊的变化，艾尔拉敢把自己的名字正着写。</p>
<p>​	什么？你问为什么不倒着写？开什玩笑，这个名字可是……</p>
<p>​	艾尔拉的瞳孔猛地一颤，她突然想起来，自己在前世中是叫“刘欣”的，至少自己父母取得名是这个。</p>
<p>​	那“艾尔拉”又是谁取的？会是“她”吗？艾尔拉眉头紧锁，开始了回忆。</p>
<p>​	可惜，最终女孩只是眉毛一撇，想不起来。 </p>
<p>​	算了，现在纠结这些还是早了点，线索太少了，全是猜测。不过，艾尔拉更加确信了一件事：“她”不会害她。</p>
<p>​	既然如此，那就仔细看看“她”留下的东西吧。艾尔拉双手捧着冰蓝碎片，细细打量了一番：外观没有变化，可里面，好像多出了个东西。</p>
<p>​	艾尔拉眯起了双眼。</p>
<p>​	那是一个旋涡，正在晶体中缓缓旋转着。颜色与周遭几乎无异。要不是艾尔拉刚刚来回看了好几次，可能都发现不了。</p>
<p>​	这是什么？有什么用吗？艾尔拉瞪大了黑钻般的双眸，死死地盯着它。</p>
<p>​	可惜，盯了一会儿，什么都没发现，反倒是一股困意涌了上来。</p>
<p>​	索性，艾尔拉近乎无声地打了个哈欠。揉了揉眼，她将项链随手放在了枕头一旁，倒了下去。</p>
<p>​	晚安。她在心中对不知道谁说着。双目轻合，不一会儿，她就顺着困意沉沉睡去。</p>
<p>​	……</p>
<p>​	这是哪里？艾尔拉眨了眨茫然的大眼睛。</p>
<p>​	这是一条纯白的走廊，四周墙上挂着冰蓝的雪花和用雪纺成的各种…食物？</p>
<p>​	各种蛋糕，甜点，小零食…甚至还有炸鸡与肥宅快乐水？</p>
<p>​	这都什么跟什么啊！我明明刚刚还在睡觉啊！是做梦，还是？艾尔拉低头看了看，熟悉的黑红长裙随之映入眼帘，而且——她抬起了左手，正莫名握着一把长剑的左手。长剑通体呈冰蓝色，长约一臂，上面雕黑钻刻着密密麻麻的字符。</p>
<p>​	有点眼熟，是“她”的手笔？</p>
<p>​	艾尔拉改换右手特剑，凌空随手挥了几下，思索着。</p>
<p>​	或许，这里有着“她”想给自己的东西？或许是信息，或许是某样物品。</p>
<p>​	不管是什么，走下去才知道。</p>
<p>​	艾尔拉深吸了一口，缓步向前的同时，不漏过身边的一切信息。</p>
<p>​	不知多久，艾尔拉的眼前突然多出了一扇紧闭的冰蓝色大门。</p>
<p>​	是出口？还是入口？艾尔拉将手探了出去。</p>
<p>​	”前面的区域，等以后再来探索吧。”一道如冰雪般清冷的声音飘下，扼住了艾尔拉伸出的左手。</p>
<p>​	这道声音是？！艾尔拉用平生最快的速度地抬起了头。</p>
<p>​	半空中，巨镰歪斜，雪发的女孩静坐在宽厚的镰刃上，仿佛端坐于银月之上。</p>
<p>​	在看到女孩那双纯净如天蓝的眸子后，艾尔拉再也压抑不住心中翻涌的复杂情感。</p>
<p>​	“小空？！”她失声惊呼。</p>
<h3 id="第七章-让我们一二三，在人间城中说晚安"><a href="#第七章-让我们一二三，在人间城中说晚安" class="headerlink" title="第七章 让我们一二三，在人间城中说晚安"></a>第七章 让我们一二三，在人间城中说晚安</h3><p>​	塑料鸢尾花，虽然不会凋谢，但也不会盛开。<br>​	……<br>​	“我叫叶空，叶子的叶，空明的空，没什么爱好。”干净利落地甩下这一句话后，讲台上新来的插班生便径自走向了教室中那个孤零零空着的位子，也就是艾尔拉身后的那个座位。</p>
<p>​	“她的眼睛是蓝色的诶，好漂亮。”“是美瞳吗？” “我们学校可不让戴美瞳，而且那么澄明，是混血儿吗？“窃窃的私语在教室中响起，但很快又被老师叫停了。</p>
<p>​	连叩几下黑板后，老师开口说道：“以后叶空就是我们的同班同学了，大家要互帮互助，明白吗？好了，接下来大家继续自习。有事可以来办公室找我。”说完，她便抱起一摞的作业，消失在了门口。</p>
<p>​	班级的嗡嗡声又响起来了。</p>
<p>​	艾尔拉放下了手中的纸笔。说实话，她莫名地感觉到叶空于她有种奇怪的亲近感。在一股奇怪的冲动下，她做出了对那时的她基本不可能的事情。</p>
<p>​	 “你好，我叫刘欣，我们可以做个朋友吗？”</p>
<p>​	转过身的艾尔拉对眼前的女孩问道。</p>
<p>​	“……”没有回答，叶空只是默默地整理着自己的东西。</p>
<p>​	艾尔拉将身子转了回去。<br>​	……</p>
<p>​	不知何时起，一些流言蜚语自校园中传起。</p>
<p>​	“喂，你听说了吗，那个叶空好像是私生女。”“你消息都落时了，我跟你说，她是小三生的，结果她妈不要她了。”“平时装这么清高，原来是个女表子”</p>
<p>​	没人知道这些没有任何依据的传闻是何处产生的，也不知是为何产生的。</p>
<p>​	或许，只是因为叶空太孤僻了，自己不会出声，也没朋友为她出声。</p>
<p>​	但那是在艾尔拉听闻之前。</p>
<p>​	……</p>
<p>​	及腰的银白发纷纷撒撒，蓝眸的女孩面无表情地看着下方的艾尔拉，淡漠开口：“该止步了。”</p>
<p>​	这声音，不会错的。虽然样子变了许多，但那仿佛发自灵魂的熟悉与亲近，是不会骗人的。</p>
<p>​	艾尔拉并不清楚自己现在是惊喜多还是困惑多。</p>
<p>​	但这并不妨碍她抬头高喊：“小空，我是刘欣啊！你不认识我了吗？！”</p>
<p>​	白发的女孩歪了歪头，似乎在思索什么，随及，在艾尔拉错愕的目光中，她缓缓站起，</p>
<p>​	“你是来履行赌约的吧。我明白了。”</p>
<p>​	空灵清冷的声音，白发飘扬间，凌空而立的女孩反手拔起身后的巨镰，消失在了艾尔拉的视野中。</p>
<p>​	下一刻，利刃划破狂风。</p>
<p>​	……</p>
<p>​	暗黄的天星三三两两地点缀着无垠的深空，天台上，身着校服的女孩侧坐在围栏上，微微歪头，徐徐的晚风拂起她淡黑（染的）的长发，如海天般湛蓝的眸子惊喜而又困惑地映出一名气喘吁吁的黑发女孩。</p>
<p>​	“你也是来看星星的吗？”好似飘在梦境的云端，清幽又梦幻。</p>
<p>​	宽厚的镰刃砸飞了黑发女孩手中的冰蓝长剑，在艾尔拉睁大的黑亮双眸中，白发女孩放下了手中的可怕兵器。</p>
<p>​	“你输了，按照赌约……”幽幽的冰冷声音中，她一步步走向了艾尔拉。</p>
<p>​	……</p>
<p>​	“哇，好漂亮，这是你做的吗？”艾尔拉双手捧着一朵由纸折成的小小花苞，雀跃地开口道。</p>
<p>​	一旁的蓝眸女孩慌乱夺过，于艾尔拉错愕的目光中，她低下头，小声喃道：“这个，不好。那个，你喜欢的话，我做一个好的给你。”</p>
<p>​	”好啊！我期待你送我的那一天！”</p>
<p>​	但那一天始终没有到来……</p>
<p>​	……</p>
<p>​	艾尔拉被扑倒了。</p>
<p>​	散着淡淡奶香味的小家伙跨坐在黑发孩的身上，如月光般的一袭银长发似百合花般给开。她俯下身子，一双如白玉般的素手放在了艾尔拉吹弹可破的白皙面颊上。</p>
<p>​	轻轻捏着。<br>​	……<br>​	“诶，小空，你是在画画？”如小兽般的黑发女孩好奇地探头探脑。</p>
<p>​	叶空俯下身子，紧紧压住了母桌上的白纸。</p>
<p>​	“让我看看嘛，”艾尔拉用自己真挚的黑亮双眸贴近了叶空的面庞。 </p>
<p>​	“不，不行。”叶空万年不变的脸上好似闪过了一丝惊慌与娇羞，有点外强中干的声音中，她埋起了脸。</p>
<p>​	“诶，为什么嘛。”艾尔拉鼓起了面颊，像是一只充了气的小小河豚。</p>
<p>​	“现在，不行。”叶空的声音因为埋着脸闷闷的，“以后，合适了，再给你看。”</p>
<p>​	……</p>
<p>​	艾尔拉突然坐直了身子，白发的女孩也随之滑落，但就在她下意识要发动瞬闪时，不知为何，她停下了手中的动作。</p>
<p>​	跌入了一个温暖的怀抱，白发女孩歪头看向了近在咫尺的艾尔拉。湛蓝的双眸清晰地倒映出一名掉着晶莹的黑发女孩</p>
<p>​	“你哭了。”陈述一般的平静语气。</p>
<p>​	……</p>
<p>​	幽蓝的光芒一闪一闪，艾尔拉呆呆地看着手中发着忙音的电话手表，怅然若失。</p>
<p>​	……</p>
<p>​	“你哭了，为什么。”</p>
<p>​	“没事，就是，呜，太好了，还能见到你，真的是太好了！”艾尔拉紧紧拥着前方的女孩，很用力很用力。</p>
<p>叶空参考图（依旧自画，轻喷）：</p>
<p><img src="Users\30882\Desktop\my_novel\叶空_天台.jpg" alt="叶空_天台" loading="lazy"></p>
<h3 id="第八章-请问您今天要来点艾尔拉吗"><a href="#第八章-请问您今天要来点艾尔拉吗" class="headerlink" title="第八章 请问您今天要来点艾尔拉吗"></a>第八章 请问您今天要来点艾尔拉吗</h3><p>​	暗蓝的光芒幽幽地闪着，被暗色根系盘旋缠绕的冰蓝光球中，一袭白色长裙的女孩静静漂浮着。</p>
<p>​	她似沉眠般，恬静精效的面庞上双目轻合，如绸缎般的银白长发松散着，于半空中晃出一道道完美的轨迹。</p>
<p>​	突然，她睁开了双眼，那是一对纯净如天蓝的眸子，闪着令人自惭形秽的粼粼波光。</p>
<p>​	而就在同时，一名身上缠着锁链的青衣女子仿佛自周边无垠的黑暗中迈出。</p>
<p>​	“露斯特，怎么了吗？”女子的声音因为一层恶鬼面具而显得闷闷的，但仍如春雨般润人心田。</p>
<p>​	白发的女孩有点笨拙地坐直了身，如樱的红唇生疏地朝外吐着字，“有人，触碰了我。”空灵清幽的声线带着淡漠的冰冷。</p>
<p>​	”什么！”青衣女子似乎十分震惊，霎时，密麻的字符随着起伏的长链凭空浮现，如呼吸般明灭着中所蕴含的，是如洪的庞大信息量。</p>
<p>​	不一会儿，女子飘荡的及腰黑发就又安静地垂下了。</p>
<p>​	“没有人来过这里啊？”女子的声音透着不解。</p>
<p>​	“是，但……”白发的女孩面无表情，可平淡的声音却突然戛然而止了——一点星芒乍然浮现，恍神间，一身灰色长袍的金发女孩扑朔着洁泊的短小羽翼莫名浮现。</p>
<p>​	“洛玥？！你怎么来了，那星空那边……”</p>
<p>​	金发的女孩没有理会青衣女子的诧异，一双碧绿的星眸紧盯着前方的白发女孩。她有点焦急地开口道：“露斯特，可以进行定位吗？”</p>
<p>​	“有点远，我试试。”露斯特站直了身子，轻合双目，一柄巨大的宽镰随着她抬起的右手浮现，被她紧紧握住。</p>
<p>​	好似一秒，又好似一年，在近乎庄严的静穆中，女孩再次睁开了海天般的湛蓝双眸</p>
<p>​	”成功了。”，她说着，松开了右手，狰狞的巨镰随之化作光点而散。</p>
<p>​	“大好了！”金发的女孩雀跃着，短小的洁白羽翼飞快地扇来扇去。</p>
<p>​	 “所以，是怎么一回事？”青衣女子干巴巴地问道。</p>
<p>​	 “详细的情况等会叫上大家一起说，你现在只需知道，我们有了赌一把的权利。”明暗相间的星光点点飘转着，似乎忙着什么的女孩头也不抬地匆匆回道。</p>
<p>​	“赌一把？可我们……”</p>
<p>​	“灵，你知道吗？”金发的女孩突然抬起了头，打断了女子的话语。羽翼停止了扇动，她直直地看向灵，一双星眸蕴着难言的复杂情感。有点艰难，她张开了嘴，一字一顿，“就在刚刚，最后的几株艾尔拉，枯了。“</p>
<p>​	面具后，漆黑的眸子霎时圆了。</p>
<p>​	……</p>
<p>​	“啊咧？”怀中一空的艾尔拉一把抱住了自己，歪了歪头，天工般的面庞上一对漆黑的眸子闪着名为懵逼的睿智光芒。</p>
<p>​	刚刚还在这的，辣么软，辣么香的叶空去那里了呢？她望着自己摊开的空荡双手，陷入了沉思。</p>
<p>​	”这不符合赌约。”一声轻灵空幻的冷静声音，将艾尔拉拉回了现实。</p>
<p>​	艾尔拉寻声望去，果不其然地找到了自己心心念念的白发女孩：此刻，她正端坐在墙上由雪线织成的甜甜圈中，白皙的面庞仍旧不起一丝波澜，但不知怎的，艾尔拉总感觉其上透着几分幽怨。</p>
<p>​	 “什么赌约？”艾尔拉好奇地问道。听到“赌约”二字，女孩的眼中仿佛射出一道精光。如轻燕般灵巧而下，她自虚空中抽出了那个比她还大的骇人巨镰，横执。</p>
<p>​	“失败，惩罚。”，她乖巧而立着，惜字如金。</p>
<p>​	 “啊咧？”艾尔拉不明所以。但，惩罚，是像刚刚刚那样么？她想道，忸怩间，如白玉般的洁净面庞不知何时已染上了绯红。“这，不太好吧。”娇滴滴的声音。</p>
<p>​	她这是在干嘛？发癫？白发女孩不理解，但这并不妨碍她抬起闪着寒芒的镰尖，“拿起你的剑。”</p>
<p>​	这是要战斗的意思么？可是…“小空，我还有很多问题想失问你。”艾尔拉自己都没发现，自己的声音在微微颤抖着，“能告诉我，都发生了些什么，现在又是怎么一回事？”</p>
<p>​	“……“</p>
<p>​	“赌约是什么？是‘我’之前和你签订的吗？它有着什么样的内容？”</p>
<p>​	”……“</p>
<p>​	“那，至少请回答我最一个问题。你是叶空吗？“，那个，认识刘欣的叶空。</p>
<p>​	”……”</p>
<p>​	白发的女孩微微扭过头，湛蓝的眸子不知望向何方。良久，她才躲着艾尔拉炽热的目光，轻启朱唇：“依照赌约，赢了，告诉你，在那之前，不行。”</p>
<p>​	艾尔拉的眼神黯了黯，有点忧伤地开口道“那，我还可以叫你小空吗？”</p>
<p>​	白发的女孩没有否认，也没开口承认，只是轻轻点了下毛茸茸的脑袋。</p>
<p>​	“也就是说，可以咯？小空？”艾尔拉喜形于色。</p>
<p>​	 “你想的话。”白发女孩的话语微不可查地泛起了一丝波澜。</p>
<p>​	 “我明白了。”艾生的眼中燃起了名为决心的火焰，“虽然不知道发生了什么，但是……”她捡起了地上的冰蓝长剑，握紧。</p>
<p>​	“现在，只需要打败你就好了，对吧，小空！”剑锋对准眼前熟悉的女孩孩，艾尔拉发着抖，但还是强撑着说道。</p>
<p>​	白发女孩点了点头，但又想到了什么似的补充道，“不用担心伤到我，不死，在这里，我们。”</p>
<p>​	虽然你这么说，可是，漆黑的瞳孔倒映出了向她冲来的的白发身影，艾尔拉咬紧了牙关，但握着长剑的手仍旧抖个不停。</p>
<p>​	让一个从没见过血的小女孩战斗，还是朝着好友挥剑，开什么玩笑！</p>
<p>​	利刃破开狂风……</p>
<p>​	……</p>
<p>​	艾尔拉发现自己错了，大错特错。比起关心叶空和战斗，她更应该担心担心自己的脸。</p>
<p>​	漆黑的双眸幽怒地看向自己身上正对自己面颊为所欲为的发女孩，艾尔拉把不高兴写在了脸上。只是比自己早穿越了几年而已，怎么会强成这个样子。艾尔拉敢肯定，现在自己和叶空之间的差距，比某moba游戏中黑铁和王者间的差距还要大上许多。明明是与自己差不多的速度与力道，但就刚刚的好几次交锋，除去试探的时间，艾尔拉在叶空手下撑过的统共习能不足一秒。每每都是刚相遇，冰剑就飞了。</p>
<p>​	虽然身体仍没有一丝疲惫的感觉，可，艾尔拉面对小空递来的冰蓝长剑，并没有一如既往地起身去接。</p>
<p>​	嘴里发着意义不明的单音节，艾尔拉毫无形象地将自己摆成了一个“大”字型，活像一条咸鱼般躺平了，即使没有明说，但她的举动，无一不反映着她已经摆烂了的事实。</p>
<p>​	白发女孩不解地歪了歪头，将冰剑又往前送了送。</p>
<p>​	还真是一如既往的糟糕性格呢。艾尔拉的嘴角抽了抽。“啊，我不想动啦，”艾尔拉将自己柔软的身躯摊地更平了，“你这明明是在找借口虐菜嘛，小空。”</p>
<p>​	蔚蓝的双眸闪了闪，小空好似陷入了沉思。不想动了吗，那就……她将冰剑强行地塞到艾尔拉手上，然后又在黑发女孩困惑的目光中，一把拔出。</p>
<p>​	“你输了，依照赌约……”白发女孩熟能生巧地跨坐在了艾尔拉身上，微微俯身。</p>
<p>​	这样也行？艾尔拉瞪大了双眼，可这丝毫没影响到叶空揉捏她的面颊。</p>
<p>​	泥锗坑顶威茫惹都月拔（你这肯定违反了赌约吧）？”艾尔拉质问道。</p>
<p>​	小空藤面无来情，但微微撇开了的脸已经说明了一切，可即使这样，她手上的动作仍旧没有停下。</p>
<p>​	就知道欺负我。艾尔拉想嘟起嘴，但失败了。	</p>
<p>​	不过，虽说是欺负，但某人也在其中就是了。不然，她完全是可以挣开的。</p>
<p>​	突然，白发的女孩在艾尔拉若有所失的光中收回了手，站起身来，后退着。</p>
<p>​	“怎么了么？”恢复正常语言功能的艾尔拉困惑地问道。被揉习惯了的她很敏锐地察觉到这次的时间远远少于前几次。</p>
<p>​	“时间，快到了。”白发的女孩扬起了葱白的手指，顺着它，艾尔拉这才发现周遭的墙上不知何时已经布上了如蜘蛛网般的黑线。</p>
<p>​	“什，什么意思？”黑发的女孩颤抖地开了口，水汪的大眼睛中，似乎渗出几丝晶莹。</p>
<p>​	伴着巨响，一道巨大的裂缝横亘在了二人之间，小空脚下的廊道似失去了支撑般，轰然而坠。</p>
<p>​	白发的女孩端坐在了凌空的银色巨镰上，仿佛端坐于银月之上。</p>
<p>​	“通道构建，充能，三天。”白发纷纷扬扬，她歪着头，轻语着。</p>
<p>​	也就是说还能再见？艾拉松了一口气，可是，她抬起头望向了好似越飘越远的白发女孩，她还是舍不得。</p>
<p>​	“咔咔”声中裂缝爬上了女孩的脚边，艾尔拉本能地后撤了一步，但又很快又迈向了前方， “小空！”细软的声音此刻显得无比的坚毅，回荡在虚无间的同时也拉回了小空的视线。</p>
<p>​	你还记得我吗？迎着那双澄净如天蓝的眸，艾尔拉嗟嚅着，却始终也问不出那个或许早就有了答案的问题。</p>
<p>​	错觉一般，艾尔拉仿佛看到叶空笑了笑。</p>
<p>​	“塑料鸢尾花，开了呢，我看到了，很喜欢。”清幽空灵的声音好似浮在梦境的彼端，随着眼前四溢的淡蓝光点渐渐远去。</p>
<p>​	艾尔拉不敢置信地睁大了眼睛。</p>
<p>​	“小空，我……”激动的声音颤抖地自艾尔拉口中跳出，但眼前的长廊之景已全然褪去。	</p>
<p>​	取而代之的，是一双扩圆了的明黄色双眸。</p>
<p>​	“你怎么了吗？”伊可打着哈欠，摇着身后的橘黄色猫尾，如是问道。</p>
<p>露斯特参考图（依旧自画，轻喷）：</p>
<p><img src="Users\30882\Desktop\my_novel\露斯特_露娜雅拉.jpg" alt="露斯特_露娜雅拉" loading="lazy"></p>
<h3 id="目前可公开情报1"><a href="#目前可公开情报1" class="headerlink" title="目前可公开情报1"></a>目前可公开情报1</h3><p>伊可<br>身高：153cm（不计猫耳）<br>体重：42kg<br>年龄：18岁<br>性格：腹黑<br>实力：五阶上位，擅长火与风的魔法，擅用长剑<br>喜欢的事情：热腾腾的烤肉<br>讨厌的事情：被别人当成小孩<br>简介：一只被父母卖掉了的可怜猫娘，因为被神石选中而当任所谓的“神女”，日复一日地接受训练，为寻找神明做着准备。<br>之前烦恼的事情：我究竟能不能找到神明<br>现在烦恼的事情：我究竟找了个什么东西回来<br>幸运指数：********************<br>操劳指数：********************</p>
<p>②艾手拉<br>身高：150cm（不计呆毛）<br>体重：？？？<br>年龄：？？？（女孩子的年龄是个秘密哦）<br>性格：怕生，懦弱，对一切充满着好奇，活泼，爱逞强又胆小，有担当却怕事<br>实力：？？？<br>喜欢的事情：和朋友在一起玩<br>讨厌的事情：和朋友别离<br>简介：一只丢失记忆的神明。<br>之前烦恼的事情：这破人生什么时候结束啊<br>现在烦恼的事情：被小空摁在地上摩擦怎么办</p>
<h3 id="第九章-我家神明脑子绝对有坑"><a href="#第九章-我家神明脑子绝对有坑" class="headerlink" title="第九章 我家神明脑子绝对有坑"></a>第九章 我家神明脑子绝对有坑</h3><p>​	我家神明脑子绝对有坑，这是伊可此时的想法。</p>
<p>​	你知道熟睡到一半被突然拉起来还被吼了一嗓子对一只小小猫娘来说是多么巨大的伤害吗！</p>
<p>​	毫不夸张的说，如果眼前的人不是艾尔拉，她很可能已经一脚踹过去了。什么，你说教皇？拜托，教皇出现在她床上的话，那就不是一脚能解决的事情了。</p>
<p>​	迎着伊可困惑的目光，艾尔拉霎时红了脸。</p>
<p>​	 “对，对不起……”她垂下头，有点讪讪地收回了手。</p>
<p>​	猫耳精打采地耷拉着，伊可又打了一个大大的哈欠，“如果没事的话，我就继续睡了……”带着浓浓倦意的话声还未结束，橘发的女孩便已仰面倒了下去。</p>
<p>​	轻轻的酣声。</p>
<p>​	看得出来，最近这几天已经把伊可累坏了。</p>
<p>​	艾尔拉带着歉意地笑了笑，小心翼翼地替前方的女孩披上了还算厚实的被子，与此同时，她的余光也注意到自己胸前的水蓝色项链。自己之前不是把它摘下来了吗？艾尔拉歪了歪头，不解地解下了项链，捧在手中。</p>
<p>​	冰蓝色的晶体依旧晶莹剔透，但其中的旋涡已经不观了。</p>
<p>​	漩涡……艾尔拉猛然意识到了什么，好像自己就是盯久了那个漩涡才进到走廊中的。</p>
<p>​	也就是说，这个项链就是钥匙，那充能是指之前的仪式？不对，那个仪式是一次性的，比起解充能，更像是解封，而且小空确实给出了一个不长不是的充能时间：三天。自己只需在三天后，再看看有没有漩涡出现就行。不过虽然这么说，但艾尔拉自己也清楚，这几天，估计自己一有空就会拿出来看几眼。</p>
<p>​	这个项链算是“她”留给自己的唯一东西，如果真的只是一次性，也太离谱了。</p>
<p>​	不过，这几天，事情好像多出了些眉目，艾尔拉戴回了项链，思索着。</p>
<p>​	假设，“她”与自己熟识，那么，多半也知道小空，知道小空与自己的关系。“她”在小空死后救了小空，并与其达成了某项赌约：内容貌似与我相关，很可能涉及到“她”的真实身份。</p>
<p>​	小空是在艾尔拉去世前好几年离世的，如果依此，那么“她”可能确实谋划了很久很久，并且不告诉艾尔拉。</p>
<p>​	艾尔拉觉得“她”不是这样子的人。</p>
<p>​	算了，纠结这些并没有意义，况且，“她”是不会害她的，这是艾尔拉无比肯定的一点。并且，无论“她“计划着什么，就目前看，确实是她给了自己和小空第二条生命。</p>
<p>​	那么，继续推下去。那道走廊中的大门，在艾尔垃想推开时却遭到了小空的制止，很可能是“她”的意思。首先，她肯定是想让自己推开的，不然何必留下项链？但“她”又让小空制止自己，“她”又不想让自己推开，至少是现在的自己。依照赌约……比起赌约，艾尔拉觉得它更应被称作约定，计划。其中一项，应当就是让叶空充当考验。是的，考验，那扇大门后面很可能藏着所有的真相，而小空与“她”的难言，多半是因为那些对如今的自己没有好处。</p>
<p>​	所以，自己接来所要做的，就是赶往灵界寻找那所谓“妹妹”的同时，不断煅练自己，直至通过考验。</p>
<p>​	那么，如果有一天，自己真的成功战胜了小空，来到了那扇藏着一切的大门前。</p>
<p>​	自己自己有勇气推开吗？</p>
<p>​	这个问题，艾尔拉一直想到天边破晓。</p>
<p>​	……</p>
<p>​	清晨的阳光刺入了破旧的木屋，打在了猫耳女孩可以说是稚嫩的面庞上。毛绒绒的大耳朵随之抖了抖，但又很快没了动静，反倒是一条橘黄的细尾慢悠悠地探出。率先突破被子封印的它很是高兴的左右摇晃了几下，然后狠狠地撞向了自己那一脸安详的主人。</p>
<p>​	“啪！”的一声清响，打破了早上的宁静。</p>
<p>​	在艾尔震惊的目光中，伊可一边揉着自己有点发红的面颊，一边略显不舍地坐直了身子。打着哈欠，女孩伸了大大的懒腰，一头橘黄的碎发也随之轻晃。不一会儿，照例起完床的伊可便伸手探向了一旁的麻布长袍，顺带找到了正坐在床边似乎在发呆的艾尔拉，向其道了个早安。</p>
<p>​	“伊可，你们的起床方式都这么，呃，清新脱俗的吗？”艾尔拉吐槽道。</p>
<p>​	“起床方式？哦，你说那个啊，”套好长袍的伊可舔了舔自己白皙的小手，然后用其利落地整着一头的凌乱， “不是啦，只是我的个人习惯而已。猫其实是比较贪睡的啦，只不过我不能不早点起，但又控制不住，所以，就只好这样了，久而久之，都快成本能了。”</p>
<p>​	“这样啊…”，艾尔拉想说些什么宽慰的话，但又不知道该说些什么。</p>
<p>​	“不过早起挺好的，如果没有那时的刻苦训练，我感觉如今自己可不会有这样的实力。”伊可倒是无所谓的说着，下了床。</p>
<p>​	“神女也这么严格的吗！”</p>
<p>​	“嗯，倒不说是因为神女才更为严格，”伊可迈步走向了房间一角的木桶，“体能，剑术，一项不能落下，所谓神女，还不如叫神之骑士。”</p>
<p>​	“这样啊……”，伊可的话令艾尔拉有点想起了从前的自己，“哦，对了，洗漱的话，桶里的水是我刚刚打的。”</p>
<p>​	闻言的伊可身子一僵，一会，她才有点颤抖地说道：“感，感谢大人的恩赐。</p>
<p>​	”你叫我什么？”艾尔拉嘟起了嘴。</p>
<p>​	伊可破功了，轻笑着，她语气复杂地开口道：“谢谢你啦，艾尔拉。”</p>
<p>​	“嗯哼！”艾尔拉骄傲地把头一场。</p>
<p>​	看吧，我家的神明脑子绝对有坑。</p>
<p>​	哪会有神明放着尊贵的位置不坐，反倒为自己的信徒打水呢。</p>
<p>​	伊可如是想着，但她心中，却仿佛有另一种声音在荡漾着：这样的神明也不赖。</p>
<h3 id="第十章-夏目友人帐"><a href="#第十章-夏目友人帐" class="headerlink" title="第十章 夏目友人帐"></a>第十章 夏目友人帐</h3><p>​	“哇，伊可，你看看这个。”艾尔拉兴高采烈地挥舞着一个红粉渐变色的足球大小的蘑菇，对一旁背着包袱的小小猫娘说着。</p>
<p>​	伊可满脸黑线地后退了几步，“艾尔拉，那个不能吃的。”</p>
<p>​	“我知道的啦，”艾尔拉鼓起了面颊：“我像是那种会随便捡路边的东西吃的人。”</p>
<p>​	“你说得对，但是，”伊可抖了抖毛绒绒的大耳朵，“那玩意也不能碰啊，有毒。”</p>
<p>​	“啊咧？”艾尔拉歪了歪头，手一松，蘑菇随之“啪嗒”一声落在了地上，溅出几滴似血的猩红汁液到了地上，发出“滋滋”的可怕声音。</p>
<p>​	及时躲开的艾拉看着这可怖的一幕，沉默了。</p>
<p>​	“好啦，我们该继续赶路啦，”伊可掩嘴轻笑了几声，“虽然按你的意思，我们不用那么急，但这离合适的露宿点还是有上一段距离的。”</p>
<p>​	伊可本来想得是直接昼夜兼程，直奔王城的。但艾尔拉却在听闻伊可在森林过夜的经历后，要求多玩上一会。</p>
<p>​	“反正咱们不急”，当时的艾尔拉是这么说的。</p>
<p>​	神明都发话了，作为度诚信徒的伊可又哪有不从的道理呢？</p>
<p>​	虽然说艾尔拉一幅完全不像赶路，反而更像是郊游就是了。</p>
<p>​	小小猫娘看着身边蹦蹦跳跳的黑发女孩，嘴角也不由勾起几丝笑意。</p>
<p>​	“呐呐，伊可，这是什么啊？”</p>
<p>​	“哦，那个啊，那个是捕猎用的陷阱，等等，那块石头不能……”</p>
<p>​	被举起的石头触发了卡住的机关，如毒蛇般的绳套飞速地掠起，但比它更快的，是艾尔拉的反应，急速收脚的同时她扔掉了手中的石块，转而一把抓住了朝天而去的绳套。</p>
<p>​	“芜湖，起飞！”兴奋的欢呼伴随着女孩一闪而过的身影消失在了浓密的树荫中。</p>
<p>​	目睹全过程的伊可嘴角不由抽了抽……为什么感觉自己带的不是神灵，而是一个熊孩子啊！谁家神明会这么幼稚啊！但随即，她又释然了，算了，她开心就好。原地等了一会，依旧没有等到女孩下来的伊可抬头大声喊道：“艾尔拉，快下来吧，我们要抓紧时间</p>
<p>​	没有回应，良久，在伊可想上去看看的时候，上方才慢悠悠地传来女孩细细软软的声音，“那，那个，我恐高。”艾尔拉缩在树枝上，双手紧紧环抱着树干。</p>
<p>​	当时光顾着想飞起来看看了，忘记该怎么下去了。虽说貌似直接跳下去也没什么问题，但是…艾尔拉又瞄了一眼下方，这棵树起码有二十米高，五六层楼的高度，即使感觉不会出事，但艾拉尔现在还真不敢跳。</p>
<p>​	如果无语有颜色的话，那一定是橘黄色。</p>
<p>​	我究竟是要带一个什么东西回王城啊！伊可不禁怀疑起了自己。</p>
<p>​	但嫌弃归嫌弃，神明终究还是自家的神明，该救还得救。</p>
<p>​	纵身一跃，猫娘小小的身躯灵活地在各处枝桠间辗转而上，不一会儿就来到了艾尔拉身旁。一把抱起黑发女孩，她又故技重施地踏着几处枝桠回到了地面。</p>
<p>​	“下次还乱跑吗？”</p>
<p>​	“我错了，对不起“，艾尔拉把头埋得很低很低。</p>
<p>​	……</p>
<p>​	以在某个活宝稍作收敛后，二人的赶路速度快得远远超出了伊习的预计，只是堪堪黄昏，她们便赶至了谋划中的露宿点：那是一片靠近河流的柔软草地，开阔平坦。就安全性而言，这绝对不是什么好选择。但是嘛，当在你拥有五阶上位实力后，安全性什么的，在这已经可以不予考虑了。</p>
<p>​	”时间还早，我们可以做点别的事再考虑晚餐“，伊可回身对艾尔拉说道。</p>
<p>​	“好耶！”黑发女孩雀跃地回复道。</p>
<p>​	“注意别跑太远。”伊可已经全然一幅老妈子的样子了！</p>
<p>​	但出手她意料，艾尔拉并没有去一旁找乐子，而是眼巴巴地看向了她。</p>
<p>​	“那个，伊可，”艾尔咬了咬唇，似乎是下定了很大的决心，“可以教我用剑吗？”</p>
<p>​	伊可呆住了。</p>
<p>​	“不，不可以吗？”艾尔拉如一只怕生的小奶猫般，缩头缩脑地问道。</p>
<p>​	“不，当然可以，就是，”伊可深吸了一口气，“我的那些三脚猫技术，可能对您派不上用场。”，她在“您”上加了重音。</p>
<p>​	艾尔拉这一次只当没听见，“那就来吧！”她高兴地点了点头。很显然，她已经在幻想着自己之后剑术大涨，能打败小空，翻身做主人了！</p>
<p>​	“好，好吧。”伊可拔出了腰间的佩剑，“就先从握剑开始吧。”</p>
<p>​	“嗯嗯。”已经化作星星眼的艾尔拉不断点着头。</p>
<p>​	夕阳西垂，染红了大地与河流，也映在了相贴甚近的两个女孩身上。</p>
<p>​	该说神明的天赋不愧神明之名，短短时间内，艾尔拉就掌握了兽人族中算作基础的剑法，在用剑这块领域上，终于是入了门。但代价嘛……</p>
<p>​	艾尔拉颤抖地抱着断剑与残刃，对着眼中失去了高光的小小猫娘深深地鞠了个躬：“古咩纳塞。”</p>
<p>​	事情，还得从刚刚说起。</p>
<p>​	“所以，接下来，是让我自己试试？”艾尔拉对松了手的伊可如是问道。</p>
<p>​	“嗯，是的。”伊可点了点头，给艾尔拉让出了位置，“每个人身体不一样，所适宜的剑法也不一样。即使是学剑法，根据自己实际情况作出微调才是上策。简单来说，就是怎么顺手怎么来。”</p>
<p>​	“我明白了！”艾尔拉兴奋了，手腕翻折，剑光便织起了一道密不透风的大网。具体发生了什么伊可看不清。但结果是，自己用所有积蓄买的宝剑随着一声脆响，如脆弱的瓷器般断裂开来，和自己的心一起。</p>
<p>​	当剑刃以一个离谱的速度撞上了一个硬度远超于它的物体会发生什么呢？艾尔拉现在算是明白了。</p>
<p>​	在飞出的残刃还未落地时便将其捡回，艾尔拉心中的歉意无以言表。低着头，她忐忑不安地等着伊可的宣判。</p>
<p>​	打也好骂也好，反正，只要不跟她绝交，艾尔拉都能接受。</p>
<p>​	但她想象中的一项也没有到来。</p>
<p>​	深深叹了一口气，伊可只是将手搭在了女孩毛茸茸的脑袋上，轻轻抚摸着，”算了，你没受伤就好。被剑砸到，应该很痛吧，就当是教训了。”</p>
<p>​	艾尔拉讪讪一笑，“那个，其实完全没有感觉——呜！”</p>
<p>​	伊可收回了隐隐作痛的右手，这记爆栗，绝对已经是她不用上魔法的全力了。</p>
<p>​	看着前方抱头蹲防，泪眼汪汪，一幅委屈巴巴样子的黑发女孩，伊可再一次无奈地叹了气，“别装了，我知道你根本没有感觉——还不如我痛呢。” </p>
<p>​	“嘻？”，艾尔拉歪了歪头，“我感觉这样你会好受一点。”</p>
<p>​	谢谢你，艾尔拉，至少现在伊可已经没心情去追究断剑的事情了。</p>
<p>​	是她的错觉吗！为什么感觉艾尔拉变皮了好多，明明刚出神殿时还是个大家闺秀的，现在跟个熊孩子一样。</p>
<p>​	伤脑筋的伊可再次叹了口气，俯身从艾尔拉手中取回了断剑。</p>
<p>​	艾尔拉还想再说些什么，但嘴笨的她最终只是憋出了一句“那个，打磨下说不定还能当短七用，哈哈！”</p>
<p>​	“没有用的，”伊可摇了摇头，“里面的魔力回路遭到如此重创，已经不可能修复了。现在只值一个材料价了，”，说到这，她幽怒地看了前方“乖巧”的黑发女孩一眼，“我现在真的身无分文了。”</p>
<p>​	“对不起.……”艾尔拉两根手指对碰着，将头埋得更低了。她很想做点什么了补伊可，但很遗憾，比伊可还穷的她也不会什么技能，现在除了道歉，好像也什么都做不到。</p>
<p>​	自己，真的是一个不称职的朋友。除了给伊可添麻烦外，也没帮过她几次忙，反而总是让伊可给她收拾烂摊子，这样的自己，真得配当伊可的朋友吗！如是想着，或许她自己都没发觉，自己的眼眶已经湿润了。</p>
<p>​	现在，慌的人是伊可了。</p>
<p>​	本来，这把剑就是为了寻找神明才咬牙买的，现在因为它把神明弄哭了，不就本末倒置了吗？况且，艾尔拉还从阿林斯门中救了自己一命，于情于理，自己都不能因小失大。</p>
<p>​	手忙脚乱，伊可尝试着安慰前方的女孩，“那，那个，我不是在怪你，你可是我的神明，身为神女，为神明献上贡品不是很正常的吗？”</p>
<p>​	可惜，艾尔拉听了这句话后，哭得更历害了。现在该怎么办呢？又慌又急的伊可做出了此生最具勇气的举动。抛掉断剑，她直接抱住了眼前可爱到过分的女孩。</p>
<p>​	哭声止住了。</p>
<p>​	“那，那个，艾尔拉，”伊可红了脸，但下意识松了一下的手却又紧紧抱住了怀中的温润。</p>
<p>​	“你说过，我们是朋友，对吧？”</p>
<p>​	心跳得好快。</p>
<p>​	”朋友，是要互帮互助的，对吧？”</p>
<p>​	橘黄的猫尾正以惊人的速率摇晃着。</p>
<p>​	“你救了我一命，答应我回王城，我教你练剑，带你玩。我会帮你，就像是你会帮我一样，至于剑断了，只是个意外而已，我明白你不是故意的。”</p>
<p>​	怀中，似乎有什么东西在轻蹭着。 “剑断了，就让它断吧，你没受伤，我的朋友没受伤，就够了。”</p>
<p>​	毛绒的猫耳笔直地竖着，垂下的明黄圆瞳中，如小猫般的黑发女孩抬起了头。</p>
<p>​	带着泪光的黑亮双眸似天边最为璀璨的繁星，艾尔拉也伸出双手抱住了眼前的小小猫娘。</p>
<p>​	“谢谢你，伊可。”，细细软软的声音。</p>
<p>​	……</p>
<p>​	仿佛用雪纺成的无边走廊中，白发的女孩端坐在宽厚的镰刃上，聚精受神地注视着前方被投影的画面。突然，原本正小口小口嗫着牛奶的她放下了手中的杯子，歪了歪头，纯净如天蓝的双眸所倒映出的，是一橘一黑两个女孩相拥而泣。</p>
<p>（</p>
<p>以下为作者的话：<br>剧情推太急，重要的感情反是突兀了，咱反思，估计要大改（指多水一点）<br>不过<br>感情真的好难写！TAT</p>
<p>)</p>
<h3 id="第十一章-今夜，连神明也想起舞"><a href="#第十一章-今夜，连神明也想起舞" class="headerlink" title="第十一章 今夜，连神明也想起舞"></a>第十一章 今夜，连神明也想起舞</h3><p>​	月亮升起来了，银灰的薄光覆着大地，也笼罩了正在劳作的二人。</p>
<p>​	虽然伊可带了肉干，虽然二人也并不必须要吃那么一顿晚饭，但兴致央然的艾尔拉，还是提议到想要野炊一下。而对于神明大人的这点小小要求，身为神女的伊可自然不会拒绝。于是，便有了二人寻找食材的一幕。</p>
<p>​	不过，这过程于艾尔拉而言不太顺利就是了。</p>
<p>​	纤细的手指轻轻抚过毛绒绒的棕灰色菌盖，艾尔拉轻皱着眉头，举棋不定。这个，应该能吃吧。毕竟，不是颜色越鲜艳越有毒吗？像这种丑不垃圾，如果还不能吃的话，那简直就是一无是处了。</p>
<p>​	但之前的经历仍历历在目，艾尔拉也不敢真直接将其摘下当食物。或许，我应该问问伊可？如是想着，下定了决心的黑发女孩刚站直身子，便看到了一只小小猫娘向她走来。</p>
<p>​	“艾尔拉，看看我抓到了什么？”，见艾尔拉看来，伊可很是兴奋地挥了挥右手，上面，好提着什么东西。</p>
<p>​	那是有着一对长长耳的雪白生物，此刻，双耳被提的它正无助地凌空扑跨着自己短小的四肢，可惜，这无济于事。</p>
<p>​	见状，DNA一动的艾尔拉几乎是本能般地吐嘈出了一句，“兔兔辣么可爱，怎么能吃兔兔。”</p>
<p>​	“啊？”闻言的伊可困惑的歪了歪头，右手也随之一松。</p>
<p>​	重获自由的白兔在强大求生欲的催促下，一落地便化作了一道雪白的残影，以闪电般的速度远离了伊可这名大魔王——结果一头撞在了艾尔拉一旁的木桩。</p>
<p>​	”砰！“的一声沉重闷响，燃尽了的白兔在二人震惊的目光中，脖子一扭，倒头便睡。</p>
<p>​	莫名的沉默弥漫在了二人周围，直至伊可有点颤抖地开口：“那，那个，是它自己撞上去的哈，”，橘发的猫娘连连摆手，身后的猫尾也随之摇晃，“不关我的事哈，咱啥也没做。”</p>
<p>​	艾尔拉没说什么，只是歪头看向了不省人事的雪兔。</p>
<p>​	 “咕噜，”一声咽口水的声音。</p>
<p>​	“伊可，你看，它一动不动，好像中暑了诶，”艾尔拉擦了擦嘴角，“它一定很痛苦吧，咱们就做个好心人，帮它解脱了吧。”</p>
<p>​	……</p>
<p>​	袅袅的炊烟在朦胧的月光中升腾着，勾勒出一个个可爱的形状消隐于无形。</p>
<p>​	伊可操控着赤红的火苗，两根穿着处理后兔肉的木签很是熟练地于其上转动着。</p>
<p>​	“好香”，艾尔拉的鼻翼不断起伏着，乖巧坐在一旁柔软草地的她歪着脑袋，满是憧憬地看向了正在秀操作的小小猫娘，“伊可原来这么会做料理吗？好厉害！”</p>
<p>​	“哪有，”，伊可强迫自己目不转睛地盯着火焰，“不过是做多了就熟练了些，可惜没有调味粉，闻着香，但味道应该好不到哪去。”</p>
<p>​	“怎么会呢，我相信伊可一定能做得很美味的，”艾尔拉将身子往橘发女孩那挪了挪，“况且，我已经很久很久没有吃过真正意义上的晚餐了，伊可愿意帮我，我就已经很知足很知足了。”</p>
<p>​	说来可笑，如果不算之前伊可分享的肉干，那么就连艾尔拉自己都忘了，自己上一次像样的食物是在多久之前了。那场怪病，真的改变了太多太多。</p>
<p>​	伊可的手抖了一下，竹签上的兔肉差点就被莫名高涨的火焰所吞噬了，但好在，迅速反应过来的她赶忙压下了火焰。</p>
<p>​	瞥了一眼一旁一脸无辜的可爱女孩，伊可深吸了一口气。她是自己的神明，她是自己的神…</p>
<p>​	不断默念着，伊可再次聚集会神地开始了烤肉。</p>
<p>​	而艾尔拉……也没再交谈，只是摇头晃脑地看着一旁的女孩，口中，似乎在轻轻哼唱着某首歌曲。</p>
<p>​	星空，草地，徐徐的晚风拂起了黑色的长发，也撩动了伊可的心弦。</p>
<p>​	……</p>
<p>​	雪白的长廊中，白发的女孩看着巨大镰刃上所挂着的漆黑焦炭，陷入了沉思。</p>
<p>​	……</p>
<p>​	“大功告成！”伊可举起了两根竹签，散掉了火焰。</p>
<p>​	而几乎是在她开口的同一瞬间，一旁的艾尔拉就合上双眼，张大了嘴巴，“啊~”</p>
<p>​	“还烫呢，等一会儿吧。“</p>
<p>​	”没事，我不怕烫。”</p>
<p>​	“那也不行。”伊可对着烤肉吹了吹，等到温度差不多了，才送到一旁久久等待的艾尔拉嘴边。</p>
<p>​	“唔”，一口咬下去却咬了一口空气的艾尔拉睁开了双眼，困惑地看向了前方正掩嘴轻笑的小小猫娘。</p>
<p>​	“烤肉什么的，还是自己吃吧，神明大人~”伊可用打趣的口吻说着，将刚刚抽回的烤肉又塞到了女孩的手中。</p>
<p>​	“叫我艾尔拉啦，”艾尔拉红着脸，小声嘀咕了句。接过肉串，她一小口一小口地开始了进食。仿佛吃的不是什么随处可见的兔肉，而是某种极为珍贵难得的美味。</p>
<p>​	有点干硬的肉质，在油脂的包围下，绝对算不上什么诊馐，但是——艾尔拉突然将身子靠在了伊可身上。</p>
<p>​	“怎么了吗？”</p>
<p>​	“没什么，就是，唔，谢谢你，伊可……”.</p>
<p>​	……</p>
<p>​	安静，十分的安静。在五阶上价的伊可刻意标识下，这片河边的小草坪，已经成为了那些“原住民”们打死也不敢靠近的禁区。</p>
<p>​	伊可已经合衣而睡了，而艾尔拉，却仍在摆弄着手中的剑刃碎片，试图把它们拼接起来。</p>
<p>​	没错，艾尔拉一直带着它。</p>
<p>​	虽然伊可已经说了没事，但艾尔拉还是过意不去。</p>
<p>​	要是有办法能修复它就好了……</p>
<p>​	叹了一口气，意识到自己这是无用功的艾尔拉望向了天边的皓月。</p>
<p>​	夜确实已经很深了，她意识到了这一点。</p>
<p>​	似水的繁是一点一点，与那高悬的白玉盘，一起分享着辽阔的夜空。</p>
<p>​	也不知道小空那里是不是也有这么醉人的夜色，艾尔拉不由想到，但随及，她又笑了笑，想什么呢，还有两天在等着自己呢。<br>不过这并不妨碍她看看项链有没有变化。解下项链，冰蓝色的晶体静卧在女孩雄开的手掌上，闪着幽幽的光。果然没——等等，那是？</p>
<p>​	艾尔拉睁大了黑亮的双眸，这才确定了实有一个漩涡在缓缓飘转着。</p>
<p>​	不是三天吗？</p>
<p>​	但艾午拉暂时已经不想理这些了，双眼紧紧的盯着漩涡，不一会儿，似曾相识的倦意便涌了上来。紧握项链，躺下的她顺着困意而去。</p>
<p>​	……</p>
<p>​	熟悉的长廊显现在了眼前，但这一次，她好像不用走冤枉路了。艾尔拉抬头看向了上方。</p>
<p>​	如瀑的白发倾洒而下，一袭白裙的女孩如最为精致般的洋娃娃般端坐在宽厚的镰刃上，百、面无表情的白皙面庞上，似海天般的澄澈双眸直直地看向下方。</p>
<p>​	虽然看不出来，但艾尔拉莫名地感觉到，她现在似乎并不高兴。事实上，艾尔拉还有很多事情想问她，但还未等她开口，白发的女孩便站立了起来。</p>
<p>​	“让我们直奔主题吧。”，丢下一句冰冷的话语，小空便反手拔起巨镰，消失在了艾尔拉的视野中。</p>
<p>​	几乎是同一瞬间，心中警铃大作的艾尔拉便提剑抵在身侧。“锵！”的一声锐鸣，银色的巨镰砸破狂风撞在了冰蓝的长剑上，恐怖的力道也随之倾泻，令措不及防的艾尔拉踉跄着后退了几步，执剑的动作也发生了变形。</p>
<p>​	白发的女孩自然不会错过这个大好的时机，巨大的镰刀在她手中恍若轻如无物，蝶舞蜂涌般地连连斩下，但其给艾尔拉带来的压力，无异于排山倒海。</p>
<p>​	顷刻间，艾尔拉种中的冰剑便被在吃满伤害后黯然离场，而作为失败者的艾尔拉，也被白发女孩扑倒在了地上。</p>
<p>​	散着奶香味的小家伙跨坐在艾午拉的腰腹上，灵巧的双手攀上了黑发女孩如奶油糕般的可口面颊，狠命一扯。</p>
<p>​	 “唔！吹电（轻点）！”艾尔拉叫出了声。</p>
<p>​	但雪发的女孩好似根本没有听到。</p>
<p>​	……</p>
<p>​	为什么感觉小空变得粗暴了好多，艾尔拉揉着自己发红的双颊，有点幽怨地看了一眼旁边乖巧坐着的白发女孩。</p>
<p>​	或许是因为愧疚吧，这一次的小空很是爽快地答应了艾尔拉“休息一下”的要求，正好，艾尔拉有很多问想问。</p>
<p>​	“呐，小空，所以在那天后，都发生了些什么，可以告诉我吗？”</p>
<p>​	沉默。</p>
<p>​	“唔，抱歉，那可能不是什么美妙的回忆，我只是……对不起，小空，我当时真的……就是，唔，小空，你知道吗，当我知道你自杀后，我真的感觉天都塌了下来，好像原本带着期望的人生被那么缩成了短短的一截，而且，已经结束了。”</p>
<p>​	沉默。</p>
<p>​	“所以，能再次见到你，无论如何，我都很高兴，很高兴很高兴，所以……“</p>
<p>​	没死。”白发的孩突然插了一句话。</p>
<p>​	”我知道，所以我才…”</p>
<p>​	“之前，没死。”小空再次开口，所说的话语却几乎让艾尔拉宕机了。</p>
<p>​	“什么意思？！”艾尔拉睁大了黑亮的双眸，晃了晃身边的女孩。</p>
<p>​	可惜，不论她再怎么说，小空都没再说过一句话，仿佛一个空有温度的精致玩偶般。</p>
<p>​	之后，艾尔拉又问了叶空许多，包括“她”，灵界，那所谓的“妹妹”和神明。但这些问题，最终换来的只有一句话。</p>
<p>​	“打败我后，我就告诉你。”白发的女孩面无表情地看着眼前的好拉，淡漠开口。</p>
<p>​	这家伙。艾尔拉鼓起了面颊，这油盐不进的样子和冰冷的性格简直跟之前一样令人讨厌！</p>
<p>​	尤其是在想到最近一直被肆意她揉捏一事后，艾尔拉就更难受了。虽然是她战败了没错，但是，输了有她艾尔拉99.9999%的责任，难道小空就没有那0.0001%吗？</p>
<p>​	艾尔拉不开心了，而她是不可能白白让自己不开心的，看着一旁的白发女孩，此刻的她，恶向胆边生！</p>
<p>​	冷不丁地将小空拉入了自己的怀中，艾尔拉抱着柔软的女孩，不由呆住了。</p>
<p>​	竟然成功了？</p>
<p>​	小空抬起了头，不起波澜的蔚蓝双眸似乎是在不解地看向黑发女孩，但并没有挣扎。</p>
<p>​	人的欲望是无止境的。见小空不反抗的艾尔拉得寸进尺地将手搭在了女孩顺滑的面颊上，</p>
<p>​	“请不要这样子。”小空歪头，没有更多的动作。</p>
<p>​	但显然，艾尔拉已经不会理会了。双手发力，女孩软柔又具弹性的面颊被她揉成了各种形状。</p>
<p>​	比布丁还弹，好解压。艾尔拉突然明白为什么小空对自己的面颊如此执着了。</p>
<p>​	“介弗负火间月（这不符合赌约）。”小空明亮的蓝眸此刻如死鱼眼般紧紧盯着艾尔拉。</p>
<p>​	但很明显，艾拉不为所动。</p>
<p>​	最终，忍无可忍的小空发动了瞬闪，凌空而立的她自虚空中再次抽出银镰，对准了底下嬉笑的黑发女孩：	</p>
<p>​	“偶要与你决斗！”清冷的声线此刻有点气急败坏。</p>
<p>​	……</p>
<p>​	气急败坏的小空这一次很快就把自己丢了出去。</p>
<p>​	所以，当艾尔拉再次睁开双眼的时候，明月依旧悬挂于天际。</p>
<p>​	伊可仍旧睡在一旁，似乎什么都没有变化，除了——艾尔拉看向了自己中的利剑。</p>
<p>​	那是，伊可的佩剑，或者说，是原先伊可的佩剑。</p>
<p>​	毕竟，它理应已经变成了碎片，自己睡前还企图拼接却失败的碎片。连剑刃的样子都无法拼回，更别提伊可口中的什么魔力回路了。</p>
<p>​	照伊可所说，除了时间倒流，不然没有任何办法修复这把佩剑。</p>
<p>​	那么，现在又是怎么一回事情呢？</p>
<p>​	艾尔拉陷入了沉思。</p>
<h3 id="间章-空"><a href="#间章-空" class="headerlink" title="间章 空"></a>间章 空</h3><p>​	我没有名字，也不需要名字。作为守护者，那东西于我并无意义。<br>​	自诞生起，我便明白了自己存在的意义——世界最本源而又强大的一角便埋藏在这里，而我所要做的，便是制约它，并守护它。</p>
<p>​	纯白的空间里并无它物，也并无可能有它物。时间在这里并没有意义，我也不在乎。如果不是“她”的话，我可能会在这里一直浑浑噩噩地直到永恒。</p>
<p>​	可惜，“她”来了。</p>
<p>​	那是一个与它时无异的时刻，纯白的空间被撕开了一条深紫的丑陋伤疤，一个身着繁琐黑红长裙的黑发女孩款步从中迈出。</p>
<p>​	“那，那个，阿罗拉？”，她似乎有点怕生，但还是鼓起勇气地向我打了个招呼。</p>
<p>​	我也做出了我的回应。</p>
<p>​	空间泛起了涟湾，银色的巨镰于此刻化为了世间最为锋利的兵器，随着瞬闪的我斩向了来犯者的脖颈。</p>
<p>​	“那，那个，我们可以好好聊聊吗？”蓝紫的冰剑抵住了骇人的镰刃，女孩有点不好意思的说道。</p>
<p>​	没什么好聊的。</p>
<p>​	抽回巨镰，我再一次迈步在了“夹逢”之中。</p>
<p>​	那古怪的长剑竟然能挡住空间，不，或者说固定更贴切。但这并不重要，我绕过了长剑，镰刃直斩而下。</p>
<p>​	“咔”，莫名的紫冰蔓上了我的身体，禁锢了空间，而那宽厚的镰刃，则是堪堪停在了女孩脖边。</p>
<p>​	“唔，我知道这对你们而言很不公平，但是……“，女孩看上去有点纠结，“这个世界，已经达到了崩溃的边缘，我需要你们的力量——我发誓，在解决完一切后，我会弥补的。”</p>
<p>​	花言巧语。</p>
<p>​	我奋力挣脱了那奇异的冰块，但还未等我有所动作。 “叮”的一声转响，身体，便化底动不了了，仿佛身一切于此刻都被凝滞。</p>
<p>​	“对不起！”女孩很大声地向我道了声歉。</p>
<p>​	自己不是她的对手。我很无奈地发现了这一点。而且，不知怎的，我莫名的感觉此刻的她有点熟悉，令我亲近。</p>
<p>​	她最终还是解开了我的束缚，我也没再出手，不过仅限于她迈出那一步之前。</p>
<p>​	“你这样子，我很难办啊。”女孩看着抵于胸前的巨镰，颇有点无奈地说道。</p>
<p>​	我也很难办。</p>
<p>​	“要不这样吧，”女孩改换了左手拿剑，”我们打一架，不用任何能力，只拼技巧和最为接近的肉体。赢了，空间权柄借我用一次，输了，我任你处置。“</p>
<p>​	刚好是我最擅长的两项。</p>
<p>​	我点了点头，却又歪头看了看她，</p>
<p>​	“放心，我不会食言的，”女孩扬起了剑，“而且，我敢赌，我会赢的。”</p>
<p>​	呵，那么我也敢赌，你会输的。</p>
<p>​	我举起了巨镰，快如向电般地斩了出去。</p>
<p>​	……</p>
<p>​	如我所料，这是一场毫无悬念的碾压局。只不过对像和我想得不太一样。</p>
<p>​	我有点不解地看向了眼前一手控制着我，一手捏着我脸蛋的古怪家伙。</p>
<p>​	她似乎反应过来了。 “啊，抱歉抱歉，”女孩松开了手，带着歉意地朝我鞠了个躬，“一不小心，把你当成灵了。”</p>
<p>​	我不在手她的冒失。</p>
<p>​	 “那个，我好像打赢你了诶，”她搓了搓双手，仿佛冒着星星的眼睛看回了我，“所以，那个……”</p>
<p>​	我知道她想要什么。</p>
<p>​	点点头，我散掉了手中的巨镰。</p>
<p>​	好吧，愿赌服输。</p>
<p>​	我给你一次，使用我的机会。</p>
<p>​	仅次一次。</p>
<h3 id="第十二章-自称神明使者的神明"><a href="#第十二章-自称神明使者的神明" class="headerlink" title="第十二章 自称神明使者的神明"></a>第十二章 自称神明使者的神明</h3><p>​	正午的阳光照在了大地上，将正在大道上行走的两个女孩的影子拉得长长的。压成了一团。</p>
<p>​	那么这正如鲜花般绽放的人是谁呢？</p>
<p>​	走在后边的艾尔拉小步上前拉住了伊可的衣角，小声说道：“伊可，我们这样真的行吗？”。不是她夸大，而是二人现今的打扮，如果说不是可疑分子，估计都没人信。</p>
<p>​	斗篷配长袍将全身遮得严严实实的，垂下的暗色兜帽盖住了大半边脸，只滑稽的开了两个小洞以作视察。这幅装扮放在艾尔拉前世的话，走不到三步路就会被拉去喝茶吧！</p>
<p>​	“放心吧，守大门那些人认钱不认人的，“伊可满不在乎地挥了挥手，“况且，也常常有人因为各种各样的原因，比如避灾，比如得罪了人来到王城。我们的打扮已经算得上很正常的了。”</p>
<p>​	“而且，如果被人知道你和神女一起回来，会很麻烦的，“伊可仍在侃侃而谈，“毕竟，神女不是想回来就能回来的，你之前那一套完全不行，说不过去的，而按照新方案的话……”</p>
<p>​	的确，在得知了一些消息后，艾尔拉也知道那所谓冒险家的说辞问题有多大。前不久，她们便拟定了新计划，让艾尔拉充当神使，并用这身份和教皇交谈。</p>
<p>​	我当我自己的使者。</p>
<p>​	不过，现在的重点不是这个，事实上，伊可后面的条条分析艾尔拉一点也没听进去，她的注意力在听到伊可第一句话后便飘飞了，</p>
<p>​	“那，那个，他们认钱不认人，是什么意思？”艾尔拉小心翼翼地开口打断了伊可的高谈阔论。</p>
<p>​	“就是所以，我们现在——哦，你问那个啊。就是只要交了进城的费用就可以进去了，不会管你是谁，从哪来，怎么了吗？”</p>
<p>​	“没什么，你说得对，伊可，就是……”艾尔拉小声开口，“我们有钱吗？”</p>
<p>​	之前在蜥蜴人村落时，伊可还是靠以物易物买的东西，身上值钱的东西也基本用完了，不过，就算有，那些守卫也不会收就是了。艾尔拉不觉得此时的伊可能掏出昂贵的入城意。</p>
<p>​	斗篷内，原本高举的橘黄长尾突然泄气般地垂下了，毛茸的猫耳也随之软趴趴地塌下，伊可眺望着远不远处的宏伟巨城，陷入了沉默。</p>
<p>​	所以你之前为什么不换点钱啊！艾尔拉不由在心中吐槽道。不过，她也明白，昂贵的入城费，在蜥蜴人那大多还是以物易物的小村落中，多半是难以凑齐的。</p>
<p>​	“没办法了，”伊可拉低了兜帽，让整张脸都笼罩在了阴影里，“我们硬间吧，成功率还是很高的。”</p>
<p>​	你之前不还是说兽人王城戒备森严的吗！</p>
<p>​	艾尔拉赶忙拉住了打算破罐子破摔的暴走猫娘，她可不想明天在今日说法上看到自己。虽然兽人好像也没那玩意，但是，神女大闯王城？不被发现还好，一被发现，艾尔拉的隐藏计划算是彻底泡汤了。她可不想走到哪，哪里就一片诚惶诚恐。当神使神明都可以，但，必须跟艾尔拉这个身份割裂开来，这是她的底线。</p>
<p>​	“还没到那种地步啦，“，艾尔拉劝道，“实在不行，你就刷你那张神女的脸呗。”，虽说认钱不认人，但那也要看是谁呀。五阶上位的神女入王城，谁敢找她要钱？</p>
<p>​	“可是，”，伊可有点郁闷地转过了身，“神女，是不能随随便便回来的。”，没有找到神明的神女，是不配回归的，她心知肚明。</p>
<p>​	“没事，你这不找到神使了吗？”，艾尔拉回道，“你直接找教皇说清楚就是了，那些士卒，也不敢拦你吧？”</p>
<p>​	是这个道理，但是……思索良久，伊可还是点了点头，“好吧，那我就直接刷脸带你进去吧。”</p>
<p>​	“不，”艾尔拉摇了摇头，“是你进去。”</p>
<p>​	”什么意思？”伊可不理解地问“道。</p>
<p>​	“我和你一起进去，风险还是大了点。”艾尔拉解释道。虽然有斗篷遮着，但跟神女一起在今天进城，神使的体型算是暴露了，而她之后估计少不了和伊可游玩，虽说看似没什么，但在有心人细致调查后，可疑性还是太大了，事关底线，艾尔拉想尽量稳妥一些。</p>
<p>​	“怎么会呢？”伊可还是不解，“只是进城，你还穿着成这样，怎么会有风险呢？”</p>
<p>​	穿成这样还跟着神女，这已经不只是可疑吧！</p>
<p>​	艾尔拉向伊可解释了番。虽然伊可觉得不会真有人闲成那样，但是在艾尔拉的坚持下，她还是同意了这一点，毕竟，只是晚一点入城罢了，没什么大不了。</p>
<p>​	“那样子的话，我先入城，然后尽快派人来接你。”伊可说道。</p>
<p>​	“嗯，嗯，不要引人注目最好。”艾尔拉回道。</p>
<p>​	”那行吧，我会让同是猫人族的一个红发家伙去接你的。”，敲定了主意，伊可也便准备行动了，“那个，艾尔拉，再把这个，唔，捏碎一半吧。”她从包伏中取出一块浑圆的石块，撕下斗篷的一块黑布包几圈后，递给了艾尔拉。</p>
<p>​	“没问题。”女孩接过，右手轻轻发力，便轻而易举地实现了伊习的要求。</p>
<p>​	万事俱备了。伊可深吸了一口气，拿回神石，转头向那宏伟的巨城迈出了步伐。</p>
<p>​	突然，她似乎是想到了什么似得，回头开口道，“那个，艾尔拉，如果等到明天还没人来接你的话，便直接进城吧。”</p>
<p>​	“什么意思？”艾尔拉歪了歪头，</p>
<p>​	“唔，没什么，忘了我刚刚的话吧。”，伊可并没有作出更多解释，而是选择了略过。</p>
<p>​	她相信教皇会做出正确的选择的。如果没有的话…也没什么。</p>
<p>​	她的使命，其实早就已经完成了。</p>
<p>​	明日依旧灿烂，阳光中，女孩曳着暗色的斗篷，愈行愈远</p>
<p>​	真是的，又是个谜语人。艾尔拉不高兴地鼓了鼓面颊，为什么就不能把话讲清呢。</p>
<p>​	但此刻的她是不可能追上去刨根问底的，望着离去的女孩，她的手指，不断轻挫着粗糙的衣衣。</p>
<p>​	不知道为什么，她的心，现在有点慌慌的。</p>
<p>​	……</p>
<p>​	守着城门的，是一个浑身肌肉好像都快要把铠甲撑破的大块头。两米多高的他紧握着一柄长戟，似一堵高墙般挡在门前。<br>与他身前那个身披斗篷的小不点一比，他是当之无愧的巨人。</p>
<p>​	“入城费。”他浑厚的声音透过头盔，似座小山般朝前方的小不点压去。如果换成一般人，可能已级被吓得趴地上了吧。</p>
<p>​	可惜，伊可不是一般人。淡然地掀开兜帽；一头橘黄短发和标志性的猫耳也随之展露。</p>
<p>​	大块头的眼睛霎时瞪圆了，但随之欲发出的惊呼，却被眼前一朵跳跃的火焰给硬生地堵了回来。</p>
<p>​	“我成功了，有要事须向教皇禀报。”，伊可控制着火焰逼近着那个动都不敢动的大块头，一边拉回兜帽直接迈入了城内，“上报可以，但如果敢张扬的话，呵。“</p>
<p>​	火焰散掉了，但大块头依旧僵着身子，也不敢回头去看身后运去的娇小身影。</p>
<p>​	良久，一身冷汗的他才劫后余生般地大喘气。这种压迫，她绝对已经不是之前刚突破的五阶上位了。</p>
<p>​	她已经站在了那道门槛。</p>
<p>​	真是可怕的天赋，无外乎……不行，这个消息必须尽快汇报给教皇。</p>
<p>​	我得快一点。伊可手中握着黑色的布包，快步地走向了位于城北部的教堂。</p>
<p>​	如果时间没记错，现在值守教堂的应该是洛迪尔主教。</p>
<p>​	这绝对是一个好消息，至少对于伊可而言</p>
<p>​	洛迪尔，当今教皇的养女，也是大主教之一。与伊可同为猫人族的她善良而富有同情心，之前的伊可便受过她不少的帮助。而且，她还是伊可的老师，可以说是整个教会中伊可最为亲近与信赖的人。</p>
<p>​	如果是她的话，那么接下来的事情，就会和伊可所想得般一帆风顺了。</p>
<p>​	可惜，当伊可“历经千辛万苦”抵达主教所在的房间时，入目的却不是那个熟悉的红发身影，而是一个耳朵被黑羽所取代的中年男子。<br>此刻，他正靠坐在倚凳上，似笑非笑地看着前方的女孩。</p>
<p>​	“呦，这不是伊可吗？几天不见，怎么这么拉了？”他摩挲着下巴，漫不经心地嘲讽道，“是找不到神明，灰溜溜地跑回来求收留的吗？”</p>
<p>​	“枉你还费心思想了个借口，不过，”他轻叩桌面，“王城，不养废物。” </p>
<p>​	这下麻烦了。伊可在心中默默地叹了口气。</p>
<p>​	……</p>
<p>​	天上的太阳像个乌龟般爬着，洒下的光辉，映照着百无聊赖的女孩。</p>
<p>​	虽然是自己要求的，不过真等起来，艾尔拉还是感觉到难以忍受。</p>
<p>​	真是奇怪，明明前世的自己早就习惯了的说。</p>
<p>​	无聊，寂寞，环抱着自己的双膝，缩成一团的女孩多么希望时间能过得快一点，再快一点，她真得很想再见到那熟悉的小小猫娘，越早越早。可惜，女孩的祈愿似乎并没有被掌管时间的神祇聆听到。纵使她将自己身上衣服因顽皮而破的洞数了一遍又一遍，天边的太阳依旧慵懒地不想动弹。</p>
<p>​	不行，她得找点事做。</p>
<p>​	心念一沉，她将意识放到了自己体内。事实上，在看到伊可使用“炫酷”的魔法后，她怎么能不心动呢？</p>
<p>​	在询问伊可，得到了什么“感知，共鸣，勾勒法阵”的基本步骤后，她便迫不及待地开始了尝试。 </p>
<p>​	一开始，她是把自己体内的能量当作魔力运转的，可惜，一次次的冲刷下，她并没有什么与“外界融为一体”的奇妙感觉，更别说什么与魔素共鸣了。至于勾勒法阵？众所周知，如果你想画法阵，总得先把魔力移出身体吧。</p>
<p>​	所以，艾尔拉果断放弃了这条路，转而去试着修炼魔力。</p>
<p>​	此处不留爷，自有留爷处。既然伺侯不来体内的这位大爷，何不妨试试魔力呢？艾尔拉相信，以她的聪慧天资，肯定能在魔法使这条康庄大道上高歌猛进。</p>
<p>​	可惜，在伊可的教学下，她并没有感受到空气中所谓“魔素”，而在伊可口中，这是所有魔法的基础。</p>
<p>​	也就是说，艾尔拉在魔法这一块，是不折不扣的废材，还是废得举世罕见的那种。</p>
<p>​	不过没关系，艾尔拉有着足以横推一切的肉体力量，员然魔法确实很酷，虽然魔法确实很帅，虽然魔法确实很……</p>
<p>​	呜，好不容易穿越到魔法世界，用不了魔法是怎么一回事啊！</p>
<p>​	想到这，艾尔拉就满是幽怨地“凝望”着自己体内浩荡如海，深厚似渊的庞大能量。</p>
<p>​	崽啊，阿妈对你很失望。你怎么就那么没用呢？但凡你有魔力一半炫酷，她也不至于这样。</p>
<p>​	不过，说是这么说，但艾尔拉也明白自己体内这股能量的可怕。比如艾尔拉目前所知的唯一作用——强化。是的，强化，而且幅度十分夸张。遥想当初，艾尔拉捶地板时其实是有控制力道的合理渲泄，只不过，由于她刚刚于指尖汇聚了能量，悲剧就发生了。</p>
<p>​	很强，不过艾尔拉并不想要这个。</p>
<p>​	她想当个“谈笑间，樯橹灰飞烟灭”，能决胜于千里之外的大法师，而不是个一身蛮力的狂战士。拜托，在这个人人都会点魔法的世界，只会空耍一把大刀大剑什么的，简直LOW暴了！</p>
<p>​	所以，大哥，大爷？求您给我动一动啊！</p>
<p>​	艾尔拉再一次不信邪地企图将能量调出体外，而结果，也是再一次毫不意外的失败了。</p>
<p>​	面颊高高鼓起，艾尔拉的略显气愤地“瞪”了体内能量一眼。</p>
<p>​	行，您了不起，您清高，您不想出来，咱拿你没办法。</p>
<p>​	但假如咱在咱体内刻法阵，您又该将如何应又对？</p>
<p>​	气急败坏的艾拉，于此刻开始了一项历史上有人尝试过，但没一个活下来的伟大举措。</p>
<p>​	不过，法阵是怎么刻画来着？</p>
<p>​	艾尔拉刚刚大展身手，却发现了一个尴尬的事实：她其实并不懂什么法阵。</p>
<p>​	不过，就在她军训着体内能量时，一种怪异的熟悉感浮上心头。</p>
<p>​	好像，应该要这么做……</p>
<p>​	……</p>
<p>​	“第一步，协助露斯特打通通道，“金发的女孩骑坐在淡黄的天星上，对一旁的人们如是说道，“届时，露斯特可以凭借‘权限’直进接进入主大陆。”</p>
<p>​	“第二步，露斯特要在主大陆突破至魂天。” </p>
<p>​	“第三步，也是最关键的一步，由露斯特引导，我们开始两个世界的重新融合。”</p>
<p>​	“至于剩下的，就不用我说了，诸住？”</p>
<p>​	简陋的计划，简直跟把大象装进冰箱只需三步一样，根本不敢相信这是以谋划闻名的洛玥所想出来。</p>
<p>​	但，不得不承认，确实具有可行性。可，风险太大了。这是一场豪赌，打通世界通道，相当于他们将花费本就岌岌可危的资源，更别提后面的融合了。赌赢了，万事皆了。赌输了，万劫不复。</p>
<p>​	没有人敢妄下决定，也没有人窃窃交谈，良久，才有一人发声。</p>
<p>​	“我有一个问题，”斜靠着巨大石碑的黑发少年开了口，“既然是要突破至魂天才行，为什么不在这里突破了再入主大陆，那样也更轻松吧。”</p>
<p>​	 “如果真的能那样的话，自然最好，可惜，不行，”洛玥摇了摇头，“她本应是天生魂天，现在为什么这样子卡住，我们都心知肚明。魂天意味着图满，她是残缺的，即使是最大的那块碎片，也不可能在这突破。</p>
<p>​	 “所以，我们就是赌她能成功在我们撑不住前找到其他碎片并突破？把所有希望与担子都放在她身上？一个不谙世事，连话都说不连要的小女孩身上？”，少年的语气干静：“你不觉得，这担子对她而言太重了吗？ “</p>
<p>​	“所以我没告诉她我们的计划。”，洛玥跳下了飞星，身后小巧可爱的洁白羽翼轻轻扇动，带着她浮于半空，“魂天，不是想突破就能突破的，刻意反而会起反效果，顺其自然，有时才提最快的。”</p>
<p>​	“我在她身上留下了记忆碎片，在她突破后，会向她说明一切的。而那时，我也会有感应，届时就可以着手开始融合了。”洛玥一口气说完了一大串。</p>
<p>​	少年的嘴唇动了动，似乎还想说什么，但一道中性的沧桑声音在他开口前响起了：</p>
<p>​	“就按玥说得去做吧。”</p>
<p>​	霎时，在场的人都恭敬地低下了头致礼，“前辈。”，异口同声。</p>
<p>​	“我们老了，是上一个时代的老人，但外面那些孩子不是，”，沧澡的声音继续响着，“我们死了，没什么，但他们，不应该随这个走向末路的世界一起灭亡。”</p>
<p>​	“相信那位大人的孩子吧，”顿了顿，他又转而说道，“况且，无论如何，我们都应该送她回去，那里才是她的归宿。”</p>
<p>​	”要记住，是我们欠她的，一直以来都是。”</p>
<p>​	……</p>
<h3 id="第十三章-看，我在这里"><a href="#第十三章-看，我在这里" class="headerlink" title="第十三章 看，我在这里"></a>第十三章 看，我在这里</h3><p>​	很遗憾，艾尔拉的尝试又双一次以失败告终。</p>
<p>​	虽然凭借本能，莫名的刻画出了几个奇奇怪怪的图案，但是貌似并没有什么用处。</p>
<p>​	至少艾尔拉没有感觉到任何变化。</p>
<p>​	呜，但凡能投影到体外也好……</p>
<p>​	真是想不明白，为什么世界上会有这么听话又任性的能量，“她”是怎么使用的呢？这一个问题，她也曾问过小空。可惜，她只是得到了白毛三无小萝莉一句轻飘翻飘的：“打赢我，就告诉你”。</p>
<p>​	不过，说起来，小空现在在哪里呢？会不会与“她”在一起呢！如果是的话，又会在做些什么呢？</p>
<p>​	她的手在她毫不相知的情况下举起了胸前的冰蓝碎片，剔透的晶体在残阳下熠熠生辉。像是一件绝世的奇珍。可惜此时的它并没有让艾尔拉感到高兴，因为此刻的它，其内并没有艾尔拉心心念念的冰蓝漩涡。</p>
<p>​	也就意味着艾尔拉暂时是找不到小空咨询了。虽说问了问题她半也不会回答就是了，就算回答了，估计也是那句令艾尔拉耳朵都快生茧的“打赢我，我就告诉你。”</p>
<p>​	她真的是越来越令人讨厌了。一想到小空对自己的冷淡态度，艾尔拉便不由有点委屈地抿了抿嘴唇。</p>
<p>​	虽说前世她也基本像这样，跟冰块般对他人爱搭不理的，不过那时在艾尔拉的软磨硬泡下，她还是会有所回应的。而不像现在这般真就翻来覆去一句话。</p>
<p>​	不过，艾尔拉相信，这只是暂时的，在她的不止纠缠下，终有一天，冰山也会熔化。</p>
<p>​	就算不熔化也不亏，毕竟，小空的声音也很好听嘛嘿嘿嘿………</p>
<p>​	夕阳西垂，似火的残阳将最后的余光铺满了大地，却没照到女孩的身子。</p>
<p>​	毕竟，我们的神明大人还没有傻到呆呆地坐在路上被太阳晒上一个下午。职明的她早就在和伊可告别时，便找到了一个合适的休憩之地——一旁一颗枝繁叶茂的大树下。</p>
<p>​	一个下午，艾尔拉也并不是一无所获。至少，她发现，王城并没有她想象中的繁华。或许是因为高昂的入城费？总之，一个下午，只有三三两两个人进出，还是步履匆匆的样子。</p>
<p>​	总感觉有点压抑，虽然也没见到更多，但艾尔拉就是这么觉得。</p>
<p>​	……</p>
<p>​	青叶部落，真的是比王城还不堪入目啊！也不知道，这一切，何时才能改变。</p>
<p>​	一身朴素白色长裙的红发女漫步在落日的归程上，只不过，尽管她赤红的猫耳仍神采奕奕地竖着，但她身后垂落的猫尾，却表明了此刻她的心情并没有所表现的那般轻松。</p>
<p>​	青叶郭落，实际上是由几个大部落所组成的联合部落，权力并不集中，也远没看上去般和谐。事实上，它们之间大大小小的事擦，时有发生，这对教会也有好处，只要不过头，也就睁一只眼闭一只眼了。只不过，最近的它们有点过了。而这，也是三大主教之一的洛迪尔让斯奇替守教堂，自己前去敲打的原因。</p>
<p>​	毕竟，她的声望，不论是在民间还是在高层，都是三名主教之间最高的。</p>
<p>​	而且，她还是主动请缨。至于原因吗？</p>
<p>​	有些事情，只有经历过的人，才能明白其中的绝望与无助。</p>
<p>​	而幸运又不幸的是，洛迪尔是其中的一员。</p>
<p>​	……</p>
<p>​	有人在看我。洛迪尔意识到了这一点。驻足回首，将视线转移到身后的一颗树下的她，也成功看到了那名偷窥者。</p>
<p>​	那是一个紧裹着远不符合身形的宽大斗篷与长袍的小孩，长长的衣摆铺在地上，粘着灰尘与泥沙，显得有点脏兮兮的。而其上的几个破洞，则诉说着其处境的不容乐观。</p>
<p>​	似乎是察觉到了洛迪尔的回头，赶忙低下头的她慌乱地将瘦小的身体往后挤着。</p>
<p>​	但，本就紧贴大树的她，又能退到哪去呢？细簌中，只是蹭落了几片落叶的小小女孩，最终，把本就缩成一团的娇小身躯，蜷成了更小的一团。</p>
<p>​	在本应无人的，晚日时分的树下。</p>
<p>​	洛迪尔的心，抽动了几下。</p>
<p>​	……</p>
<p>​	宽敞的黄泥路自脚下无限延伸着，红发的女孩紧裹着身上沾着血迹的宽松大衣，赤果的双足麻木的机械般地上下迈动，踏在这令人窒息的无尽道路。</p>
<p>​	跑了多久？洛迪尔记不清了，她只是不断地跑，不断地跑，将那烈焰，刀剑，还有那狰狞的笑，狠狠地甩在身后。</p>
<p>​	但她已经快跑不动了。</p>
<p>​	哪怕是机器，在昼夜不停的过载中。也只能落得一个报废的下场，更何况是血肉之躯？就算兽人身体再强，一个小女孩，也只能做到这里了。</p>
<p>​	但洛迪尔不想死。至少现在，她真得不想死。</p>
<p>​	抬起，放下，麻木的下肢忠实地执行着主人的命令，哪怕她早已意识模糊。</p>
<p>​	周遭的景物模糊不清，像被打翻的二瓶墨水混合在一起，而又逐渐远去。</p>
<p>​	听，好像有人在笑。</p>
<p>​	夜与月与树与星，刀与剑与冠与杖。几声蝉鸣。</p>
<p>​	鲜血汩汩而流，寂静中，有着一对黑角的中年男子，轻柔地抱起好似熟睡的女孩。</p>
<p>​	星光淌淌而逝去，夜里惟有几声玉佩相撞，清脆而幽扬。</p>
<p>​	……</p>
<p>​	很显然，艾尔拉严重低估了自己的怕生程度。</p>
<p>​	她真的是一个很害羞，很内向的孩子，前世如此，如今也如此。如果不是与伊可的初见过于戏剧化，她可能会连话都不敢跟她说。</p>
<p>​	她做过最有勇气的主动交友，除了叶空与伊可两个特例外，或许就是用自己澄澈的双眸如小猫般可怜巴巴地盯着她人。似乎在说：看，我在这里，我们能交个朋友吗？</p>
<p>​	但，这样子的她，往往在别人看过来后，又害羞地低下头。</p>
<p>​	她对熟悉的人有多亲近，对陌生的人就有多怕生。</p>
<p>​	比如现在。</p>
<p>​	红发，猫人族。紧抓这两特点的她在看到洛迪尔后，便明白了她是伊可派来接自己的人。</p>
<p>​	不过为什么是从城外而不是城内来？</p>
<p>​	但这一疑问很快又被艾尔拉略过了。一个通讯魔法的事罢了。虽然这里没有科技，但有魔法。</p>
<p>​	于是艾尔拉便在心中开始了祈祷，希望对方能早点发现自己。什么？你说她为什么不走上前主动交谈？拜托，这<br>对一个社恐而言，无疑于要押她入法场典刑。	</p>
<p>​	虽然艾尔拉不会真的眼睁睁看迪洛尔离开就是了。好在，最坏的的情况并没有发生，洛迪尔很快就发现了她，并向她走来。</p>
<p>​	那么，接下来该怎么办呢？下意识埋下了头的小小女孩，陷入了迷惘。</p>
<p>​	……</p>
<p>​	她，应该是从青叶部落里跑出来的吧？就像当初的自己一样，把传闻中的王城当成了理想的天堂，不顾一切地逃往这里。</p>
<p>​	可惜，王城运没有世人所想象得那般美好。至少一个无依无靠的小孩，除非有天赋，投奔了教会，不然，是很难活下去。不过这并不是需要烦恼的，毕意，连入城费都交不起，也就不需要考虑之后的事情了。</p>
<p>​	洛迪尔在一个不近不远的地方停下了脚步，蹲下身子，但还未来得及说过心中斟酌以久的话语，便被前方“团子”的动作打断了。</p>
<p>​	出手她的意料，艾尔拉突然主动掀开了斗篷的兜帽。有点炸毛的如瀑黑发倾洒而下，如奶油蛋糕船可口的白皙面庞上，一双亮如黑钻的眼眸似天边最为璀璨的繁星，令人见之难忘。</p>
<p>​	洛迪尔一时看呆了。眼前的女孩就像是造物主手中最为引以为傲的杰作，仍是稚嫩的面庞精致到毫无瑕疵，每一分，每一寸，都是对“可爱”一词最为传神的诠释。 </p>
<p>​	看眼前的红发家伙久久没有言语，反是直句勾地盯着自己看，艾尔拉不由红了脸。但她还是决定鼓起勇气地开口试一试。至少，不能再让她干盯着了，</p>
<p>​	黑发的女孩不好意思地转过脸，樱红的小嘴轻开轻合，吐出的，是棉花糖般软绵的声音。</p>
<p>​	“那，那个，你是伊可派来接我的吗？”有点颤抖，但艾尔拉还是成功地问完了这一句话。</p>
<p>​	细细软软好似梦吟的糯糯声音将洛迪尔拉回了现实。</p>
<p>​	伊可？接？起初的洛迪尔困惑了一下，但转念一想，她也便明白了过来。</p>
<p>​	伊可是被神明所选中的神女，而神明，在一般兽人眼中，便是繁荣与希望的象征。</p>
<p>​	这天真的小家伙，似乎是将伊可看作了投入万丈深渊的一缕微光，看作了从地狱通往天堂的引路人，看作了一份希望，一份弥足可贵的希望。</p>
<p>​	她渴望着那份希望，就如同之前的自己一样。和那时的自己一样天真……</p>
<p>​	这没什么不好的，毕竟，你看，你看，你所向往的那份希望，我已经给你带来了。</p>
<p>​	“是的。”洛迪尔神色复杂地笑着，点了点头。</p>
<p>​	她明白，自她的心泛起了涟漪的那一刻起，她便只剩下一个选择了。</p>
<p>​	小心翼翼地拉近了几步，她向着眼前畏缩的小女孩伸出了右手。</p>
<p>​	“来吧，之让我带你回家。”</p>
<h3 id="第十四章-神临王城"><a href="#第十四章-神临王城" class="headerlink" title="第十四章 神临王城"></a>第十四章 神临王城</h3><p>​	艾尔拉感觉到好像有哪里不太对劲，但又好像没有问题。</p>
<p>​	现在应该是要带我去找王城里的伊可？</p>
<p>​	一念至此，一声轻如蚊吟的可爱“唔嗯”自她呻跳出，她也有点迟疑地将手搭在了少女伸出的柔荑上。</p>
<p>​	然后，就被紧紧握住了。温润的触惑的手上传来，艾尔拉不由又红了脸。</p>
<p>​	说实话，这可能是她有生以来，第二次与别人牵手。毕竟，上一世，自她记事以来，便没有过与她人牵手的经历，包括小空在内。第一次，还是给了这一世的伊可。</p>
<p>​	轻轻的牵引力自手上传来，乖巧的艾尔拉顺从地随之起身，另一只空着的手轻轻地拍去衣上的尘土。</p>
<p>​	而另一边，洛迪尔则是对女孩的听话有点吃惊。毕竟，自己与她其实素不相识，但她却好像对自己的话深信不疑。好骗到让洛迪尔感觉自己过做梦。虽说自己也没在骗，但那是自己，如果换成其他心有不歹的不轨之徒的话……</p>
<p>​	是，因为已经山容水尽了吗？</p>
<p>​	因为已经一无所有，所以她才敢写出一切去追寻那可能根本不存在的希望。</p>
<p>​	如同一只展翅的飞蛾，义无反顾地飞向那邀的光明。</p>
<p>​	哪怕那是足以将烧成灰烬的烈焰。</p>
<p>​	洛迪尔的心里有点难受。</p>
<p>​	但她并没有表现出来。几乎是下意识地将手搭在了前方女孩毛茸茸的脑袋上，轻柔地抚摸着，洛迪尔尽可能和善地询问女孩的姓名。</p>
<p>​	可艾尔拉并没有回答，或者说，她可能连洛迪尔问了什么都不知道。</p>
<p>​	在感受到自己头上那莫名的陌生触感后，艾尔拉的大脑就好像被一根导线连起来了般，短路了。</p>
<p>​	自己，被摸头了？</p>
<p>​	僵直了的她有点呆愣地想着。但随及，她又合上了双眸，享受起了这一从未有过的亲奇感觉。脑袋轻轻蹭着，似奶猫般的黑发女孩发出了可爱的“咕噜”声。</p>
<p>​	洛迪尔笑了笑，女孩这一反应，简直让她的心都快化了。不过，她该问的还是应该问一下。</p>
<p>​	“可以告诉姐姐，你叫什么名字吗？”她尽可能柔和地问道，</p>
<p>​	这一次，艾尔拉听到了。有点不解地眨了眨黑亮的双眸，伊可难道没有告诉她自己的姓名吗？</p>
<p>​	唔，不对，她突然反应了过来。这里的姓名，应该代指着身份，是让自己选择以神使，还是艾尔拉的身份入王城。</p>
<p>​	伊可还是把最终下决定的权利交给了自己，但事实上，她早就告诉过伊可自己的答案了。</p>
<p>​	“唔，那，那个，我叫艾尔拉。”艾尔拉眯着双眼，轻声细语地回答道。</p>
<p>​	“艾尔拉？好听的名字呢。”洛迪尔本想收回手了，但在女孩好似哀求的不舍目光中，她又多揉摸了一会，“我叫洛迪尔，也是教会的人，和伊可算是熟识了。”</p>
<p>​	“嗯。”艾尔拉点了点头，表示自己了解了。</p>
<p>​	“接下来，就由我带你进入王城吧。”洛迪尔收回手，满是自信地拍了拍本就不大的胸脯，“实不相瞒，我在带人进王城这方面，还是很有经验的。”</p>
<p>​	在王城，主教的脸，可比神女好使多了，尤其还是基本被钦定下一任教皇的，洛迪尔·奥恩奇西斯的脸。</p>
<p>​	艾尔拉再一次乖巧地点了点头，双手揪起篷的兜帽正欲再次戴上，却被洛迪尔打断了。</p>
<p>​	伸手制止了女孩动作的洛迪尔有点苦涩地笑了笑，开口安抚道：“没关系，不用隐藏了，已经，不会有事了。她以洛迪尔之名保证。“</p>
<p>​	也是，现在的话，不遮掩说不定还会好一点，艾尔拉，就能名正言顺的出现了。</p>
<p>​	想通了的艾尔拉松开了本紧握着兜帽衣角的双手，转而乖巧地贴于身侧。</p>
<p>​	”嗯。”她轻轻地应了一声。</p>
<p>​	但她的这幅反应，落在洛迪尔眼中，却又是另一番意思了。</p>
<p>​	心弦再一次被触动，洛迪尔有点难受地垂下了橙红的双眸。</p>
<p>​	对不起，小家伙。但，我保证，这样的事情，很将不再发生了，</p>
<p>​	可能就在不久之后。</p>
<p>​	一滴泪水从红发猫娘的眼眶中爬出，被她狠狠地甩飞了出去。</p>
<p>​	“走吧，艾尔拉，我带你入王城。”转过身的洛迪尔起女孩的小手，向着不远处的宏伟巨城迈开了脚步。</p>
<p>​	至少现在，再让她当一次好人吧。</p>
<p>​	艾尔拉依旧只是轻轻应了一声，迈着小碎步，跟上了前方的少女。</p>
<p>​	……</p>
<p>​	这家伙的地位很高，而且，似乎真的如她所言，她时常会带人入王城。驻门的那个大块头好似已经司空惯，习以为常了，在毕恭毕敬地行完礼后，便让开了道路。至于，入城费？那是什么东西？能吃吗？</p>
<p>​	顺利地进了王城，周边也便多了生气。高低不齐的建筑紧密地铺在了路边，偶有一些人低头，行色匆匆的路过。</p>
<p>​	顺着道路继续走，建筑物变少了，却显得更为精致。变得宽敞的道路上，也多了一些小摊。</p>
<p>​	比如自己眼前这个，正挂着热气腾腾烧饼的小吃摊。 “怎么了吗？艾尔拉？”前方的少女不解地回头看向了身后频频回头的黑发女孩。但在注意到她艾尔拉所看的方向，也便了然了，“是想吃一点东西吗？”她问道。</p>
<p>​	什么？想吃东西？艾尔拉赶忙摇了摇头，她只是好奇了一下罢了，她可不是叶空那个看到吃的就走不动路了的大吃货。</p>
<p>​	哦，对了，说起小空，她现在都爱吃些什么呢？自己能不能带点吃的到那个奇怪的地方？如果可以的话，艾尔拉感觉自己的前途就一片光明了。</p>
<p>​	有句话怎么说的？撬不开的嘴.就用美食来打开。用食物威逼利诱白毛小萝莉，这种没品的勾当，艾尔拉在前世干得老顺手了。</p>
<p>​	可艾尔拉这一幅表现，落在伊洛迪尔眼中，就是令人心疼的懂事。</p>
<p>​	也是，自己怎么就忘记了，她应该很久没吃东西了，现在肯定饿极了吧。</p>
<p>​	但即使这样，她也只是默默看着散着香气的食物。看着前方怯生生立着的小女孩，洛迪尔感觉自己心中像是压了一块巨石，令她有点喘不过气。</p>
<p>​	“在这边等我一下，好吗？”，洛迪尔再次揉搓了下前方女孩的毛茸脑袋，如是说道。</p>
<p>​	话落，红发的女子便转身离去，估摸着是去找之前的烧饼摊了。</p>
<p>​	全程，艾尔拉没来得及说一句话。</p>
<p>​	算了，反正都进王城了，也不差这一时半会。</p>
<p>​	一念及此，艾尔拉也便再次乖巧地站立在了原地。</p>
<p>​	只不过……是错觉吗？为什么感觉有点热？<br>​	……</p>
<p>​	“灵，你这是？”洛玥看着眼前面色苍白，手持利剑的青衣女子，有点惊疑不定地开口道。</p>
<p>​	 “还是瞒不过你啊，”摘去恶鬼面具的灵苦笑了几声，“不过，我有分寸，放心好了。”</p>
<p>​	洛玥沉默了，良久，有点迟疑地开口道：“你这样子，又有什么用呢？况且，成功率还如此之低。如此分裂后，她也不是你。”</p>
<p>​	所以，你这又是何苦呢？洛玥没再说话，但那碧绿的眼眸，却又仿佛说了一切，对此，灵只是再次苦笑了几声，</p>
<p>​	“没关系的，她也不是她了。我只是……反正，我们都不知道，不就可以了吗？”<br>​	……</p>
<p>​	你是，去抢劫了整个烧饼摊了吗？</p>
<p>​	艾尔拉不解地歪头看向了前方带着一摞烧饼的红发女子，心中吐嘈道。</p>
<p>​	洛迪尔笑了笑，拿出一份塞到了艾尔拉手中，“先吃吧，不够还有，剩下的，就当成你对大家的见面礼吧。”</p>
<p>​	见面礼？大家？什么意思？</p>
<p>​	伊可没跟她说过这些。</p>
<p>​	艾尔拉想不明白，但这并不妨碍她一边小口吃着烧饼，一边跟着洛迪尔再次迈开了脚步。…</p>
<p>​	……</p>
<p>​	七弯八折，艾尔拉很快意识到了她们的目的地不是王城的中心区。</p>
<p>​	毕章，又变得清冷了。房屋再次稀疏，取而代之的是斑驳乃至不少已经开裂了的青石地砖，看上去历史悠久的样子，除了眼前这个大型的建筑，</p>
<p>​	“到了。”洛迪尔示意艾尔拉停下了脚步，然后缓步上前叩了下门，“艾妮，是我，洛迪尔。”</p>
<p>​	声音不大，但那扇门却很快就被打开了，人中走出的，是个看上去四十来岁的鹿角女子，她看了看洛迪尔和一旁站着的艾拉，便让开了道路。</p>
<p>​	“先进来吧。”她对二人语气复杂地说道。 “走吧，不用害怕。”洛迪尔小声对一旁地女孩悄语，“她叫艾妮，这里的负责人，是个很善良的家伙。”</p>
<p>​	所以，这里是伊可的秘密基地？</p>
<p>​	艾尔拉感觉明白了什么。</p>
<p>​	轻轻应了一声，艾尔拉跟着洛迪尔走入了其中。</p>
<p>​	大，但不空，这是艾尔拉对这里的第一反应。</p>
<p>​	一些艾尔拉从未见过的东西整整齐齐地摆放在墙角，中间则是艾尔拉能看懂的桌椅。</p>
<p>​	“艾尔拦，先在这里等我一下，好吗？”洛迪尔拉着艾尔拉坐下后如是说道。</p>
<p>​	黑发的女孩点了点自己毛茸茸的小脑袋。</p>
<p>​	“嗯，我很快会回来的。”洛迪尔和善地笑了笑后，起身离去，只留下一句，“艾妮，她叫艾尔拉，帮我照<br>顾一下”飘荡在屋中。</p>
<p>​	“等等。”，鹿角女子给了艾龙一个歉意的眼神后，也跟着走出了房门。顺手关上了大门。</p>
<p>​	好像又只剩下自己了呢。艾尔拉眨了眨眼，好奇地打量起四周的景象。几扇门，几袋奇怪的东西，剩下的就是略显<br>干燥的空气了。没什么有趣取的，艾尔拉收回了视线，转而垂眸看向了自己乖巧搭在双腿上的白皙小手。——就如同之前一般。</p>
<p>​	但她不想如之前一般了。</p>
<p>​	洛迪尔她们在做些什么呢？她不由想道。而就在这一念头升起，原本隐约自门外传来的话语霎时清晰了起来。</p>
<p>​	“啊，已经这么困难了？”</p>
<p>​	“嗯，之前达雅的事已经花了太多钱，再加上迪卡他们，已经快撑不去了，所以…</p>
<p>​	“所以？”</p>
<p>​	“……”</p>
<p>​	死一样的沉默。</p>
<p>​	良久，“我会想办法的。”洛迪尔有点闷闷地憋出这一句话。，</p>
<p>​	艾妮苦笑了下，没再出声，默默地看着洛迪尔拖着沉重步伐离去。</p>
<p>​	她也明白，希望渺茫，毕竟洛迪尔现在只是一个不怎么管事的主教，而非教皇。</p>
<p>​	如果真的没有办法的话……那也只能那样做了。</p>
<p>​	鹿角女子心如刀割，沉重地叹息后，她回身打开了大门。</p>
<p>​	映入眼帘的，是一名倒在地上的黑发女孩。</p>
<p>​	……</p>
<p>​	黑暗，无垠的黑暗。</p>
<p>​	唯一可见的，只有那在半空中缓缓转动，仿佛无穷大，却又感觉十分小的淡灰色球体。</p>
<p>​	这是，什么情况？艾尔拉困惑地看着眼前的一切，下意识地想要歪头，却惊恐地发现自己动不了。或者说，控制不了身体。</p>
<p>​	她能感受到布料摩擦肌肤的微炒触感，能感受到自己体内多到恐怖的能量正以一个可怕的速度汇聚着，甚至能感受到自己握着什么东西的左手在缓缓抬起。</p>
<p>​	她心里有种不好的预感，可还未等她想明白什么，异变再起。</p>
<p>​	一个白点自淡灰色的球体上升起，两个白点自淡色球体上升起，三个，四个…只是眨眼间，无数的白点便围成了一个圈，然后，</p>
<p>​	“BOOM！”一声震发的巨大声响，所有的白点霎时整齐划一地急剧膨胀，却又接二连三地迸发出刺目的强光。</p>
<p>​	纯粹，璀璨，好似没有一点瑕疵的白色填满了本黑暗的空间，似刃的狂风裹挟着热浪四散而去，掀起了女孩黑红的长裙与万丈青丝。</p>
<p>​	随之的，是钻心的疼痛。</p>
<p>​	如果艾尔拉现在能哭的话，肯定已经疼得满地打滚，泪如雨下了。</p>
<p>​	可“她”没有。</p>
<p>​	缓缓抬起的手只是微不何查地略一停顿便又重新无比坚定地举了起来。</p>
<p>​	这下，艾尔拉终于看清了自己手中握紧的东西——一把通体镌着古怪字符，正闪着荧光，逸着不明粒子的冰蓝长剑。</p>
<p>​	“司安，就是现在！”一声不知何处传来的呼喊，彻底点燃了艾尔拉心中的不安。</p>
<p>​	不要！她近乎’声嘶力竭‘地“喊道”，本能地想制止自己身体的动作。</p>
<p>​	但哪怕她想尽了办法，右手仍旧高高举过了头顶。 </p>
<p>​	似海如渊的庞大灵力比刻被扱压缩产生的巨大压力和逸散的能量令女孩的一袭黑发肆意地舞动着，也使得长剑发出了好似不堪重负地嗡鸣。<br>​	【掌拒大人，已经达极限了】，一声软糯的童音自心中响起，下一刻，伴着剑刃开裂的一声“咔”地锐鸣，艾尔拉感觉到自己向前踏出了一步，随之的，是挥下的左手</p>
<p>​	剑落了……</p>
<p>​	……</p>
<p>​	封印，怎么破成这个样子了？</p>
<p>​	房间里，雪发的女孩将手从蜷着身子躺在床上的艾尔拉身上收回，陷入了沉思。没道理，这个封印可是自己和“她”联手布置的，是当之无愧的神阶咒式，应该稳如泰山才是。可现在它残破的就如海面上被狂暴雨侵蚀后的小木舟，摇摇欲坠，就算下一秒消失也不会令人意外的那种。</p>
<p>​	神阶与九阶的差距，远比九阶和一阶的差距还来得大，仅凭艾尔拉根本不会用的灵力，是不可能破除封印的</p>
<p>​	除非，她动用了权柄，那份独属于神明的力量。什么时候用的？白发女孩面无表情的脸上好像露出了几丝苦恼。</p>
<p>​	算了，不管了，封印怎么松动的已经不重要了，重要的是现在该怎么办。</p>
<p>​	如果放任不管，那本用来供能灵界的瀚浩灵力，会吞没掉这变得脆弱的世界的……</p>
<p>​	方法只有一个了。</p>
<p>​	心念一动，一柄银色长镰自然而然地被女孩右手握住。</p>
<p>​	只有一个方法了。</p>
<p>​	雪发的女孩用左手轻轻抚过宽大镰刃上的青紫宝石。</p>
<p>​	只有一个了。</p>
<p>​	女孩皓腕翻转，骇人的利刃随之掉转了方向，闪着寒芒的尖锐对准自己的胸膛。波澜不起的蓝色眼眸像是空荡的蓝天，毫无他物的静谧蓝天。</p>
<p>​	银芒一闪而过。</p>
<p>​	……</p>
<p>​	你不是她，有必要吗？</p>
<p>​	事情还没有发展到最糟糕的地步。似银星的镰刃止在了胸前几分，白发的女孩歪了歪头，蔚蓝的双眸随之泛起波澜。</p>
<p>​	再等等吧，真到了那一步，再来也不迟。</p>
<p>​	她感觉自己变得贪心了，很奇怪的感觉。双手一松，巨大的银镰化作了点点星光消散，雪发的女孩伸手探向了前方黑发女孩毛茸茸的小脑袋。</p>
<p>​	没有搭上，只是隔空抚摸了几下后，她便带着自己都没发觉的微笑，消失在了房间中。</p>
<p>​	……</p>
<p>​	“诶，想让我帮你取一个名字吗？可是我不会——等等，别哭啊，我取，唔，让我想想。”</p>
<p>​	“艾尔拉.艾尔拉怎么样？”</p>
<p>​	“艾尔拉是我们这边的一种灵草名，十分顽强，只要有灵力的地方就有它们的身影。不管生存的环境多么恶劣，它总是会不断成长。“</p>
<p>​	好像做了一个奇怪的梦，黑发的女孩迷迷糊糊地从床上坐起身来，没有聚焦的双眸随意地看向某个方向，而她的意识，还在不断回味的刚才的梦境。</p>
<p>​	但梦境总是那么的顽皮，来无影去无踪。纵使艾尔拉不断逼迫自己去回想，最终所得到的，也只不过是些似是非是的残片。她只是隐隐约约地记起了，那是一片纯白的空间。艾尔拉并不讨厌白色，也算不上喜欢，但那一抹纯白，却仿佛拨动了她的心弦，令她不由傻笑了起来。</p>
<p>​	不对，我笑啥呢，什么都想不起来值得开心吗？</p>
<p>​	她甩了甩头，又用自己的小手“啪啪”的在脸上拍了几下，这才让沉的大脑清醒了许些。</p>
<p>​	既然想不起来，那么还在纠结就是自讨没趣。比起这个，艾尔拉更关心眼下的状况——自己又出现在一个陌生的地方了。</p>
<p>​	雪白的墙壁，雪白的天花板，木制的桌子挨在床边，上面放着几个空了的小瓶子。还还有两个略显粗造的“晴天娃娃”，以及一大瓶装满星星的玻璃罐——是那种彩纸叠成的星星，五颜六色的混杂在一起，组成了这一绚丽的美好。</p>
<p>​	那么一大罐，一定花费了不少时间吧。艾尔拉也曾叠过这种小星星，一个两个还好，但像这么满满一罐，所需的耐心和毅力，是艾尔拉可望而不可及的。</p>
<p>​	但小空好像有这种毅力，别说叠星星了，她甚至还画了一本漫画，可惜还没等我看到，就被……</p>
<p>​	啊，想得太歪了。跪坐在厚实床垫上的女孩再次甩了甩本就炸毛的毛茸脑袋。</p>
<p>​	不知怎得，艾尔拉的大脑现在仍旧昏昏沉沉的，换成不久前，她还可以一边和伊可聊天，一边回味之前的往事，一边思索之后的对策，很自然而且不费力的多线程高效操作。</p>
<p>​	但现在不行了，且这单线程还卡顿得要命。是刚睡醒的原因吗？</p>
<p>​	等等，自己怎么睡过去的？！艾尔拉突然意识到一个严肃的问题。</p>
<p>​	之前就试过了，这份躯体的精力旺盛到不可思议，根本睡不着。唯有得几次“睡眠”，还是借冰蓝晶体将自己的意识投影到了另一片空间。</p>
<p>​	但自己这一次，可没有看项连啊！</p>
<p>​	在截止前的记忆片段里，咱可是老老实实地坐在椅子上，什么也没干。</p>
<p>​	是自己记忆缺失了，还是突然莫名其妙地昏了过去？</p>
<p>​	……</p>
<p>​	好吧，虽然不愿意承认，这种感觉，艾尔拉已经习惯了。只不过没想到穿越后这怪病还缠着自己，真有<br>够奇妙的。</p>
<p>​	难不成是自己的灵魂有问题？她突然奇思妙想。虽然她也不清楚灵魂究竟是什么东西。但又因线索实在太少又暂时将之抛至脑后。比起这些，低头的女孩又发现了一个有趣的地方——自己仍旧穿着那一身长袍，只不过，那件长袍仿佛被人清理过了。不同于之前的沾满灰生与泥点，如今的它正如刚买来般干净整洁得耀眼，除了上面依旧顽强的几个破洞外，已经和崭新得分不出区别了。</p>
<p>​	看来又是被人照顾了。不过，这是怎么做到的呢？清洁魔法？很自然的，艾尔拉脑海中闪过这么一个词。艾尔拉曾听伊可说过，只有达到二阶，才有资格释放一些聊胜于无的术法，而二阶，哪怕是常年训妙地练的士兵们，也往往需要付出大量的时间，才有机会抵达。会是那个叫艾妮的鹿角女子干得吗？艾尔拉想着，将目光移向房间中的那扇大门。然后，在她的目光中，门开了，走入了一个十分熟悉的身影……</p>
<p>​	……</p>
<p>​	洛迪尔原本以为只是普通地回教会述个职，没什么需要在意的，而事实也的确如此，只不过，在返程的路上，她遇到了点小小的意外。</p>
<p>​	唔，或者说，很大的，有趣的意外。</p>
<p>​	红发的女子惊奇地看向了前方的娇小身影，有点慌乱地开口道：“你是，伊可？！你怎么…快快快，趁还没人发现，跟我藏起来。”</p>
<p>​	伊可摇了摇头，躲过了洛迪尔伸出的手。”没事的，老师，我已经跟教皇见过面了，事情有点复杂之后再说，您可以当我成功，总之，现在的我有件事想麻烦您——能帮我接一个人入王城吗？”</p>
<p>​	事实上，一直被拖到现在的伊可在久久不见洛迪尔的情况下，已经决定趁现在完事了自己去接人，只不过，无心栽抑抑成荫吧，甫一出门，她就见到了求之已久的熟悉身影。</p>
<p>​	“接人？”洛迪尔眉头一皱。</p>
<p>​	“嗯，”伊可的眼中闪过一丝困惑，却又很快自然地点了点头，“是我的一个，呃，朋友吧，她在之前帮了我很多，然后，最近又不大太平，于是就……总之，她现在应该就在王城门口不远处等着，而我现在的身份不太方便……”</p>
<p>​	“这样啊。”，洛迪尔仿佛陷入了思索，为什么感觉有种奇怪的既视感。</p>
<p>​	“你说得这个朋友，是不是一个裹得严严实实，可爱到过分的黑发小女孩？”洛迪尔不确定地说道。</p>
<p>​	伊可愣住了，良久，她才憋出一句，“你怎么知道的？”</p>
<p>​	还真是啊。洛迪尔的嘴角抽了抽，“呃，如果你说得是那个叫艾尔拉的小家伙的话，我想，我大概已经把她接进来了。”</p>
<p>​	……</p>
<p>​	说实话，当伊可听说艾尔拉突然昏倒时，她的第一反应是不相信。</p>
<p>​	开什么玩笑，别人不清楚这家伙的真实身份，她可是明白艾尔拉可人的外表不是多么强大的力量。神明昏倒了！这真是滑天下之大稽。</p>
<p>​	多半是有什么计划吧，如是想着的伊可在洛迪尔帮助下独自走入了熟悉的房间了。</p>
<p>​	然后，就见到了她最不敢置信的一幕。之，她</p>
<p>​	柔软的白床上，宽大的衣袍松松垮垮，露出了其中跪坐着的娇小女孩。仿佛失去了以往的活力，艾尔拉缩着身子，没有血色的苍白面庞依旧可爱，却又种如将碎的陶瓷般令人心揪。</p>
<p>​	好像终于发现了来者，女孩漆黑的双目眸缓缓有了对焦，随即似惊喜般睁大。</p>
<p>​	“伊，可？”她有气无力地向外挤出两个字。</p>
<p>​	伊可感觉到脑中的一根弦绷断掉了。</p>
<p>​	关上房门，小小猫娘快步冲到了黑发女孩的身大概边。“发生什么事了？”她有点低沉地开口道，伸手探向了艾尔拉的额头。</p>
<p>​	“嗨，没事啦，”艾尔拉有点憔悴地笑了笑，“常有的事，我休息一会就好了，不用——怎么了吗？”她不解地看向突然阴沉下脸的伊可。</p>
<p>​	好烫。这是伊可将手搭在艾尔拉额头上的第一反应。 也让她的心直接沉入了谷底。突然的昏迷，虚弱的身体，飙升的体温，不会有<br>错了。之前夺走达雅的那个怪病，又回来了。</p>
<p>​	一如之前的房间，它一如之前地“立”在这里，嚣张着侵蚀着自己好友的生命，而自己也一如既往……</p>
<p>​	伊可咬紧了牙，开什么玩笑，已经让你得逞过一次了，这一次说什么也不能——，”伊可？”，艾尔拉轻轻拉动了小小猫娘的衣角，抬起头的她，恰好迎上了女孩充满担忧的目光。</p>
<p>​	“那个，如果你是在担心我的话，没必要啦，”艾尔拉用软棉棉的声音强作轻快地说道，“别忘了我是谁，这种老毛病可难不倒我，最多明天，我就能缓过来了。”，说着，她又“凶狠”的挥舞了几下自己的小拳头，似乎在向伊可证明自己的强壮。</p>
<p>​	就算你这么说，可，伊可的嘴唇动了动，却又在艾尔拉好似哀求的目光中，只是发出了一声无力的叹息。</p>
<p>​	“好吧，我相信你，”伊可勉强自己说道，“现在感觉怎么样，需要什么吗？”</p>
<p>​	“不用啦，”艾尔拉摇了摇自己的小脑袋，“我只需要休息一下就好了。”，就如之前一样。</p>
<p>​	“那，我就不打扰你休息了，”伊可缓缓起身，复杂地看了一眼床上的黑发女孩。</p>
<p>​	“嗯，”艾尔拉点了点头，“总之，不用担心我，休息一下就好了。”</p>
<p>​	伊可拉开门的动作一滞，深吸一口气，她再次回头。</p>
<p>​	“如果，明天还没好的话，就让我来帮你吧。”</p>
<p>​	话落，迈出房门的她仿佛不带一丝犹豫地合上了房门，只留下了艾尔拉呆呆地跪坐在原地。</p>
<p>​	……..</p>
<p>​	“我们，已经负担不起第二个“达雅’了。“</p>
<p>​	“我明日，只是……出来了。情况怎么样？”</p>
<p>​	“这样子啊…”</p>
<h3 id="第十五章-如果奇迹有颜色，那么一定是白色"><a href="#第十五章-如果奇迹有颜色，那么一定是白色" class="headerlink" title="第十五章 如果奇迹有颜色，那么一定是白色"></a>第十五章 如果奇迹有颜色，那么一定是白色</h3><p>​	雪发的女孩轻轻拉开了走廊尽头的大门，露出了其内一片浩瀚的星空与草地。</p>
<p>​	她缓步走入，蔚如沧海的双眸倒映着好似近在咫尺的似水繁星。</p>
<p>​	而就在她踏上草地的一刹那，一柄镶着青紫宝石的银白巨镰理所当然地凭空浮现了。</p>
<p>​	她没低头去望，但伸出的左手已然握住了冰冷的镰柄。</p>
<p>​	如果说，最让她纠结的事，是数千年前的那场赌约，那么，第二令她纠结的事情，就是数十年前的那枚碎片。</p>
<p>​	那枚名为“叶空”，赋予了她感情的碎片。</p>
<p>​	……</p>
<p>​	她握紧了手中冰冷的镰柄，纯净如天蓝的眸子，好似穿过了层层空间的阻隔，望向了某处灰蒙的空间。</p>
<p>​	……</p>
<p>​	『啊，想听我讲故事吗？』</p>
<p>​	“不可以吗？” </p>
<p>​	『当然可以啦，只是我可能讲得不太好。』</p>
<p>​	“没关系啦，我很知足的，而且，我也相信姐姐。”</p>
<p>​	『好吧好吧，那么，我就给你讲一个金丝雀的故事』</p>
<p>​	『从前，有一只金丝雀，住在森林里的她有着最为美妙的歌喉与最为美丽的外表，也因此，获得了所有动物和人们的喜爱』</p>
<p>​	『后来，渴望开疆拓土的人们将魔爪伸向了森林，而居住在林中的动物们，也理所当然地开始了反抗。』</p>
<p>​	『结果，一场大火结束了一切。没人知道火苗是从哪里，在什么时候，由谁升起的。但在发现火焰后，一切都来不及了。』</p>
<p>​	『动物与人们付出了惨痛的代价，才联手扑灭了大火』</p>
<p>​	『变为焦土的森林已经不适合金丝雀生存了，于是，人们带走了它』</p>
<p>​	『在笼子里，金丝雀着有最为甘甜的清泉，最力鲜的水果。但它的身子，却一天不如天了，连那动听的乐曲，也再没从它口中流出……』</p>
<p>​	『……』</p>
<p>​	”后来呢，后来呢？“</p>
<p>​	『后来啊……』</p>
<p>​	『后来，见到森林恢复了绿意，哪怕只是一点的人类，就迫不及待却又不舍地打开了笼子。』</p>
<p>​	『那一天，美妙的歌曲再次降临世间，激起了无数的应和』</p>
<p>​	『飞吧，飞吧，那才是你的家……』</p>
<p>​	……</p>
<p>​	或许没人知道，那一晚，整个兽人王国，离灭国只有一步之遥：无穷无尽的灵力裹挟着致命的热量于刹那间自那娇小的身影一同喷薄而出，如果没人干预的话，或许明天大陆的地图就可以把南方擦掉了。</p>
<p>​	但在那恐怖的灵力即将席卷一切的瞬间。</p>
<p>​	“【隔绝】。”，雪发的女孩左手执镰，右手随着冰冷的话语探出。时间在这一刻好像变慢了，周遭的景象悄无声息地隐去，只留下浮于半空的黑发女孩仍旧散发着刺目的光辉。似烈焰般的灵力汹涌澎湃自她体内迸发而出，翻滚着，绚丽而又多彩的外表下，却是足以将一切撕裂的冰冷恐怖。</p>
<p>​	“咔，咔…”，空间似玻璃般发出不堪重负的悲鸣，随之的，是雪发女孩颤抖右臂上悄然浮现的裂纹。</p>
<p>​	还是撑住了，还好。</p>
<p>​	小空紧抿红唇，左手执镰对准了自己的右臂，但便还未下手，一抹亮金色便占据了整片空间。</p>
<p>​	似海的灵力泛起了波浪，堆叠着席卷周遭的一切。但这只是一个开始，随着一声震聋发聩的爆破声，一枚“太阳”降临了。令空间也为之扭由的恐怖热量点燃了女孩周身环绕着的金红灵力，急剧膨胀下，整片空间化为了炽热的火海，成为了真正意义上的生灵禁区，这片空间，也快裂开了。或者说，如果不是某人的迅速反应，已经破裂了。</p>
<p>​	就在小空刚准备松一口气的时候，异变发生了。前方浮空女孩所释放的灵力浪潮骤然拔高了好几个档次，使得她用来维系这片空间，本就有点不堪重负的右臂毫无悬念地直接炸开了。</p>
<p>​	炸开了。</p>
<p>​	没有血雾，只有点点似星光的碎屑消弥于扑面而来的炽红浪潮中，剧烈的疼痛随之升起。</p>
<p>​	但小空已经无暇管这些了，封印彻底被冲破了，她猛然意识到了这一点，静大的蔚蓝眼眸中于一瞬间闪过了惊讶，懊悔，眷恋…最后是一往无前的坚定。</p>
<p>​	没时间耽搁了，她举起了左手的银白镰，锋刃在赤红的光耀下泛着冷光。如果这方空间塌坍，失去了约束的灵力，会彻底毁了外面的。这是自己和”她“无论如何也不愿看到的。</p>
<p>​	已经没有退路了。雪发的女孩有点不甘心地承认了这一点。在左手毅然决然的挥动下，冰冷的镰刃于刹那间刺破了自己的胸膛。</p>
<p>​	没有鲜血，只有似蛛网的裂纹自伤口处不断蔓延而出，转瞬便布满了全身，令雪发的女孩此刻就如布满裂痕的瓷娃娃般惹人心怜，</p>
<p>​	左手轻轻抚过镰刃上不知何时睁开，正闪着妖异紫光的青紫色眼眸，小空苍白的脸上泛起了几丝笑意。</p>
<p>​	“以露娜雅拉之名，裂空之镰，解封。”不再冰冷的娇弱声音清晰地传遍了整片空间。</p>
<p>​	青紫的光芒一闪而过，那令人胆寒的火海也随之失去了踪影，终于露出了，那仍在沉眠的罪魁祸首。</p>
<p>​	洁白的小巧羽翼合于身前，不着片缕的金发女孩蜷缩着身子，白皙精巧的面庞上，香气的双眉紧皱着，就如同在做一场噩梦般。</p>
<p>​	“热，好热。”樱红的双唇微微颤抖，艾尔拉好似梦呓般难受地喃喃道。</p>
<p>​	心中泛起涟漪，小空有点摇摇晃晃地向前方迈开了脚步。而就在她刚有所动作的时候，火海再一次出现，炽热的灵力似凶兽般“咆哮”着，向胆敢逼近的小小女孩，露出了狰狞的爪牙。</p>
<p>​	但小空的字典里，没有退缩。</p>
<p>​	火红的汪洋中，一点青紫色向中央开始了移动，缓慢却坚定。</p>
<p>​	……</p>
<p>​	当艾尔拉睁开碧绿的双眸时，映入眼帘的。是一个身形虚幻的白发女孩。</p>
<p>​	“小空，你怎么——啊，痛！”她惊讶地疑问道，但话到一半却又被一阵突然其来的疼痛打断了。</p>
<p>​	碧绿的眼眸怨地看着前方的雪发女孩手上的洁白羽毛，艾尔拉不高兴地鼓起了面颊。一言不发就拔自己的羽毛，很痛的好不好伐！</p>
<p>​	诶，等等，自己哪来的羽毛？艾尔拉呆住了，有点僵硬地望向了自己的胸前。</p>
<p>​	柔顺的金发贴着似牛奶般的洁白肌肤，同一件冰蓝连衣裙一起随着坐起的女孩摆动。一双小巧可爱的洁白翼交叉护于胸前，轻轻晃动着。</p>
<p>​	动一下，再动一下。艾尔拉操控着羽翼，就如操控自己的手脚般简单熟练。</p>
<p>​	啊，原来这翅膀真是自己的啊，我说为什么这么疼。艾尔拉傻笑了起来。</p>
<p>​	困惑地看了眼脸上写满智慧的金发女孩，小空将手中的洁白羽翼塞入了口中，而原本虚幻的身影，也变得凝实起来。</p>
<p>​	形体稳定后，她所做的第一件事，就是毫不犹豫地给了前方呆呆傻傻的女孩一记暴栗。</p>
<p>​	“唔姆。”，艾尔拉双手抱起额头，发出了一声小动物般的呜咽，波光粼粼的绿色眼眸也随之看向了前方的白发女孩，似乎在不解她为什么打自己。</p>
<p>​	“发生什么事了，小空？”她问道。</p>
<p>​	如果不是有小空在，她肯定会以为自己又穿越了，但既然眼前这家伙还在，那么也就可以排除这一可能了。</p>
<p>​	纯净如天蓝的眸子闪动了一下，雪发女孩似乎有很多想说的，但最终，只是吐出了一句：“那个，我要，唔，冬眠了，但没关系的，我能感觉到，我的本体正在往过边赶。遇到后，还请好好对她。”</p>
<p>​	“什，什么意思。”，艾尔拉的心中涌起了一种不好的预感，但甫一开口，就被小空用一根手指堵了回去。</p>
<p>​	“按照赌约，”小空笑了，在艾尔拉印象中第一次灿烂的笑了。她伸出手，轻轻地在金发女孩毛茸茸的脑袋上抚摸着。“我赢了”。她的身影又再次变得虚幻。</p>
<p>​	艾尔拉的心颤抖了下，但还未有所动作，就被也她打断了。</p>
<p>​	“按照赌约……”雪发的女孩制止了艾尔拉的动作，浅笑浅吟中，她将双手搭上了艾尔拉似奶油蛋糕般的可人面庞。</p>
<p>​	轻轻捏着，一如既往</p>
<p>​	……</p>
<p>​	“那个，露斯特，请稍等一下。”匆匆跑来的青衣女子叫住了前方的白发女孩。</p>
<p>​	拖曳着巨大镰刃的露斯特闻言驻足，回首的她蔚蓝双眸中倒映出了怀抱一柄残破冰剑跑来的灵。</p>
<p>​	灵将怀中的冰剑向她递出去，“带上这个，可以吗？”她请求道。</p>
<p>​	露斯特没有回答，但空着的右手已然接过了冰剑。恶鬼面具下，黑发的女子露出了笑颜。</p>
<p>​	“谢谢。”她真挚地道谢。</p>
<p>​	但露斯特并没有回应，准确来说，再接过冰剑后，她就转进回身去，继续朝着既定的位置迈开了脚步。</p>
<p>​	一如既往。</p>
<p>（一卷上半卷，“初出茅庐的神明”，完！） （完结撤花へ～）</p>
<p>艾尔拉·索尔雅拉参考图：</p>
<p><img src="Users\30882\Desktop\my_novel\艾尔拉_索尔雅拉.jpg" alt="艾尔拉_索尔雅拉" loading="lazy"></p>
<h3 id="一份解密的档案"><a href="#一份解密的档案" class="headerlink" title="一份解密的档案"></a>一份解密的档案</h3><p>小空</p>
<p>年龄：INF</p>
<p>身高：150cm（不计呆毛）</p>
<p>体重：0~INF</p>
<p>性格：三无</p>
<p>实力：唯有权柄</p>
<p>喜欢的事情：和姐姐待在一起，吃好吃的东西</p>
<p>讨厌的事情：和姐姐分开</p>
<p>简介：自银白巨蛋中割裂出来的一丝意识，被做成了权柄器：裂空之镰。本来只是用来承载空间权柄的她因太过残缺尔类似于机器人，直到司安为其带来了名为”叶空“的碎片，使得她有了叶空的记忆，以及自己的感情。最后，为了稳定艾尔拉体内的灵力，牺牲自己操纵空间权柄为其安上封印。</p>
<p>现在烦恼的事情：以及没有什么可以烦恼得了，她和自己喜欢的姐姐永远在一起了。</p>
<h3 id="番外-司安与灵"><a href="#番外-司安与灵" class="headerlink" title="番外 司安与灵"></a>番外 司安与灵</h3><p>​	装修简单的古朴小店内，黑发少女无精打采地趴在柜台上，时不时打个哈欠。</p>
<p>​	但这份无事的安逸很快就被打破了，铜铃轻响，小店的木门被推开了，从中走入的，是一名披着沾血黑袍的黑发小女孩。</p>
<p>​	眼中的胆怯一闪而过，女孩的双眼在看到柜台上少女时好似爆出一道精光。抢在司安说出那句招牌的“客人，你需要什么”之前，她挺起平坦的胸膛先发制人。</p>
<p>​	“我，伟大的奥里斯汀幕乌斯，看上你了！”</p>
<p>​	稚嫩的声音传响在了小店内，也令刚欲起身的司安差点一个踉跄，摔倒在柜台上。</p>
<p>​	说实话，经营这家无名小店这么多年，司安自以为已经见识过了各种各样的人或灵，但这么年动且嚣张的，她还是第一次见。</p>
<p>​	不由得，她的心里燃起了几分兴趣，当然，最主要的还是因为女孩身上那强烈的情绪之力。</p>
<p>​	这是一笔大生意。司安心下想着，打算看看眼前这家伙到底想要什么东西。</p>
<p>​	然后，震惊司安一百年的事情发生了。</p>
<p>​	黑发的女孩深吸了一口气，吐出了一道惊世骇俗的话语，</p>
<p>​	“我看你很不错，以后就跟我混吧，我以伟大的奥里斯汀幕乌斯保证，保管你以后…”</p>
<p>​	女孩的话语戛然而止，并不是因为她意识到她自己在做一件多么愚蠢的话语，而是因为一层淡紫的坚冰悄然攀上了她的身体，伴着一声“咔”的脆响。</p>
<p>​	望着眼前的冰雕，可安的嘴角泛起了一丝笑意。对付这种不知天高地厚的家伙，一顿恰到好处的教训才提最为管用的。</p>
<p>​	熟稳地走出柜台，司安举起了精美如活人（灵）的冰雕，以一个极为标准的姿势将其对准了小店敞开的大门。</p>
<p>​	一，二，三，走你！</p>
<p>​	随着好似从远方传来的声闷响，司安拍了拍手上根本不存在的灰尘，悠然地伸了个大大的懒腰。</p>
<p>​	搞定！</p>
<p>​	今日份营业额。已然达标，司安心安理得地回到了柜台上，再次进入了遥远的梦乡。</p>
<p>​	古朴的小店也再一次恢复了仿佛时以来的宁静。</p>
<p>​	但并没有持续太久。</p>
<p>​	“叮铃”，清脆悠扬的铜铃声再次响起，身披黑袍的女孩再次推门而入。</p>
<p>​	只不过，这一次她略显瑟缩的身子不停地打着颤。</p>
<p>​	“想，想不到，阿嚏！想不到你还有点本事，但只是这点困，困难的话，是难不倒伟大的，阿嚏！伟大的奥里斯汀幕乌斯的！”红着脸的女孩打着喷嚏，但还是艰难地说完了这句话。</p>
<p>​	司安的眼神闪过几丝惊异，她原本以为这家伙要明天才能够再来的，难不成……</p>
<p>​	“趁现在，伟大的奥里斯汀幕乌斯大人还没有降下惩罚，赶紧向我臣服吧！”女孩举起衣袍，尽可能将自己的身体撑大后，如是说道。</p>
<p>​	司安笑了笑，挥了挥手，一如之前的一幕再次于店内上演了。</p>
<p>​	只不过，她没想到的是，这一幕，会在接下来，无数次的上演。</p>
<p>​	“无知愚昧的灵，伟大的奥里斯汀幕乌斯大人已然发怒，如果不想受…“</p>
<p>​	“咔”，“砰！”</p>
<p>​	“你根本不知道你做了什么，趁现在向我效忠，伟大的奥里斯汀幕乌斯……”</p>
<p>​	“咔”，“砰！” </p>
<p>​	”臣服于我吧，伟..”</p>
<p>​	“咔”，“砰！”</p>
<p>​	 “伟……”</p>
<p>​	“咔”，“碰！”</p>
<p>​	不知道第几次，当拖着更为破旧脏兮的黑袍的女孩走入小店，正欲开口时</p>
<p>​	“停，停。”司安挥手制止了前方这小家伙的举措。虽然这家伙确实给她带来了不少乐趣，前辈也因此吸收了不少情绪之力，但一直这么下去没个进展也不是办法。</p>
<p>​	漆黑的眼眸一转，轻笑着的司安迎着女孩惊喜的目光，说出了她始料不及的话语。</p>
<p>​	“伟大的奥里斯汀幕乌斯大人，在谈话前，不妨先考虑先吃点东西吧，”黑发的少女如变戏法般从周遭拿出一枚灵华果，“我看你，好像饿了很久呢。”</p>
<p>​	“咕噜”，轻咽口水的声音。视线自动一直锁在灵华果上的灵闻言，反应过来似地大声否认道：“无知的灵，伟大的奥里斯汀幕乌斯大人才不会挨饿呢！”</p>
<p>​	但，很不巧，一声咕咕声自这话后响起。——那是某个黑发小女孩肚子对其逞强的抗议。</p>
<p>​	灵的脸霎时红透了。</p>
<p>​	司安开怀地笑了，将手中的灵华果抛也给了前方的女孩，“还否认呢，你的灵体都向你发出警告了，再不好好吹饭，小心哪天灵体都消散了。“</p>
<p>​	灵本能般地接住了果子。</p>
<p>​	 “才，不不会呢。”她小声地喃道，红着脸，身体却很诚实的开始了进食。</p>
<p>​	事实上，是从未吃过灵华果。并不是因为它有多珍贵，恰恰相反，是它从未入过曾是灵族公主的灵的眼。</p>
<p>​	但此时此刻，就是这么一个仅含稀薄灵气的劣质食物令娇生惯养的灵极为珍惜宝贵地，小小口吃着。</p>
<p>​	而司安，则是拄着脑袋，微微笑着。此后，相当长的一段时间内，都是如此。</p>
<p>​	偶尔灵还会帮忙做点清洁之类的杂事，虽然这对于司安来说不过是动动手的事情。</p>
<p>​	司安想过问灵她身上发生了什么，但灵却只是搪塞着，是说“作为伟大的奥里斯汀幕乌斯要收她作小弟。”</p>
<p>​	这么一个可爱的姑娘，在司安漫长的记忆中，留下了鲜明的一笔。</p>
<p>​	司安原本以为会一直这么下去了……</p>
<p>​	“有线索了！有线索了！”</p>
<p>​	“嘘，小声点，不要声张。现在有多少人在找她，你不知道吗？十万灵石啊，你是想让别人和弟兄们分吗？”</p>
<p>​	……</p>
<p>​	古扑的小店内，黑发的少女百无聊赖的倚在柜台上，漆黑的双眸时不时看向小店的大门。</p>
<p>​	总感觉怪怪的，好像少了什么东西似的，不知怎的，一个黑发孩的身影浮现在了她的脑海中。</p>
<p>​	哦，是少了她啊，似乎已经很久没来过了呢。</p>
<p>​	司安想着。自那家伙出现后，原本冷清到令人害怕的小店也变得热闹起来。</p>
<p>​	或者说，终于有了生气与活力，也有司安的笑容。但现在却又如之前般似死的冷清。</p>
<p>​	该不会出什么事了吧，她不由想到，双手在无意识问握紧了衣角。</p>
<p>​	不对，她们只是萍水相逢罢了，顶多再加上店主与客人的关系。她就算死了，又与自己有何相干呢？</p>
<p>​	但，真的如此吗？</p>
<p>​	司安骗不了自己。</p>
<p>​	不得不承认，是她，将自己从刻意的麻痹自我中救了出来，是她，将自己给自己无趣的生活带来了笑容，是她，又让自己意识到了自己还是一个灵，活生生的灵，切切实实存活于世的灵，而非一台冰冷的兵器，</p>
<p>​	一把冰蓝的长剑被司安握在了手中，下定了决心的黑发少女向着大门迈开了脚步。</p>
<p>​	“前辈，我出门办件事，马上回来。”</p>
<p>​	猩红的鲜血浸红了大地，四肢被数把长剑钉死在地面上的黑发女孩无助地打着颤。</p>
<p>​	痛，好痛，她感觉到全身都在哀鸣，但仍旧紧咬着联，没让一滴眼泪坠落。</p>
<p>​	“呦，还有这种好东西，难怪之前还找不到你。”一个握着匕首的人影把玩着一只手上的纯白玉佩，是你父亲留给你的吧，可惜……”</p>
<p>​	“砰”的一声脆响，玉佩坠地，随即被压在了一只脚下。</p>
<p>​	“可惜，遇上了你这么个没用的主人。灵力耗尽，回路受损，已经，没，用，咯。”他的嘴角勾起嘲讽的弧度，脚下随之发力。“咔”，一声裂响，一道刺目的裂纹浮现在了玉佩上。</p>
<p>​	随之睁大的，是女孩漆黑的双目。</p>
<p>​	“不，不要。”微不可闻的虚弱声音，黑发的女孩开始了最后竭尽全力的挣扎，但被钉死在地面上的她又有办法呢？一番扭动，除了让刚开始愈合的伤口再次破裂，渗出更多的鲜红外，唯一的收获，或许就是周遭人影越发扭由的笑容。</p>
<p>​	“不要？”，他掂量着匕首，嘲讽的目光玩味地扫过不断发颤的女孩，就如同扫过一个还能一用的玩具，“要我还给你吗？也不是不行。”</p>
<p>​	灵的眼睛燃起了一丝光亮。但还来等她说些什么，便感觉口中一阵冰冷疼痛。</p>
<p>​	尖锐的短匕自男子手中似银光般飞出，精准地贯穿了女孩的舌头与娇嫩的咽喉，将其彻底地钉死在了地面上。</p>
<p>​	鲜血自那本该干涸的娇小身躯再次缓缓淌出。 </p>
<p>​	“想要这个？”，男子一脚踩在灵的胸膛上，半俯着身将手中的玉佩拿到她的眼前晃悠，“你不是很会唱歌吗？来，唱一首，我满意了，就还给你。”</p>
<p>​	再也没有挣扎的力气，咽喉被贯穿的女孩只是发出了带着血泡的几声嘶嘶。</p>
<p>​	欢笑弥漫在了空气中。</p>
<p>​	男子握住了王佩，用玩味地语气说道：</p>
<p>​	 “哦，可惜，好像你已经唱不出来了呢。” </p>
<p>​	“那么，抱歉了。”</p>
<p>​	“咔！”，一声脆响，雪白的齑粉自男子猛然握紧的手中松松散散的落下，消散在了突然刮起的一阵清风。</p>
<p>​	随之粉粹的，是女孩的心。</p>
<p>​	黑亮的眼眸刹那间黯淡了下来，仿佛失去了所有力气，仍在颤抖的肢体也平静下来，黑发的女孩一动不动了，男子扫兴地呸了一声挥，了挥手，招呼周边等待已久的人们上前，</p>
<p>​	“好了，她已经不会反抗了。雇主的要求是必须要活着，下手记得分寸，懂？”他从女孩喉中拨出短匕，顺手割下她一条手臂后退开后，挥舞着短匕对身后已经迫不及待的人群说道。</p>
<p>​	灵族的身体，在这个灵性材料奇缺的年代，可是个不可多得的宝贝。</p>
<p>​	“放心吧，我们又不是一次两次了。”</p>
<p>​	“就是就是，老大你就安心吧。况且，想真正杀死一个灵族，有多困难你也不是不知道。”</p>
<p>​	“好了，别废话了，按之前的顺序来吧。”</p>
<p>​	……</p>
<p>​	灵感觉自己变得奇怪了。</p>
<p>​	如附骨之疽的剧痛突然如阳光下的泡沫般消散得无影无踪。</p>
<p>​	这是一件值得高兴的事情，但不知怎得，灵却笑不出来。</p>
<p>​	好似一潭幽静的死水，她只是平静地接受着这一切。</p>
<p>​	恍惚间，她好像看到了一个女孩，一个黑色头发的小女孩。</p>
<p>​	她看到了她第一次学会说话时的兴奋，看到了她第一次得到父亲表扬时的骄傲。看到她第一次掌握灵力时的喜悦，看到她第一次展现特异时，那藏不住的上杨眉梢。</p>
<p>​	但这一切都不见了，最终，她只是看到一个被钉在地上一动不动，好似破旧玩偶的女孩。</p>
<p>​	猩红的衣袍遮不住娇小身身躯上的骇人伤口，倒在血泊中的女孩就好像一文不值的破布般被丢在满是灰尘的地面上，不再流动的鲜血成了她最后的陪伴。</p>
<p>​	或许也不尽然。</p>
<p>​	她看到周遭突然走进了一个握着短匕的人影，她看到他伸出手在女孩仅剩的右臂上比划着，她看到他切下了三根手指，一小块小臂上的肉，看到他掂了掂，看了又看，才意犹未尽地抱着战利品满载而归。她看到又一个人影走近……</p>
<p>​	这是一场狂欢的盛宴，但她只是平静地看着，就好像那好似摆在猪肉摊上，被众人门肆意分割的小女孩，根本不是她一般。</p>
<p>​	手掌，小臂，大臂，脚腕，小腿……贪婪的人们有条不紊地从那娇小的身躯上拿走自己想要的一切。鲜血早已干涸，森森的白骨在模糊的血肉中泛着冷光。或许任谁也想不到，如今这滩令人作呕的血肉，在不久前，还是一个会唱会跳，会说会笑的可爱女孩。</p>
<p>​	灵只是看着，看着那年幼生命的越燃越小，越燃越小，却始终迎不来熄灭的一刻。</p>
<p>​	她突然有点想笑了。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>伊卡洛维奇</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://lunereal.1kal0vic.top/2026/06/02/%E5%B0%8F%E5%B0%8F%E7%A5%9E%E6%98%8E%E8%B7%8C%E8%B7%8C%E6%92%9E%E6%92%9E%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E6%97%85%E8%A1%8C%E8%AE%B0/" title="小小神明跌跌撞撞的异世界旅行记">http://lunereal.1kal0vic.top/2026/06/02/%E5%B0%8F%E5%B0%8F%E7%A5%9E%E6%98%8E%E8%B7%8C%E8%B7%8C%E6%92%9E%E6%92%9E%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E6%97%85%E8%A1%8C%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2026/06/03/%E5%B0%8F%E5%B0%8F%E7%A5%9E%E6%98%8E%E8%B7%8C%E8%B7%8C%E6%92%9E%E6%92%9E%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E6%97%85%E8%A1%8C%E8%AE%B0%EF%BC%88%E6%94%B9%E7%89%88%EF%BC%89/" rel="prev" title="小小神明跌跌撞撞的异世界旅行记（改版）"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">小小神明跌跌撞撞的异世界旅行记（改版）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2026/04/17/HackTheBox/" rel="next" title="HackTheBox"><span class="post-nav-text">HackTheBox</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2024 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 伊卡洛维奇</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>感谢陪伴</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-03-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">YourText <a href="yourLink" rel="noopener" target="_blank">Description</a></div><div class="footer-support"><span>本站由</span><a class="footer-support-logo" href="https://www.rainyun.com/YeMeng_" target="blank" title="雨云"><img height="30" src="https://cn-sy1.rains3.com/yemenghexo/rainyunlogo.png" alt="雨云"></a><span>提供 对象存储 服务</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>